<?xml version="1.0" encoding="utf-8" ?>
<!--© 2016-17 ForgeFlow S.L.-->
<!--© 2016 Serpent Consulting Services Pvt. Ltd.-->
<!--License LGPL-3.0 or later (https://www.gnu.org/licenses/lgpl.html).-->
<odoo>
    <record id="view_account_payment_tree" model="ir.ui.view">
        <field name="name">account.payment.tree</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account.view_account_payment_tree" />
        <field name="arch" type="xml">
            <field name="journal_id" position="after">
                <field
                    name="operating_unit_id"
                    options="{'no_create': True}"
                    optional="show"
                    groups="operating_unit.group_multi_operating_unit"
                />
            </field>
        </field>
    </record>
    <record id="view_account_payment_search" model="ir.ui.view">
        <field name="name">account.payment.search</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account.view_account_payment_search" />
        <field name="arch" type="xml">
            <field name="journal_id" position="after">
                <field
                    name="operating_unit_id"
                    groups="operating_unit.group_multi_operating_unit"
                />
                <filter
                    string="Operating Unit"
                    name="operating_unit_grouped"
                    domain="[]"
                    context="{'group_by': 'operating_unit_id'}"
                    groups="operating_unit.group_multi_operating_unit"
                />
            </field>
        </field>
    </record>
    <record id="view_account_payment_form" model="ir.ui.view">
        <field name="name">account.payment.form</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account.view_account_payment_form" />
        <field name="arch" type="xml">
            <field name="journal_id" position="after">
                <field
                    name="operating_unit_id"
                    options="{'no_create': True}"
                    groups="operating_unit.group_multi_operating_unit"
                />
            </field>
        </field>
    </record>
</odoo>
