<odoo>
    <data>

        <record id="view_move_line_reconcile_tree" model="ir.ui.view">
            <field name="name">account.move.line.tree</field>
            <field name="model">account.move.line</field>
            <field name="arch" type="xml">
                <tree string="Journal Items to Reconcile" create="false">
                    <field name="date"/>
                    <field name="move_id"/>
                    <field name="ref"/>
                    <field name="name"/>
                    <field name="partner_id"/>
                    <field name="account_id"/>
                    <field name="journal_id" invisible="1"/>
                    <field name="full_reconcile_id"/>
                    <field name="debit" sum="Total debit"/>
                    <field name="credit" sum="Total credit"/>
                </tree>
            </field>
        </record>

        <record id="account_manual_reconcile_action" model="ir.actions.act_window">
            <field name="context">{'search_default_unreconciled': 1,'view_mode':True}</field>
            <field name="name">Journal Items to Reconcile</field>
            <field name="res_model">account.move.line</field>
            <field name="view_id" ref="view_move_line_reconcile_tree"/>
            <field name="view_mode">tree</field>
            <field name="help" type="html">
                <p>No journal items found.</p>
            </field>
        </record>

<!--        <menuitem id="menu_manual_reconcile_followup"-->
<!--                  name="Reconcile Invoices &amp; Payments" -->
<!--                  action="account_manual_reconcile_action" -->
<!--                  parent="menu_finance_followup" -->
<!--                  sequence="100"/>-->

        <menuitem id="om_account_followup_main_menu"
                  parent="account.menu_finance_configuration"
                  name="Follow-up"/>

        <menuitem id="om_account_followup_menu"
                  name="Follow-up Levels"
                  action="action_om_account_followup_definition_form"
                  parent="om_account_followup_main_menu"/>

        <record id="account_move_line_partner_tree" model="ir.ui.view">
            <field name="name">account.move.line.partner.tree</field>
            <field name="model">account.move.line</field>
            <field name="priority" eval="32" />
            <field name="arch" type="xml">
                <tree editable="bottom" string="Partner entries">
                    <field name="date"/>
                    <field name="move_id"/>
                    <field name="ref"/>
                    <field name="name"/>
                    <field name="partner_id"/>
                    <field name="account_id"/>
                    <field name="followup_line_id"/>
                    <field name="followup_date"/>
                    <field name="debit" sum="Total debit"/>
                    <field name="credit" sum="Total credit"/>
                    <field name="date_maturity"/>
                    <field name="company_id" invisible="1"/>
                </tree>
            </field>
        </record>

        <record id="view_move_line_form" model="ir.ui.view">
            <field name="name">account.move.line.form.followup</field>
            <field name="model">account.move.line</field>
            <field name="inherit_id" ref="account.view_move_line_form"/>
            <field name="arch" type="xml">
                <field name="date_maturity" position="after">
                    <field name="followup_line_id"/>
                    <field name="followup_date"/>
                </field>
            </field>
        </record>

    </data>
</odoo>
