<odoo>
    <record id="view_tender_request_form" model="ir.ui.view">
        <field name="name">tender.request.form</field>
        <field name="model">tender.request</field>
        <field name="arch" type="xml">
            <form string="Tender Request">
                <header>
                    <button string="Submit" type="object" name="action_submit" class="oe_highlight"
                            attrs="{'invisible': [('state', 'not in', ['draft', 'edit'])]}"/>
                    <button string="Approve (CFO)" type="object" name="action_approve_cfo" class="oe_highlight"
                            attrs="{'invisible': [('state', '!=', 'under_review')]}"/>
                    <button string="Reject" type="object" name="action_reject" class="btn-secondary"
                            attrs="{'invisible': [('state', '!=', 'under_review')]}"/>
                    <button string="Edit" type="object" name="action_edit" class="btn-secondary"
                            attrs="{'invisible': [('state', '!=', 'under_review')]}"/>
                    <button string="Cancel" type="object" name="action_cancel" class="btn-secondary"
                            attrs="{'invisible': [('state', 'in', ['approve_accountant', 'draft', 'reject', 'cancel'])]}"/>
                    <button string="Pay" type="object" name="action_pay" class="oe_highlight"
                            attrs="{'invisible': [('state', '!=', 'approve_cfo')]}"/>
                    <field name="state" widget="statusbar"
                           statusbar_visible="draft,under_review,approve_cfo,approve_accountant"
                           statusbar_colors='{"draft":"blue","under_review":"orange","approve_cfo":"green","reject":"red","edit":"gray","approve_accountant":"green"}'/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box" attrs="{'invisible': [('state', '!=', 'approve_accountant')]}">
                        <button name="action_view_payments" type="object" class="oe_stat_button" icon="fa-bars">
                            <div class="o_stat_info">
                                <span class="o_stat_text">Payment</span>
                            </div>
                        </button>
                    </div>
                    <div class="oe_title">
                        <h1>
                            <field name="code" class="oe_inline"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="customer"/>
                            <field name="project_name"/>
                            <field name="date"/>
                            <field name="tender_number"/>
                            <field name="tender_amount"/>
                        </group>
                        <group>
                            <field name="payment_number"/>
                            <field name="bid_from"/>
                            <field name="bid_to"/>
                            <field name="attachment" filename="attachment_name"/>
                            <field name="payment_receipt" filename="payment_receipt_name" readonly="1"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="view_tender_request_tree" model="ir.ui.view">
        <field name="name">tender.request.tree</field>
        <field name="model">tender.request</field>
        <field name="arch" type="xml">
            <tree string="Tender Requests">
                <field name="code"/>
                <field name="customer"/>
                <field name="project_name"/>
                <field name="date"/>
                <field name="tender_number"/>
                <field name="tender_amount"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record id="action_tender_request" model="ir.actions.act_window">
        <field name="name">Tender Requests</field>
        <field name="res_model">tender.request</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click to create a new Tender Request.
            </p>
        </field>
    </record>

    <menuitem id="tenders_root" name="Tenders"/>

    <menuitem id="menu_tender_request"
              name="Tender Requests"
              action="action_tender_request"
              parent="tenders_root"/>
</odoo>