<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!--TREE view-->
    <record id="contract_line_tree_view" model="ir.ui.view">
        <field name="name">contract.template.line tree view (in contract_sale)</field>
        <field name="model">contract.line</field>
        <field name="inherit_id" ref="contract.contract_line_tree_view" />
        <field name="arch" type="xml">
            <field name="discount" position="attributes">
                <attribute name="groups">product.group_discount_per_so_line</attribute>
            </field>
        </field>
    </record>
</odoo>
