<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2022 Akretion France - Alexis de Lattre
  License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="account.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[@id='bank_cash']" position="inside">
                <div
                    class="col-xs-12 col-md-6 o_setting_box"
                    id="account_bank_reconciliation_start"
                >
                    <div class="o_setting_left_pane" />
                    <div class="o_setting_right_pane">
                        <label for="account_bank_reconciliation_start" />
                        <div class="text-muted">
                        Date from which you started using bank statements in Odoo. Leave empty if you've been using bank statements in Odoo from the start.
                        </div>
                        <field name="account_bank_reconciliation_start" />
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
