<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="car_rental_contract_checklist_form_view" model="ir.ui.view">
            <field name="name">car_rental_contract_checklist_form_view.form</field>
            <field name="model">car.rental.contract</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="car_checklist2" create="false">
                    <header>
                        <button name="action_verify" string="Create invoice" type="object"
                                attrs="{'invisible': ['|',('state','!=', 'checking'),('check_verify','=',True)]}"
                                class="oe_highlight"/>
                        <field name="state" widget="statusbar"
                               statusbar_visible="checking"/>
                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="name" string="Contract" readonly="1"/>
                                <field name="customer_id" string="Customer" readonly="1"/>
                                <field name="vehicle_id" string="Vehicle" readonly="1"/>
                                <field name="check_verify" invisible="1"/>
                            </group>
                            <group>
                                <field name="damage_cost"/>
                                <field name="attachment_ids" widget="many2many_binary"
                                       class="oe_inline" readonly="1"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Checklist">
                                <field name="checklist_line">
                                    <tree string="Fleet Checklist Lines" create="false"
                                          editable="bottom">
                                        <field name="name"/>
                                        <field name="checklist_active"/>
                                        <field name="price"/>
                                    </tree>
                                </field>
                                <div>
                                    <group class="oe_subtotal_footer oe_right">
                                        <field name="total"/>
                                        <field name="tools_missing_cost"/>
                                        <field name="damage_cost_sub"/>
                                        <field name="total_cost"
                                               class="oe_subtotal_footer_separator"/>
                                    </group>
                                </div>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="car_rental_contract_checklist_tree_view" model="ir.ui.view">
            <field name="name">car_rental_contract_checklist_tree_view.tree</field>
            <field name="model">car.rental.contract</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="car_contract_result2" create="false">
                    <field name="name" string="Contract"/>
                    <field name="customer_id" string="Renter"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record id="action_fleet_rent_checklist" model="ir.actions.act_window">
            <field name="name">Checklist</field>
            <field name="res_model">car.rental.contract</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('state', 'in', ('running', 'checking'))]</field>
            <field name="view_id" ref="car_rental_contract_checklist_form_view"/>
        </record>

        <record id="action_fleet_rent_checklist_form" model="ir.actions.act_window.view">
            <field eval="2" name="sequence"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="car_rental_contract_checklist_form_view"/>
            <field name="act_window_id" ref="action_fleet_rent_checklist"/>
        </record>

        <record id="action_fleet_rent_checklist_tree" model="ir.actions.act_window.view">
            <field eval="1" name="sequence"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="car_rental_contract_checklist_tree_view"/>
            <field name="act_window_id" ref="action_fleet_rent_checklist"/>
        </record>

        <menuitem id="menu_car_checklist" parent="menu_car_parent" name="Checklist"
                  action="action_fleet_rent_checklist" sequence="2"/>
    </data>
</odoo>
