<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--    Inherited hr employee for adding new field-->
    <record id="view_employee_form" model="ir.ui.view">
        <field name="name">hr.employee.view.form.inherit.hr.zk.attendance
        </field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='hr_settings']//field[@name='user_id']"
                   position="after">
                <field name="device_id_num" readonly="1"/>
                <field name="device_id"/>
                <field name="fingerprint_ids" attrs="{'invisible':[('device_id','=',False)]}">
                    <tree editable="bottom" create="false">
                        <field name="employee_id" column_invisible="1"/>
                        <field name="filename" column_invisible="1"/>
                        <field name="finger_id" create="false" edit="false"/>
                        <field name="finger_template" create="false" widget="binary" filename="filename"/>
                    </tree>
                </field>
            </xpath>
        </field>
    </record>
</odoo>
