<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--    Adding fields in res.config.settings-->
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">
            res.config.settings.view.form.inherit.hr.biometric.attendance
        </field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id"
               ref="hr_attendance.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='overtime_settings']" position="after">
                <h2>Biometric Device</h2>
                <div class="row mt16 o_settings_container" name="schedule_downloads">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane"
                             title="Activate the count of employees' extra hours.">
                            <field name="schedule_attendance_downloads"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="hr_attendance_overtime" string="Schedule Downloads"
                                   class="o_form_label">Schedule Downloads
                            </label>
                            <div class="text-muted">
                                If Schedule Download Enabled, You will get all
                                the attendance and details from the Biometric
                                device into your Odoo
                            </div>
                            <div class="mt16" attrs="{'invisible': [('schedule_attendance_downloads', '=', False)],
                                                          'required': [('schedule_attendance_downloads', '=', True)]}">
                                <div class="mt16 row"
                                     title="Count of extra hours is considered from this date. Potential extra hours prior to this date are not considered.">
                                    <label for="schedule_time_interval"
                                           string="Time Interval"
                                           class="o_light_label col-lg-4"/>
                                    <field name="schedule_time_interval"
                                           class="col-lg-2 w-30 "
                                           style="width:90px;"
                                           attrs="{'required':[('schedule_attendance_downloads','=',True)]}"/>
                                    <field name="schedule_time_period"
                                           class="col-lg-2 w-30"
                                           style="width:190px;"
                                           attrs="{'required':[('schedule_attendance_downloads','=',True)]}"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
