<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!-- Auxiliary view for correct Form operation -->
    <record id="view_account_move_contract_helper_form" model="ir.ui.view">
        <field name="inherit_id" ref="account.view_move_form" />
        <field name="model">account.move</field>
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <form position="inside">
                <field name="journal_id" invisible="1" />
                <field name="currency_id" invisible="1" />
            </form>
        </field>
    </record>
</odoo>
