<?xml version="1.0" encoding="utf-8" ?>
<!--Copyright 2017-20 ForgeFlow S.L. (http://www.forgeflow.com)-->
<!--License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl.html).-->
<odoo>
    <record id="view_bank_statement_form_line_date_due" model="ir.ui.view">
        <field name="name">account.bank.statement.form</field>
        <field name="model">account.bank.statement</field>
        <field name="inherit_id" ref="account.view_bank_statement_form" />
        <field name="arch" type="xml">
            <xpath expr="//tree/field[@name='date']" position="after">
                <field name="date_due" optional="show" />
            </xpath>
        </field>
    </record>
</odoo>
