<odoo>
    <record id="view_hr_attendance_tree_inherit_project" model="ir.ui.view">
        <field name="name">hr.attendance.tree.inherit.project</field>
        <field name="model">hr.attendance</field>
        <field name="inherit_id" ref="hr_attendance.view_attendance_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='employee_id']" position="after">

                                    <field name="project_id"/>

            </xpath>
        </field>
    </record>
</odoo>