<!DOCTYPE html>
<!--FINAL INDEX UPDATED-->
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
        .nav-tabs li .active {
            background-color: #bb89aa;
            color: #fff !important;
        }

        .accordion .card-body {
            background-color: #f0f4f7;
        }

        .accordion .fa {
            margin-right: 0.5rem;
        }

        .accordion button,
        .accordion button:hover,
        .accordion button:focus {
            text-decoration: none;
        }

        .card-header:after {
            content: "\2212";
            color: #000;
            font-weight: bold;
            float: left;
            margin-right: 13px;
            margin-left: 0px;
            font-size: 18px;
        }

        .collapsed:after {
            content: '\002B';
        }
    </style>
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }
    </script>
</head>

<body>
<!-- HERO -->
<div class="container" style="width:84vw">
    <!--Slide-->
    <div class="row"
         style="padding: 4rem 2.5rem 0 !important; background-color: #fff !important;">
        <div class="col-lg-12 d-flex flex-column align-items-center">
            <h1 class="text-center text-uppercase"
                style="font-family: Montserrat, 'sans-serif' !important; font-size: 67px !important; color: #5154a5; font-weight: 900 !important;">
                <span style="color:#5154a5;">HR Biometric Device Integration</span>
            </h1>
            <p class="my-1 text-center text-uppercase"
               style="letter-spacing: 4px !important; color: #74788D !important;font-size: 21px;font-weight: bold;">
                This Module Integrates Odoo Employee Management with Biometric
                Device. </p>
        </div>

        <div class="col-lg-12 d-flex justify-content-center align-items-center"
             style="margin: 2rem 0;">
            <img src="./assets/cybro-odoo.png" width="100%" height="auto"
                 style="width:50%;" class="img-responsive">
        </div>


        <div class="col-md-12 text-center ">
            <a href="mailto:odoo@cybrosys.com" target="_blank"
               style="background-color:#5154a5; border-radius:35px; font-family:Montserrat; display:inline-block; padding:7px 33px; border:1px solid #5154a5"
               class="mx-1 mb-2 deep-1 deep_hover">
                <img class="img" style="width:30px"
                     src="assets/icons/support.png">
                <span class="pl-2"
                      style="color:#fff; font-size:16px; vertical-align:middle">Email Us</span>
            </a>
            <a href="skype:cybroopenerp?chat" target="_blank"
               style="background-color:#7f289b; font-family:Montserrat; display:inline-block; padding:7px 33px; border:1px solid #7f289b; border-radius:35px"
               class="mx-1 mb-2 deep-1 deep_hover">
                <img class="img" style="width:27px"
                     src="assets/icons/skype.png">
                <span class="pl-2"
                      style="color:#fff; font-size:16px; vertical-align:middle">Skype Us</span>
            </a>
        </div>
    </div>
    <div class="col-lg-12 d-flex justify-content-center align-items-center"
         style="margin:2rem 0">
        <img src="assets/screenshots/hero.gif" width="100%" height="auto"
             class="img-responsive">
    </div>
    <!-- END OF slide -->

    <!--Highlights-->
    <section class="oe_container pb-5">
        <div class="mt64 mb64">
            <h2 class="text-center text-uppercase"
                style="font-family: Montserrat, 'sans-serif' !important; font-size: 50px !important; color:#5154a5; font-weight: 900 !important;">
                <span style="color:#5154a5;">KEY HIGHLIGHTS</span>
            </h2>
            <div class="row">
                <div class="col-md-6 col-sm-12 mt32">
                    <div class="container shadow d-flex align-items-center justify-content-center"
                         style="border-radius: 5px;padding: 33px 0px;min-height: 180px; margin: 15px auto;">
                        <div class="col-md-3 d-flex align-items-center justify-content-center"
                             style="float:left">
                            <img class="img img-responsive"
                                 src="assets/icons/test-1.png">
                        </div>
                        <div class="col-md-9"
                             style="padding-left:0; float:left; width:70%">
                            <h3 class="mt16 mb0"
                                style="font-family:Roboto; font-weight:500; font-size:22px; color: #781d96;">
                                Live Capture</h3>
                            <p class=" mt8 mb-0"
                               style="font-family:Roboto ; color: #280135; margin-bottom: 0px;">
                                 Real-time Data Fetching from Biometric Device to Odoo . </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 mt32">
                    <div class="container shadow d-flex align-items-center justify-content-center"
                         style="border-radius: 5px;padding: 33px 0px;min-height: 180px; margin: 15px auto;">
                        <div class="col-md-3 d-flex align-items-center justify-content-center"
                             style="float:left">
                            <img class="img img-responsive"
                                 src="assets/icons/test-1.png">
                        </div>
                        <div class="col-md-9"
                             style="padding-left:0; float:left; width:70%">
                            <h3 class="mt16 mb0"
                                style="font-family:Roboto; font-weight:500; font-size:22px; color: #781d96;">
                                Restart Device</h3>
                            <p class=" mt8 mb-0"
                               style="font-family:Roboto ; color: #280135; margin-bottom: 0px;">
                                 Option to Restart Biometric Device in Odoo. </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 mt32">
                    <div class="container shadow d-flex align-items-center justify-content-center"
                         style="border-radius: 5px;padding: 33px 0px;min-height: 180px; margin: 15px auto;">
                        <div class="col-md-3 d-flex align-items-center justify-content-center"
                             style="float:left">
                            <img class="img img-responsive"
                                 src="assets/icons/test-1.png">
                        </div>
                        <div class="col-md-9"
                             style="padding-left:0; float:left; width:70%">
                            <h3 class="mt16 mb0"
                                style="font-family:Roboto; font-weight:500; font-size:22px; color: #781d96;">
                                Schedule Downloads</h3>
                            <p class=" mt8 mb-0"
                               style="font-family:Roboto ; color: #280135; margin-bottom: 0px;">
                                You can schedule attendance downloads by configuring the time in the settings.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 mt32">
                    <div class="container shadow d-flex align-items-center justify-content-center"
                         style="border-radius: 5px;padding: 33px 0px;min-height: 180px; margin: 15px auto;">
                        <div class="col-md-3 d-flex align-items-center justify-content-center"
                             style="float:left">
                            <img class="img img-responsive"
                                 src="assets/icons/test-1.png">
                        </div>
                        <div class="col-md-9"
                             style="padding-left:0; float:left; width:70%">
                            <h3 class="mt16 mb0"
                                style="font-family:Roboto; font-weight:500; font-size:22px; color: #781d96;">
                                User Management</h3>
                            <p class=" mt8 mb-0"
                               style="font-family:Roboto ; color: #280135; margin-bottom: 0px;">
                                 You can create, update, and delete users from the biometric device, managing them through Odoo employees </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End of Highlights-->

    <!--Overview-->
    <section class="oe_container pb-5">
        <div class="mt64 mb64">

            <div class="col-lg-12 d-flex flex-column align-items-center">
                <h1 class="text-center text-uppercase"
                    style="font-family:Montserrat, 'sans-serif' !important; font-size:40px !important; color:#791d97; font-weight:900 !important">
                    <span style="color:#5154a5">Overview</span>
                    <sup>
                    </sup>
                </h1>
                <p class="my-1 text-center text-uppercase"
                   style="letter-spacing:4px !important; color:#74788D !important">
                    HR Biometric Device Integration.</p>
            </div>

            <div class="col-sm-12 py-4">
                <h5 style="text-indent: 2em; text-align: justify;">
                    This Odoo module facilitates seamless real-time data
                    synchronization between the biometric device and Odoo,
                    allowing you to fetch attendance logs, restart the device,
                    and manage user information. It supports features such as
                    storing employee fingerprint templates, configuring the
                    deviceâ€™s timezone, and scheduling attendance downloads.
                    Additionally, you can create, update, and delete biometric
                    device users directly from Odooâ€™s interface, offering
                    comprehensive management through both Odoo employees and the
                    Biometric Device form.
                </h5>

                <div class="alert alert-primary mt-4">
                    <hr/>
                    This module uses an external python dependency
                    'pyzk'. Before
                    installing the module install the python
                    package
                    first. The required python package can be installed using
                    the
                    following command,
                    <br/>
                    <code class="d-block mt-2"
                          style="background-color: #e1f1f7;">pip install
                        pyzk</code>
                </div>

            </div>

        </div>
    </section>
    <!--End of Overview-->

</div>

<!-- New section -->

<div class="container" style="width:84vw">
    <div class="row"
         style="padding: 4rem 2.5rem 0 !important; background-color: #fff !important;">
        <!--    tabs    -->
        <div class="col-md-12">
            <ul role="tablist"
                class="nav nav-tabs justify-content-center d-flex justify-content-center"
                data-tabs="tabs"
                style="border:none; background-color:unset; margin:0 auto">

                <li class="nav-item"
                    style="border-top-right-radius:10px; border-top-left-radius:10px; background-color:#b6a1b0; margin-right:10px; border:1px solid #ddd; border-bottom:0">
                    <a href="#Screenshot" data-bs-toggle="tab"
                       aria-expanded="true" class="show active"
                       style="font-family:Roboto; text-transform:uppercase; font-weight:600; font-size:15px; letter-spacing:1px; padding:11px 20px; border-top-left-radius:10px; border-top-right-radius:10px; color:#2b2b2b; border:1px solid transparent">
                        <img src="assets/icons/screenshot.png"
                             style="width: 100%; width: 25px; margin-right: 10px;">screenshot
                    </a>
                    <span class="border-left-0"
                          style="float:left; margin-top:-4px; margin-left:-5px; width:5px; height:5px; border:1px solid #ddd; border-top:0; border-radius:0 0 5px 0"></span>
                    <span class="border-right-0"
                          style="float:right; margin-top:-4px; margin-right:-5px; width:5px; height:5px; border:1px solid #ddd; border-top:0; border-radius:0 0 0 5px"></span>
                </li>

                <li class="nav-item"
                    style="border-top-right-radius:10px; border-top-left-radius:10px; background-color:#b6a1b0; margin-right:10px; border:1px solid #ddd; border-bottom:0">
                    <a href="#Features" data-bs-toggle="tab"
                       aria-expanded="true" class="show"
                       style="font-family:Roboto; text-transform:uppercase; font-weight:600; font-size:15px; letter-spacing:1px; padding:11px 20px; border-top-left-radius:10px; border-top-right-radius:10px; color:#2b2b2b; border:1px solid transparent">
                        <img src="assets/icons/feature.png"
                             style="width: 100%; width: 25px; margin-right: 10px;">Features
                    </a>
                    <span class="border-left-0"
                          style="float:left; margin-top:-4px; margin-left:-5px; width:5px; height:5px; border:1px solid #ddd; border-top:0; border-radius:0 0 5px 0"></span>
                    <span class="border-right-0"
                          style="float:right; margin-top:-4px; margin-right:-5px; width:5px; height:5px; border:1px solid #ddd; border-top:0; border-radius:0 0 0 5px"></span>
                </li>

                <li class="nav-item"
                    style="border-top-right-radius:10px; border-top-left-radius:10px; background-color:#b6a1b0; margin-right:10px; border:1px solid #ddd; border-bottom:0">
                    <a href="#ReleaseNotes" data-bs-toggle="tab"
                       aria-expanded="true" class="show"
                       style="font-family:Roboto; text-transform:uppercase; font-weight:600; font-size:15px; letter-spacing:1px; padding:11px 20px; border-top-left-radius:10px; border-top-right-radius:10px; color:#2b2b2b; border:1px solid transparent">
                        <img src="assets/icons/notes.png"
                             style="width: 100%; width: 25px; margin-right: 10px;">Release
                        Notes </a>
                    <span class="border-left-0"
                          style="float:left; margin-top:-4px; margin-left:-5px; width:5px; height:5px; border:1px solid #ddd; border-top:0; border-radius:0 0 5px 0"></span>
                    <span class="border-right-0"
                          style="float:right; margin-top:-4px; margin-right:-5px; width:5px; height:5px; border:1px solid #ddd; border-top:0; border-radius:0 0 0 5px"></span>
                </li>
            </ul>
        </div>

        <div class="col-md-12  tab-content ui-front"
             style="border-top-right-radius:15px;border-bottom-right-radius:15px;height:auto;">
            <div class="tab-pane fade active show" id="Screenshot"
                 role="tabpanel" aria-labelledby="screenshot-1">
                <div class="row"
                     style="padding:4rem 2.5rem 0 !important; background-color:#fff !important">
                    <div class="col-lg-12 d-flex flex-column align-items-center">
                        <h1 class="text-center text-uppercase"
                            style="font-family:Montserrat, 'sans-serif' !important; font-size:40px !important; color:#791d97; font-weight:900 !important">
                            <span style="color:#5154a5">Screenshots</span>
                            <sup>
                            </sup>
                        </h1>
                        <p class="my-1 text-center text-uppercase"
                           style="letter-spacing:4px !important; color:#74788D !important">
                            HR Biometric Device Integration.</p>
                    </div>

                    <div class="mt-5 col-lg-12 d-flex flex-column align-items-center">
                        <h3 class="mt16 mt-3 mb0"
                            style=" font-family:Roboto; font-weight:500; font-size:22px; color:#781d96">
                            Biometric Device Configuration Menu.
                        </h3>
                        <p style="font-family:Roboto ; color:#280135">
                            A new menu has been added to the Attendance Module
                            for configuring the Biometric Device. You can find
                            this option under Attendance -> Biometric
                            Device. </p>
                        <div style="margin:2rem">
                            <img src="assets/screenshots/1.png"
                                 class="col-lg-12 d-flex flex-column align-items-center">
                        </div>
                    </div>

                    <div class="mt-5 col-lg-12 d-flex flex-column align-items-center">
                        <h3 class="mt16 mb0"
                            style="mt-3 font-family:Roboto; font-weight:500; font-size:22px; color:#781d96">
                            Test Connection
                        </h3>
                        <p style="font-family:Roboto ; color:#280135">
                            You can configure the machine's IP address and port,
                            and then test the connection to ensure it is
                            working.
                        </p>
                        <div style="margin:2rem">
                            <img src="assets/screenshots/2.png"
                                 class="col-lg-12 d-flex flex-column align-items-center">
                        </div>
                    </div>

                    <div class="mt-5 col-lg-12 d-flex flex-column align-items-center">
                        <h3 class="mt16 mb0"
                            style="mt-3 font-family:Roboto; font-weight:500; font-size:22px; color:#781d96">
                            Biometric Device Functionalities
                        </h3>
                        <p style="font-family:Roboto ; color:#280135">
                            In this area, you can see buttons that provide
                            access to different functionalities. </p>
                        <div style="margin:2rem">
                            <img src="assets/screenshots/3.png"
                                 class="col-lg-12 d-flex flex-column align-items-center">
                        </div>
                    </div>

                    <div class="mt-5 col-lg-12 d-flex flex-column align-items-center">
                        <h3 class="mt16 mb0"
                            style="mt-3 font-family:Roboto; font-weight:500; font-size:22px; color:#781d96">
                            Download Data.
                        </h3>
                        <p style="font-family:Roboto ; color:#280135">
                            Clicking the Download button allows you to manually
                            download data from the machine. This will save the
                            attendance records, register employee details, and
                            update the device information. </p>
                        <div style="margin:2rem">
                            <img src="assets/screenshots/4.png"
                                 class="col-lg-12 d-flex flex-column align-items-center">
                        </div>
                        <h3 class="mt16 mb0"
                            style="mt-3 font-family:Roboto; font-weight:500; font-size:22px; color:#781d96">
                            Attendance Details
                        </h3>
                        <p style="font-family:Roboto ; color:#280135">
                            You can see the attendance details in this area.
                        </p>
                        <div style="margin:2rem">
                            <img src="assets/screenshots/5.png"
                                 class="col-lg-12 d-flex flex-column align-items-center">
                        </div>
                    </div>

                    <div class="mt-5 col-lg-12 d-flex flex-column align-items-center">
                        <h3 class="mt16 mb0"
                            style="mt-3 font-family:Roboto; font-weight:500; font-size:22px; color:#781d96">
                            Clear Data
                        </h3>
                        <p style="font-family:Roboto ; color:#280135">
                            We can clear attendance from both device and odoo.
                        </p>
                        <div style="margin:2rem">
                            <img src="assets/screenshots/7.png"
                                 class="col-lg-12 d-flex flex-column align-items-center">
                        </div>
                        <p style="font-family:Roboto ; color:#280135">

                            You can restart the device by clicking the 'Restart'
                            button
                        </p>
                        <div style="margin:2rem">
                            <img src="assets/screenshots/8.png"
                                 class="col-lg-12 d-flex flex-column align-items-center">
                        </div>
                        <h3 class="mt16 mb0"
                            style="mt-3 font-family:Roboto; font-weight:500; font-size:22px; color:#781d96">
                            Live Capture
                        </h3>
                        <p style="font-family:Roboto ; color:#280135">
                            If 'Live Capture' enabled, we can get the real-time
                            attendance from the device.
                        </p>
                        <div style="margin:2rem">
                            <img src="assets/screenshots/9.png"
                                 class="col-lg-12 d-flex flex-column align-items-center">
                        </div>
                        <p style="font-family:Roboto ; color:#280135">
                            The stopwatch appears when live capturing is
                            enabled. You also have the option to disable live
                            capturing.
                        </p>
                        <div style="margin:2rem">
                            <img src="assets/screenshots/10.png"
                                 class="col-lg-12 d-flex flex-column align-items-center">
                        </div>
                        <p style="font-family:Roboto ; color:#280135">
                            Set Timezone of device. </p>
                        <div style="margin:2rem">
                            <img src="assets/screenshots/11.png"
                                 class="col-lg-12 d-flex flex-column align-items-center">
                        </div>
                        <h3 class="mt16 mb0"
                            style="mt-3 font-family:Roboto; font-weight:500; font-size:22px; color:#781d96">
                            User Management
                        </h3>
                        <p style="font-family:Roboto ; color:#280135">
                            By clicking this button, a wizard will open to
                            manage users. </p>
                        <div style="margin:2rem">
                            <img src="assets/screenshots/12.png"
                                 class="col-lg-12 d-flex flex-column align-items-center">
                        </div>
                        <p style="font-family:Roboto ; color:#280135">
                            Here we can see different options for user
                            management. </p>
                        <div style="margin:2rem">
                            <img src="assets/screenshots/13.png"
                                 class="col-lg-12 d-flex flex-column align-items-center">
                        </div>
                        <p style="font-family:Roboto ; color:#280135">
                            By choosing 'Get all users' option , we will get all
                            the users from the device.</p>
                        <div style="margin:2rem">
                            <img src="assets/screenshots/14.png"
                                 class="col-lg-12 d-flex flex-column align-items-center">
                        </div>
                        <p style="font-family:Roboto ; color:#280135">
                            Here we can see all the User details.
                        </p>
                        <div style="margin:2rem">
                            <img src="assets/screenshots/15.png"
                                 class="col-lg-12 d-flex flex-column align-items-center">
                        </div>
                        <p style="font-family:Roboto ; color:#280135">
                            Create Biometric user from odoo.
                        </p>
                        <div style="margin:2rem">
                            <img src="assets/screenshots/16.png"
                                 class="col-lg-12 d-flex flex-column align-items-center">
                        </div>
                        <p style="font-family:Roboto ; color:#280135">
                            User can be deleted from both odoo and device.
                        </p>
                        <div style="margin:2rem">
                            <img src="assets/screenshots/17.png"
                                 class="col-lg-12 d-flex flex-column align-items-center">
                        </div>
                    </div>

                    <div class="mt-5 col-lg-12 d-flex flex-column align-items-center">
                        <h3 class="mt16 mb0"
                            style="mt-3 font-family:Roboto; font-weight:500; font-size:22px; color:#781d96">
                            Biometric Device details in the Employee's Form.
                        </h3>

                        <p style="font-family:Roboto ; color:#280135">
                            You can see the biometric device details in the HR
                            Settings of the Employee form.
                        </p>
                        <div style="margin:2rem">
                            <img src="assets/screenshots/18.png"
                                 class="col-lg-12 d-flex flex-column align-items-center">
                        </div>
                        <p style="font-family:Roboto ; color:#280135">

                            You can configure the biometric device user details
                            from employee form.
                        </p>
                        <div style="margin:2rem">
                            <img src="assets/screenshots/19.png"
                                 class="col-lg-12 d-flex flex-column align-items-center">
                        </div>
                        <p style="font-family:Roboto ; color:#280135">

                            If the employee is already a device user, here we
                            can update and delete.Else we can create the user
                            from here.
                        </p>
                        <div style="margin:2rem">
                            <img src="assets/screenshots/20.png"
                                 class="col-lg-12 d-flex flex-column align-items-center">
                        </div>
                        <h3 class="mt16 mb0"
                            style="mt-3 font-family:Roboto; font-weight:500; font-size:22px; color:#781d96">
                            Schedule Downloads
                        </h3>
                        <p style="font-family:Roboto ; color:#280135">
                            In the settings, you can set up a schedule for
                            automatic attendance downloads and configure the
                            time interval and period for these downloads
                        </p>
                        <div style="margin:2rem">
                            <img src="assets/screenshots/21.png"
                                 class="col-lg-12 d-flex flex-column align-items-center">
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade active show" id="Features" role="tabpanel"
                 aria-labelledby="features-1">
                <section class="oe_container pt16 mt16 pb-5">
                    <div class="row ">
                        <h3 style="color:#091E42; opacity:1; font-family:&quot;Montserrat&quot;; text-align:center; margin:auto; padding:25px; font-weight:600"
                            class="oe_slogan">
                        </h3>
                        <div class="col-lg-12 d-flex flex-column align-items-center">
                            <h1 class="text-center text-uppercase"
                                style="font-family:Montserrat, 'sans-serif' !important; font-size:40px !important; color:#791d97; font-weight:900 !important">
                                <span style="color:#5154a5">FEATURES </span>
                                <sup>
                                </sup>
                            </h1>
                            <p class="my-1 text-center text-uppercase"
                               style="letter-spacing:4px !important; color:#74788D !important">
                                Comprehensive Features of Hr Biometric Device
                                Integration</p>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-sm-6 mt48"
                                 style="padding-bottom: 10px">
                                <div class="bg-white shadow card"
                                     style="border-radius:10px; padding:5px; height: 100%">
                                    <div class="text-center d-flex align-items-center card-body"
                                         style="display: flex; padding: 0px!important; min-height:110px">
                                        <div class="d-flex align-items-center justify-content-center"
                                             style="display: flex; align-items: center; justify-content: flex-start;">
                                            <!-- Add the icon here -->
                                            <img src="assets/icons/star-1.svg"
                                                 style="height: 25px; width: 25px; margin-right: 20px; margin-left: 10px">

                                            <h5 style="margin-bottom: 0px !important; color:#0e1e40; font-size: 18px; text-transform:capitalize"
                                                class="mb2 text-left mb-0">
                                                Real-time Data Fetching from
                                                Biometric Device to Odoo
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 mt48"
                                 style="padding-bottom: 10px">
                                <div class="bg-white shadow card"
                                     style="border-radius:10px; padding:5px; height: 100%">
                                    <div class="text-center d-flex align-items-center card-body"
                                         style="display: flex; padding: 0px!important; min-height:110px">
                                        <div class="d-flex align-items-center justify-content-center"
                                             style="display: flex; align-items: center; justify-content: flex-start;">
                                            <!-- Add the icon here -->
                                            <img src="assets/icons/star-1.svg"
                                                 style="height: 25px; width: 25px; margin-right: 20px; margin-left: 10px">

                                            <h5 style="margin-bottom: 0px !important; color:#0e1e40; font-size: 18px; text-transform:capitalize"
                                                class="mb2 text-left mb-0">
                                                Option to Restart Biometric
                                                Device in Odoo
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 mt48"
                                 style="padding-bottom: 10px">
                                <div class="bg-white shadow card"
                                     style="border-radius:10px; padding:5px; height: 100%">
                                    <div class="text-center d-flex align-items-center card-body"
                                         style="display: flex; padding: 0px!important; min-height:110px">
                                        <div class="d-flex align-items-center justify-content-center"
                                             style="display: flex; align-items: center; justify-content: flex-start;">
                                            <!-- Add the icon here -->
                                            <img src="assets/icons/star-1.svg"
                                                 style="height: 25px; width: 25px; margin-right: 20px; margin-left: 10px">

                                            <h5 style="margin-bottom: 0px !important; color:#0e1e40; font-size: 18px; text-transform:capitalize"
                                                class="mb2 text-left mb-0">
                                                Option to Maintain Biometric
                                                Device Attendance Logs in
                                                Odoo </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 mt48"
                                 style="padding-bottom: 10px">
                                <div class="bg-white shadow card"
                                     style="border-radius:10px; padding:5px; height: 100%">
                                    <div class="text-center d-flex align-items-center card-body"
                                         style="display: flex; padding: 0px!important; min-height:110px">
                                        <div class="d-flex align-items-center justify-content-center"
                                             style="display: flex; align-items: center; justify-content: flex-start;">
                                            <!-- Add the icon here -->
                                            <img src="assets/icons/star-1.svg"
                                                 style="height: 25px; width: 25px; margin-right: 20px; margin-left: 10px">

                                            <h5 style="margin-bottom: 0px !important; color:#0e1e40; font-size: 18px; text-transform:capitalize"
                                                class="mb2 text-left mb-0">
                                                Downloads and save Machine
                                                Information
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-6 mt48"
                                 style="padding-bottom: 10px">
                                <div class="bg-white shadow card"
                                     style="border-radius:10px; padding:5px; height: 100%">
                                    <div class="text-center d-flex align-items-center card-body"
                                         style="display: flex; padding: 0px!important; min-height:110px">
                                        <div class="d-flex align-items-center justify-content-center"
                                             style="display: flex; align-items: center; justify-content: flex-start;">
                                            <!-- Add the icon here -->
                                            <img src="assets/icons/star-1.svg"
                                                 style="height: 25px; width: 25px; margin-right: 20px; margin-left: 10px">

                                            <h5 style="margin-bottom: 0px !important; color:#0e1e40; font-size: 18px; text-transform:capitalize"
                                                class="mb2 text-left mb-0">
                                                Set Device's timezone as the
                                                Odoo user Time zone.
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-6 mt48"
                                 style="padding-bottom: 10px">
                                <div class="bg-white shadow card"
                                     style="border-radius:10px; padding:5px; height: 100%">
                                    <div class="text-center d-flex align-items-center card-body"
                                         style="display: flex; padding: 0px!important; min-height:110px">
                                        <div class="d-flex align-items-center justify-content-center"
                                             style="display: flex; align-items: center; justify-content: flex-start;">
                                            <!-- Add the icon here -->
                                            <img src="assets/icons/star-1.svg"
                                                 style="height: 25px; width: 25px; margin-right: 20px; margin-left: 10px">

                                            <h5 style="margin-bottom: 0px !important; color:#0e1e40; font-size: 18px; text-transform:capitalize"
                                                class="mb2 text-left mb-0">
                                                You can schedule attendance
                                                downloads by configuring the
                                                time in the settings.
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 mt48"
                                 style="padding-bottom: 10px">
                                <div class="bg-white shadow card"
                                     style="border-radius:10px; padding:5px; height: 100%">
                                    <div class="text-center d-flex align-items-center card-body"
                                         style="display: flex; padding: 0px!important; min-height:110px">
                                        <div class="d-flex align-items-center justify-content-center"
                                             style="display: flex; align-items: center; justify-content: flex-start;">
                                            <!-- Add the icon here -->
                                            <img src="assets/icons/star-1.svg"
                                                 style="height: 25px; width: 25px; margin-right: 20px; margin-left: 10px">

                                            <h5 style="margin-bottom: 0px !important; color:#0e1e40; font-size: 18px; text-transform:capitalize"
                                                class="mb2 text-left mb-0">
                                                You can create, update, and
                                                delete users from the biometric
                                                device, managing them through
                                                Odoo employees.Also you can
                                                manage it from the Biometric
                                                Device form.
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 mt48"
                                 style="padding-bottom: 10px">
                                <div class="bg-white shadow card"
                                     style="border-radius:10px; padding:5px; height: 100%">
                                    <div class="text-center d-flex align-items-center card-body"
                                         style="display: flex; padding: 0px!important; min-height:110px">
                                        <div class="d-flex align-items-center justify-content-center"
                                             style="display: flex; align-items: center; justify-content: flex-start;">
                                            <!-- Add the icon here -->
                                            <img src="assets/icons/star-1.svg"
                                                 style="height: 25px; width: 25px; margin-right: 20px; margin-left: 10px">

                                            <h5 style="margin-bottom: 0px !important; color:#0e1e40; font-size: 18px; text-transform:capitalize"
                                                class="mb2 text-left mb-0">
                                                This module support with the
                                                following machines :</br>
                                                * uFace202 (ZKteco)</br>
                                                * iFace990 (ZKteco)</br>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 mt48"
                                 style="padding-bottom: 10px">
                                <div class="bg-white shadow card"
                                     style="border-radius:10px; padding:5px; height: 100%">
                                    <div class="text-center d-flex align-items-center card-body"
                                         style="display: flex; padding: 0px!important; min-height:110px">
                                        <div class="d-flex align-items-center justify-content-center"
                                             style="display: flex; align-items: center; justify-content: flex-start;">
                                            <!-- Add the icon here -->
                                            <img src="assets/icons/star-1.svg"
                                                 style="height: 25px; width: 25px; margin-right: 20px; margin-left: 10px">

                                            <h5 style="margin-bottom: 0px !important; color:#0e1e40; font-size: 18px; text-transform:capitalize"
                                                class="mb2 text-left mb-0">
                                                -Clients have reported that the
                                                module works well with the
                                                following machine :</br>
                                                * K40 Pro (ZKteco)</br>
                                                * SFace900 (ZKteco)</br>
                                                * FR1500 (ZKteco)</br>
                                                * UA760 (ZKteco)</br>
                                                * MB10 (ZKteco)</br>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </section>
            </div>
            <div class="tab-pane fade active show" id="ReleaseNotes"
                 role="tabpanel" aria-labelledby="video-1">
                <div class="row"
                     style="padding:4rem 2.5rem 0 !important; background-color:#fff !important">
                    <div class="col-lg-12 d-flex flex-column align-items-center">
                        <h1 class="text-center text-uppercase"
                            style="font-family:Montserrat, 'sans-serif' !important; font-size:40px !important; color:#791d97; font-weight:900 !important">
                            <span style="color:#5154a5">RELEASE NOTES</span>
                            <sup>
                            </sup>
                        </h1>
                    </div>
                    <div class="tab-pane w-100">
                        <section class="oe_container mt48">
                            <div style="margin-bottom:4%">
                                <div class="relese-note w-100 pt-3 pb-2 pl-3 mb-4 pr-3 float-left"
                                     style="border:1px solid #ccc; box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);">
                                    <p><b> Version 17.0.1 I<span
                                            style="color:#3363c1; font-size: 14px;"> Released
                                                    on : 25th July 2024</span></b>
                                    </p>
                                    <p> Initial commit for
                                        hr_biometric_attendance </p>
                                </div>

                            </div>
                        </section>
                    </div>
                </div>


            </div>

        </div>
    </div>


    <!-- New section -->

    <section style="margin-top:140px;">
        <div class="row">
            <div class="col-sm-12 col-md-12-col-lg-2">
                <h2 style="font-weight:bold; color:#3D3D4E">Related Modules</h2>
                <p style="color:#777783">Explore our related modules</p>
                <hr>
            </div>
            <div class="col-sm-12">
                <div id="demo1" class="row carousel slide" data-ride="carousel">
                    <!-- The slideshow -->
                    <div class="carousel-inner" style="padding:30px">
                        <div class="carousel-item" style="min-height:198.656px">
                            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16"
                                 style="float:left">
                                <a href="https://apps.odoo.com/apps/modules/16.0/hr_zk_attendance"
                                   target="_blank">
                                    <div style="border-radius:10px">
                                        <img class="img img-responsive center-block"
                                             style="border-radius:0px"
                                             src="assets/modules/1.png">
                                    </div>
                                </a>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16"
                                 style="float:left">
                                <a href="https://apps.odoo.com/apps/modules/16.0/hr_organizational_chart"
                                   target="_blank">
                                    <div style="border-radius:10px">
                                        <img class="img img-responsive center-block"
                                             style="border-radius:0px"
                                             src="assets/modules/2.png">
                                    </div>
                                </a>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16"
                                 style="float:left">
                                <a href="https://apps.odoo.com/apps/modules/16.0/hr_organizational_chart"
                                   target="_blank">
                                    <div style="border-radius:10px">
                                        <img class="img img-responsive center-block"
                                             style="border-radius:0px"
                                             src="assets/modules/3.png">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="carousel-item active"
                             style="min-height:198.656px">
                            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16"
                                 style="float:left">
                                <a href="https://apps.odoo.com/apps/modules/16.0/employee_orientation"
                                   target="_blank">
                                    <div style="border-radius:10px">
                                        <img class="img img-responsive center-block"
                                             style="border-radius:0px"
                                             src="assets/modules/4.png">
                                    </div>
                                </a>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16"
                                 style="float:left">
                                <a href="https://apps.odoo.com/apps/modules/16.0/timesheets_by_employee"
                                   target="_blank">
                                    <div style="border-radius:10px">
                                        <img class="img img-responsive center-block"
                                             style="border-radius:0px"
                                             src="assets/modules/5.png">
                                    </div>
                                </a>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16"
                                 style="float:left">
                                <a href="https://apps.odoo.com/apps/modules/16.0/hr_linkedin_recruitment"
                                   target="_blank">
                                    <div style="border-radius:10px">
                                        <img class="img img-responsive center-block"
                                             style="border-radius:0px"
                                             src="assets/modules/6.png">
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#demo1"
                       data-slide="prev" style="width:35px; color:#000">
                            <span class="carousel-control-prev-icon"><i
                                    class="fa fa-chevron-left"
                                    style="font-size:24px"></i></span>
                    </a> <a class="carousel-control-next" href="#demo1"
                            data-slide="next"
                            style="width:35px; color:#000">
                            <span class="carousel-control-next-icon"><i
                                    class="fa fa-chevron-right"
                                    style="font-size:24px"></i></span>
                </a>
                </div>
            </div>
        </div>

    </section>

    <section>

        <div class="d-flex align-items-center"
             style="border-bottom:2px solid #714B67; padding:15px 0px">
            <div class="d-flex justify-content-center align-items-center mr-2"
                 style="background-color:#F5F5F5; border-radius:0px; width:40px; height:40px">
                <img src="//apps.odoocdn.com/apps/assets/16.0/export_stockinfo_xls/assets/misc/star.png?aedef96">
            </div>
            <h2 class="mt-2"
                style="font-family:'Montserrat', sans-serif; font-size:24px; font-weight:bold">
                Our Services
            </h2>
        </div>

        <div class="container my-5">
            <div class="row">
                <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                    <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                         style="background-color:#1dd1a1 !important; border-radius:15px !important; height:80px; width:80px">
                        <img src="//apps.odoocdn.com/apps/assets/16.0/export_stockinfo_xls/assets/icons/cogs.png?aedef96"
                             class="img-responsive" height="48px" width="48px">
                    </div>
                    <h6 class="text-center"
                        style="font-family:Montserrat, 'sans-serif' !important; font-weight:bold">
                        Odoo
                        Customization</h6>
                </div>
                <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                    <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                         style="background-color:#ff6b6b !important; border-radius:15px !important; height:80px; width:80px">
                        <img src="//apps.odoocdn.com/apps/assets/16.0/export_stockinfo_xls/assets/icons/wrench.png?aedef96"
                             class="img-responsive" height="48px" width="48px">
                    </div>
                    <h6 class="text-center"
                        style="font-family:Montserrat, 'sans-serif' !important; font-weight:bold">
                        Odoo
                        Implementation</h6>
                </div>
                <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                    <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                         style="background-color:#6462CD !important; border-radius:15px !important; height:80px; width:80px">
                        <img src="//apps.odoocdn.com/apps/assets/16.0/export_stockinfo_xls/assets/icons/lifebuoy.png?aedef96"
                             class="img-responsive" height="48px" width="48px">
                    </div>
                    <h6 class="text-center"
                        style="font-family:Montserrat, 'sans-serif' !important; font-weight:bold">
                        Odoo
                        Support</h6>
                </div>
                <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                    <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                         style="background-color:#ffa801 !important; border-radius:15px !important; height:80px; width:80px">
                        <img src="//apps.odoocdn.com/apps/assets/16.0/export_stockinfo_xls/assets/icons/user.png?aedef96"
                             class="img-responsive" height="48px" width="48px">
                    </div>
                    <h6 class="text-center"
                        style="font-family:Montserrat, 'sans-serif' !important; font-weight:bold">
                        Hire
                        Odoo
                        Developer</h6>
                </div>
                <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                    <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                         style="background-color:#54a0ff  !important; border-radius:15px !important; height:80px; width:80px">
                        <img src="//apps.odoocdn.com/apps/assets/16.0/export_stockinfo_xls/assets/icons/puzzle.png?aedef96"
                             class="img-responsive" height="48px" width="48px">
                    </div>
                    <h6 class="text-center"
                        style="font-family:Montserrat, 'sans-serif' !important; font-weight:bold">
                        Odoo
                        Integration</h6>
                </div>
                <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                    <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                         style="background-color:#6d7680 !important; border-radius:15px !important; height:80px; width:80px">
                        <img src="//apps.odoocdn.com/apps/assets/16.0/export_stockinfo_xls/assets/icons/update.png?aedef96"
                             class="img-responsive" height="48px" width="48px">
                    </div>
                    <h6 class="text-center"
                        style="font-family:Montserrat, 'sans-serif' !important; font-weight:bold">
                        Odoo
                        Migration</h6>
                </div>
                <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                    <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                         style="background-color:#786fa6 !important; border-radius:15px !important; height:80px; width:80px">
                        <img src="//apps.odoocdn.com/apps/assets/16.0/export_stockinfo_xls/assets/icons/consultation.png?aedef96"
                             class="img-responsive" height="48px" width="48px">
                    </div>
                    <h6 class="text-center"
                        style="font-family:Montserrat, 'sans-serif' !important; font-weight:bold">
                        Odoo
                        Consultancy</h6>
                </div>
                <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                    <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                         style="background-color:#f8a5c2 !important; border-radius:15px !important; height:80px; width:80px">
                        <img src="//apps.odoocdn.com/apps/assets/16.0/export_stockinfo_xls/assets/icons/training.png?aedef96"
                             class="img-responsive" height="48px" width="48px">
                    </div>
                    <h6 class="text-center"
                        style="font-family:Montserrat, 'sans-serif' !important; font-weight:bold">
                        Odoo
                        Implementation</h6>
                </div>
                <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                    <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                         style="background-color:#e6be26 !important; border-radius:15px !important; height:80px; width:80px">
                        <img src="//apps.odoocdn.com/apps/assets/16.0/export_stockinfo_xls/assets/icons/license.png?aedef96"
                             class="img-responsive" height="48px" width="48px">
                    </div>
                    <h6 class="text-center"
                        style="font-family:Montserrat, 'sans-serif' !important; font-weight:bold">
                        Odoo
                        Licensing Consultancy</h6>
                </div>
            </div>
        </div>


    </section>


    <section class="container" style="margin-top:6rem !important">
        <div class="row">
            <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
                <h2 style="color:#212529 !important">Our Industries</h2>
                <hr
                        style="border:3px solid #714B67 !important; background-color:#714B67 !important; width:80px !important; margin-bottom:2rem !important">
            </div>
            <div class="col-lg-3">
                <div class="my-4 d-flex flex-column justify-content-center"
                     style="background-color:#f6f8f9 !important; border-radius:10px; padding:2rem !important; height:250px !important">
                    <img src="//apps.odoocdn.com/apps/assets/15.0/combo_product_pos/assets/icons/trading-black.png?2d98612"
                         class="img-responsive mb-3" height="48px" width="48px">
                    <h5
                            style="font-family:Montserrat, sans-serif !important; color:#000 !important; font-weight:bold">
                        Trading
                    </h5>
                    <p style="font-family:Montserrat, sans-serif !important; font-size:0.9rem !important">
                        Easily procure
                        and
                        sell your products</p>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="my-4 d-flex flex-column justify-content-center"
                     style="background-color:#f6f8f9 !important; border-radius:10px; padding:2rem !important; height:250px !important">
                    <img src="//apps.odoocdn.com/apps/assets/15.0/combo_product_pos/assets/icons/pos-black.png?2d98612"
                         class="img-responsive mb-3" height="48px" width="48px">
                    <h5
                            style="font-family:Montserrat, sans-serif !important; color:#000 !important; font-weight:bold">
                        POS
                    </h5>
                    <p style="font-family:Montserrat, sans-serif !important; font-size:0.9rem !important">
                        Easy
                        configuration
                        and convivial experience</p>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="my-4 d-flex flex-column justify-content-center"
                     style="background-color:#f6f8f9 !important; border-radius:10px; padding:2rem !important; height:250px !important">
                    <img src="//apps.odoocdn.com/apps/assets/15.0/combo_product_pos/assets/icons/education-black.png?2d98612"
                         class="img-responsive mb-3" height="48px" width="48px">
                    <h5
                            style="font-family:Montserrat, sans-serif !important; color:#000 !important; font-weight:bold">
                        Education
                    </h5>
                    <p style="font-family:Montserrat, sans-serif !important; font-size:0.9rem !important">
                        A platform for
                        educational management</p>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="my-4 d-flex flex-column justify-content-center"
                     style="background-color:#f6f8f9 !important; border-radius:10px; padding:2rem !important; height:250px !important">
                    <img src="//apps.odoocdn.com/apps/assets/15.0/combo_product_pos/assets/icons/manufacturing-black.png?2d98612"
                         class="img-responsive mb-3" height="48px" width="48px">
                    <h5
                            style="font-family:Montserrat, sans-serif !important; color:#000 !important; font-weight:bold">
                        Manufacturing
                    </h5>
                    <p style="font-family:Montserrat, sans-serif !important; font-size:0.9rem !important">
                        Plan, track and
                        schedule your operations</p>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="my-4 d-flex flex-column justify-content-center"
                     style="background-color:#f6f8f9 !important; border-radius:10px; padding:2rem !important; height:250px !important">
                    <img src="//apps.odoocdn.com/apps/assets/15.0/combo_product_pos/assets/icons/ecom-black.png?2d98612"
                         class="img-responsive mb-3" height="48px" width="48px">
                    <h5
                            style="font-family:Montserrat, sans-serif !important; color:#000 !important; font-weight:bold">
                        E-commerce &amp; Website
                    </h5>
                    <p style="font-family:Montserrat, sans-serif !important; font-size:0.9rem !important">
                        Mobile
                        friendly,
                        awe-inspiring product pages</p>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="my-4 d-flex flex-column justify-content-center"
                     style="background-color:#f6f8f9 !important; border-radius:10px; padding:2rem !important; height:250px !important">
                    <img src="//apps.odoocdn.com/apps/assets/15.0/combo_product_pos/assets/icons/service-black.png?2d98612"
                         class="img-responsive mb-3" height="48px" width="48px">
                    <h5
                            style="font-family:Montserrat, sans-serif !important; color:#000 !important; font-weight:bold">
                        Service Management
                    </h5>
                    <p style="font-family:Montserrat, sans-serif !important; font-size:0.9rem !important">
                        Keep track of
                        services and invoice</p>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="my-4 d-flex flex-column justify-content-center"
                     style="background-color:#f6f8f9 !important; border-radius:10px; padding:2rem !important; height:250px !important">
                    <img src="//apps.odoocdn.com/apps/assets/15.0/combo_product_pos/assets/icons/restaurant-black.png?2d98612"
                         class="img-responsive mb-3" height="48px" width="48px">
                    <h5
                            style="font-family:Montserrat, sans-serif !important; color:#000 !important; font-weight:bold">
                        Restaurant
                    </h5>
                    <p style="font-family:Montserrat, sans-serif !important; font-size:0.9rem !important">
                        Run your bar or
                        restaurant methodically</p>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="my-4 d-flex flex-column justify-content-center"
                     style="background-color:#f6f8f9 !important; border-radius:10px; padding:2rem !important; height:250px !important">
                    <img src="//apps.odoocdn.com/apps/assets/15.0/combo_product_pos/assets/icons/hotel-black.png?2d98612"
                         class="img-responsive mb-3" height="48px" width="48px">
                    <h5
                            style="font-family:Montserrat, sans-serif !important; color:#000 !important; font-weight:bold">
                        Hotel Management
                    </h5>
                    <p style="font-family:Montserrat, sans-serif !important; font-size:0.9rem !important">
                        An
                        all-inclusive
                        hotel management application</p>
                </div>
            </div>
        </div>
    </section>


    <!-- FOOTER -->
    <!-- Footer Section -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-12 col-md-12-col-lg-2">
                <h2 style="font-weight:bold; color:#3D3D4E">Support</h2>
                <p style="color:#777783">Need help? Get in touch.
                </p>
                <hr>
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="d-flex align-items-center"
                     style="background-color:#F6F8F9; padding:22px">
                    <div class="mr-4 d-flex justify-content-center align-items-center"
                         style="background-color:#714B67; height:70px; width:70px">
                        <img src="assets/icons/support.png" height="48"
                             width="48" style="width:42px; height:42px">
                    </div>
                    <div>
                        <h4>Need Help?</h4>
                        <p style="line-height:100%">Got questions or need help?
                            Get
                            in touch.</p>
                        <a href="mailto:odoo@cybrosys.com">
                            <p style="font-weight:400; font-size:18px; line-height:80%; color:#714B67">
                                odoo@cybrosys.com</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="d-flex align-items-center"
                     style="background-color:#F6F8F9; padding:30px">
                    <div class="mr-4 d-flex justify-content-center align-items-center"
                         style="background-color:#2AC44D; height:70px; width:70px">
                        <img src="assets/icons/whatsapp.png" height="52"
                             width="52" style="width:52px; height:52px">
                    </div>
                    <div>
                        <h4>WhatsApp</h4>
                        <p style="line-height:100%">Say hi to us on
                            WhatsApp!</p>
                        <span href="https://api.whatsapp.com/send?phone=918606827707">
                                <p style="font-weight:400; font-size:18px; line-height:80%; color:#714B67">+91
                                    86068
                                    27707</p>
                            </span>
                    </div>
                </div>
            </div>


            <div class="col-sm-12 col-md-4">
                <div class="d-flex align-items-center"
                     style="background-color:#F6F8F9; padding:30px">
                    <div class="mr-4 d-flex justify-content-center align-items-center"
                         style="background-color:#03a9f4; height:70px; width:70px">
                        <img src="assets/icons/skype.png" height="52" width="52"
                             style="width:52px; height:52px">
                    </div>
                    <div>
                        <h4>Skype</h4>
                        <p style="line-height:100%">Say hi to us on Skype!</p>
                        <span href="cybroopenerp">
                                <p style="font-weight:400; font-size:18px; line-height:80%; color:#714B67">cybroopenerp
                                </p>
                            </span>
                    </div>
                </div>
            </div>


        </div>

    </div>
    <!-- Footer -->
    <section class="oe_container"
             style="padding: 2rem 3rem 1rem; background-color: #fff !important;">
        <div class="row"
             style="max-width:1540px; margin: 0 auto; margin-right: 3rem; ">
            <!-- Logo -->
            <div class="col-lg-12 d-flex justify-content-center align-items-center"
                 style="margin-top: 3rem;">
                <img src="https://www.cybrosys.com/images/logo.png"
                     width="200px" height="auto"/>
            </div>
            <!-- End of Logo -->
        </div>
    </section>
    <!-- END OF FOOTER -->
</div>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>

</html>