<odoo>
    <record id="inherit_project_chekcklist_form_view_inherit" model="ir.ui.view">
        <field name="name">project.project.form</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.edit_project"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='settings']" position="after">
                <page name="checklist" string="Check List">
                    <group>
                        <group>
                            <field name="checklist_ids" string=" " widget="many2many_checkboxes"/>
                        </group>
                        <group>
                            <div class="oe_title" name="progressbar_template_title1">
                                <field name="progress" widget="percentpie" class="d-block"/>
                            </div>
                        </group>
                    </group>
                </page>
            </xpath>
        </field>
    </record>
    <record id="inherit_project_chekcklist_tree_view_inherit" model="ir.ui.view">
        <field name="name">project.project.tree</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.view_project"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='user_id']" position="before">
                <field name="progress" widget="progressbar"/>
            </xpath>
        </field>
    </record>

    <record id="inherit_project_chekcklist_kanban_view_inherit" model="ir.ui.view">
        <field name="name">project.project.kanban</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.view_project_kanban"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('o_project_kanban_main')]" position="inside">
                <field name="progress" widget="percentpie"/>
            </xpath>
        </field>
    </record>
</odoo>