<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--  Report action  -->
    <record id="action_report_vehicle_detail" model="ir.actions.report">
        <field name="name">Fleet - Complete Report</field>
        <field name="model">vehicle.detail</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">fleet_complete_report.report_vehicle_detail</field>
        <field name="report_file">fleet_complete_report.report_vehicle_detail</field>
    </record>
</odoo>