<odoo>
    <record id="view_petty_cash_request_form" model="ir.ui.view">
        <field name="name">petty.cash.request.form</field>
        <field name="model">petty.cash.request</field>
        <field name="arch" type="xml">
            <form string="Petty Cash Request">
                <header>
                    <button name="action_request" string="Request Cash" type="object" class="oe_highlight"
                            attrs="{'invisible': [('state', '!=', 'draft')]}"/>
                    <button name="action_approve" string="Approve" type="object" class="oe_highlight"
                            attrs="{'invisible': [('state', '!=', 'requested')]}" groups="petty_cash.group_petty_cash_manager"/>
                    <button name="action_reject" string="Reject" type="object"
                            attrs="{'invisible': [('state', '!=', 'requested')]}" groups="petty_cash.group_petty_cash_manager"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,requested,approved"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" readonly="1" placeholder="Name"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="request_to"/>
                            <field name="request_by"/>
                            <field name="payment_journal"/>
                            <field name="petty_cash_journal"/>
                        </group>
                        <group>
                            <field name="date"/>
                            <field name="request_amount"/>
                            <field name="user"/>
                            <field name="company"/>
                            <field name="payment" readonly="1" attrs="{'invisible': [('state', '!=', 'approved')]}"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="activity_ids"/>
                    <field name="message_follower_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="view_petty_cash_request_tree" model="ir.ui.view">
        <field name="name">petty.cash.request.tree</field>
        <field name="model">petty.cash.request</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="request_to"/>
                <field name="request_by"/>
                <field name="date"/>
                <field name="petty_cash_journal"/>
                <field name="request_amount"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record id="action_petty_cash_request" model="ir.actions.act_window">
        <field name="name">Petty Cash Requests</field>
        <field name="res_model">petty.cash.request</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_petty_cash" name="Petty Cash" parent="account_accountant.menu_accounting" sequence="19"/>
    <menuitem id="menu_petty_cash_request" name="Petty Cash Requests" parent="menu_petty_cash"
              action="action_petty_cash_request"/>

    <record id="sequence_petty_cash_request" model="ir.sequence">
        <field name="name">PREQ/</field>
        <field name="code">petty.cash.request.sequence</field>
        <field name="prefix">PREQ/</field>
        <field name="padding">3</field>
        <field name="implementation">no_gap</field>
    </record>
</odoo>