<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!-- Auxiliary view for correct Form operation -->
    <record id="view_account_move_contract_helper_form" model="ir.ui.view">
        <field name="inherit_id" ref="account.view_move_form" />
        <field name="model">account.move</field>
        <field name="mode">primary</field>
        <field name="arch" type="xml">

            <xpath expr="//field[@name='partner_bank_id']" position="after">
                <field name="project_id" options="{'no_create': True}"
                       domain="[('partner_id', '=', partner_id)]"
                       attrs="{'invisible': [('move_type','!=','in_invoice')]}"/>
            </xpath>

            <xpath expr="//field[@name='payment_reference']" position="after">
                <field name="contract_id" options="{'no_create': True}"
                       domain="[('partner_id', '=', partner_id)]"
                       attrs="{'invisible': [('move_type','!=','out_invoice')]}"/>
            </xpath>

            <form position="inside">
                <field name="journal_id" invisible="1" />
                <field name="currency_id" invisible="1" />
            </form>
        </field>
    </record>
</odoo>
