<odoo>
    <data>
        <record id="owner_invoice_report_action" model="ir.actions.act_window">
            <field name="name">Owner Invoice Report</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">construction.invoice</field>
            <field name="domain">[('construction_type', '=', 'owner')]</field>
            <field name="view_mode">tree</field>
        </record>
        <record id="sub_invoice_report_action" model="ir.actions.act_window">
            <field name="name">Owner Invoice Report</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">construction.invoice</field>
            <field name="domain">[('construction_type', '=', 'subcontractor')]</field>
            <field name="view_mode">tree</field>
        </record>
        <menuitem id="owner_invoice_report_menu" name="Owner Invoice Report" parent="report_menu_root" action="owner_invoice_report_action" sequence="1"/>
        <menuitem id="sub_invoice_report_menu" name="Subcontractor Invoice Report" parent="report_menu_root" action="sub_invoice_report_action" sequence="1"/>
        <menuitem id="owner_additional_report_menu" name="Owner additional &amp; deduction" parent="report_menu_root" action="owner_invoice_report_action" sequence="1"/>
        <menuitem id="contractor_add_report_menu" name="Sub contractor additional &amp; deduction" parent="report_menu_root" action="owner_invoice_report_action" sequence="1"/>
        <menuitem id="cost_comparison_report_menu" name="Cost comparison report" parent="report_menu_root" action="owner_invoice_report_action" sequence="1"/>
        <menuitem id="time_variance_report_menu" name="Projects time Variance" parent="report_menu_root" action="owner_invoice_report_action" sequence="1"/>
    </data>
</odoo>