<odoo>
    <record id="view_wizard_not_a_word_form" model="ir.ui.view">
        <field name="name">wizard.not.a.word.form</field>
        <field name="model">wizard.not.a.word</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="reason_of_not_a_word"/>
                </group>
                <footer>
                    <button string="Send" type="object" name="button_send" class="oe_highlight"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_wizard_not_a_word" model="ir.actions.act_window">
        <field name="name">Reason of not a word</field>
        <field name="res_model">wizard.not.a.word</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

</odoo>