<odoo>
    <data>


        <record id="create_insurance_policy_button" model="ir.ui.view">
            <field name="name">create.insurance.policy.button</field>
            <field name="model">contract.contract</field>
            <field name="inherit_id" ref="contract.contract_contract_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//header" position="inside">
                    <button name="create_insurance_policy" type="object" string="Create Insurance Policy"
                            class="oe_highlight"/>
                </xpath>

<!--                <xpath expr="//button[@name='action_show_invoices']" position="after">-->
<!--                    <button-->
<!--                            name="action_show_insurance_policy"-->
<!--                            type="object"-->
<!--                            icon="fa-list"-->
<!--                            class="oe_stat_button"-->
<!--                    />-->
<!--                </xpath>-->
            </field>
        </record>


    </data>
</odoo>