<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_account_payment_form_id" model="ir.ui.view">
        <field name="name">view.account.payment.form</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account.view_account_payment_form"/>
        <field name="arch" type="xml">
            <xpath expr='//field[@name="ref"]' position="after">
                <field name="check_number"/>
            </xpath>
        </field>
    </record>


    <record id="view_account_move_form_id" model="ir.ui.view">
        <field name="name">view.account.move.form</field>
        <field name="model">account.move</field>
             <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr='//div[@name="journal_div"]' position="after">
                <field name="wo_no" attrs="{'invisible': [('move_type', '!=', 'in_invoice')]}"/>
                <field name="po_no" attrs="{'invisible': [('move_type', '!=', 'in_invoice')]}"/>
            </xpath>
        </field>
    </record>

</odoo>
