<odoo>
    <data>
        <!-- Inherit Form View to Modify it -->
        <record id="construction_view_bank_statement_form" model="ir.ui.view">
            <field name="name">account.bank.statement</field>
            <field name="model">account.bank.statement</field>
            <field name="inherit_id" ref="account.view_bank_statement_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='date']" position="after">
                    <field name="project_id"/>
                </xpath>
                <xpath expr="//field[@name='line_ids']/tree//field[@name='payment_ref']" position="after">
                    <field name="project_id" invisible="1"/>
                    <field name="tender_id" domain="[('construction_id', '=', project_id)]" attrs="{'required':[('project_id','!=', False)]}" />
                    <field name="break_down_id" invisible="1" domain="[('project_id', '=', project_id)]"/>
                    <field name="break_down_line_id"  domain="[('break_down_id', '=', break_down_id),('type', '!=', 'sub_contractor')]"/>
<!--                    <field name="product_id" domain="[('type', '=', 'service')]"/>-->
                    <field name="wbs_id" domain="[('wbs_id.project_id', '=', project_id)]"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>