<odoo>
    <data>

        <record id="estimation_view_form" model="ir.ui.view">
            <field name="name">Estimation View</field>
            <field name="model">break.down</field>
            <field name="arch" type="xml">
                <form string="estimation_form">
                    <sheet>
                        <group>
                            <group>
                                <field name="cost_price_total_all"/>
                            </group>
                            <group></group>
                            <group string="Indirect">
                                <field name="indirect_type"/>
                                <field name="indirect_amount" force_save="1"
                                       attrs="{'readonly': [('indirect_type', '=', 'percentage')]}"/> <!-- -->
                                <field name="indirect_percentage" force_save="1"
                                       attrs="{'readonly': [('indirect_type', '!=', 'percentage')]}"/> <!-- -->
                                <field name="indirect_value"/>
                            </group>
                            <group string="Profit">
                                <field name="profit_type"/>
                                <field name="profit_amount" force_save="1"
                                       attrs="{'readonly': [('profit_type', '=', 'percentage')]}"/> <!-- -->
                                <field name="profit_percentage" force_save="1"
                                       attrs="{'readonly': [('profit_type', '!=', 'percentage')]}"/> <!-- -->
                                <field name="profit_value"/>
                            </group>
                            <group string="Tax">
                                <field name="tax"/>
                                <field name="tax_amount"/>
                            </group>
                            <group></group>
                            <group string="Sale">
                                <field name="sale_price_amount"/>
                                <field name="sale_price_amount_all" force_save="1"/>
                            </group>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                    <footer>
                        <button name="save_estimation_view" type="object" string="save" class="oe_highlight"/>
                    </footer>
                </form>
            </field>
        </record>
        <record id="action_view_estimation" model="ir.actions.act_window">
            <field name="name">Construction BreakDown</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">break.down</field>
            <field name="view_mode">tree,form</field>
            <field name="target">new</field>
            <field name="view_ids"
                   eval="[(5, 0, 0), (0, 0, {'view_mode': 'form', 'view_id': ref('estimation_view_form')})]"/>
        </record>

        <record id="breakdown_view_tree" model="ir.ui.view">
            <field name="name">breakdown_view_tree</field>
            <field name="model">break.down</field>
            <field name="arch" type="xml">
                <tree string="breakdown_tree" multi_edit="1" sample="1">
                    <field name="project_id"/>
                    <field name="tender_line_id"/>
                    <field name="code"/>
                    <field name="name"/>
                    <field name="tender_item_id" optional="show"/>
                    <field name="uom_id" optional="show"/>
                    <field name="qty" optional="show"/>
                    <field name="type" optional="show"/>
                    <field name="cost_price_total_all" optional="show" sum="Cost"/>
                    <field name="sale_price_amount" optional="show" sum="Total"/>
                    <field name="sale_price_amount_all" force_save="1" optional="hide" sum="Total All"/>
                    <field name="state" optional="show"/>
                    <field name="note" optional="show"/>
                    <field name="indirect_type" optional="hide"/>
                    <field name="indirect_amount" optional="hide"/>
                    <field name="profit_type" optional="hide"/>
                    <field name="profit_amount" optional="hide"/>
                    <field name="tax" optional="hide"/>
                </tree>
            </field>
        </record>
        <record id="breakdown_view_form" model="ir.ui.view">
            <field name="name">breakdown_view_form</field>
            <field name="model">break.down</field>
            <field name="arch" type="xml">
                <form string="breakdown_form">
                    <header>
                        <button name="action_confirm" string="Confirm" class="oe_highlight" type="object"
                                states="draft"/>
                        <button name="action_approve" string="Approve" class="oe_highlight" type="object"
                                states="confirm"/>
                        <button name="action_quotation" string="Create Quotation" class="oe_highlight" type="object"
                                states="approve"/>
                        <field name="state" widget="statusbar" readonly="1"/>
                    </header>
                    <sheet>
                        <div name="button_box" class="oe_button_box">

                            <button name="action_open_estimation" class="oe_stat_button" icon="fa-bars" type="object"
                                    string="Estimation">
                            </button>
                        </div>

                        <h1 class="oe_title">
                            <field name="name"/>
                        </h1>
                        <group>
                            <group>
                                <field name="template" invisible="1"/>
                                <field name="template_id" domain="[('template', '=', True)]"
                                       attrs="{'invisible':[('template', '=', True)]}"/>
                                <field name="customer_id"/>
                                <field name="project_id"/>
                                <field name="tender_line_id" domain="[('construction_id', '=', project_id)]"/>
                                <field name="code"/>
                                <field name="description"/>
                                <field name="qty"/>
                                <field name="tender_item_id"/>
                                <field name="uom_id"/>
                                <field name="analytic_account_id"/>
                            </group>
                            <group>
                                <field name="type" attrs="{'required':[('template', '!=', True)]}"/>
                                <field name="note"/>
                                <field name="start_date"/>
                                <field name="end_date"/>
                                <field name="differance"/>
                            </group>
                        </group>
                        <notebook>
                            <page name="material" string="Material">
                                <field name="material_ids"
                                       context="{'default_analytic_account_id':analytic_account_id,'default_type':'material' }">
                                    <tree editable="bottom">
                                        <field name="analytic_account_id" invisible="1"/>
                                        <field name="type" invisible="1"/>
                                        <field name="break_down_id" invisible="1"/>
                                        <field name="product_id"
                                               domain="[('product_tmpl_id.construction_type', '=', 'material')]"/>
                                        <field name="description"/>
                                        <field name="uom_id" required="1"/>
                                        <field name="qty" required="1"/>
                                        <field name="waste" required="1"/>
                                        <field name="planed_qty" readonly="1" force_save="1"/>
                                        <field name="cost_per_unit" required="1" sum="total"/>
                                        <field name="price_cost_subtotal" sum="total"/>
                                        <field name="total_qty"/>
                                        <field name="total_value" sum="total"/>
                                    </tree>
                                </field>
                            </page>
                            <page name="labour" string="Labour">
                                <field name="labour_ids"
                                       context="{'default_analytic_account_id':analytic_account_id,'default_type':'labour' }">
                                    <tree editable="bottom">
                                        <field name="analytic_account_id" invisible="1"/>
                                        <field name="type" invisible="1"/>
                                        <field name="break_down_id" invisible="1"/>
                                        <field name="product_id"
                                               domain="[('type', 'in', ['consu', 'service']),('product_tmpl_id.construction_type', '=', 'labour')]"/>
                                        <field name="description"/>
                                        <field name="uom_id" required="1"/>
                                        <field name="qty" required="1"/>
                                        <field name="planed_qty" invisible="1" force_save="1"/>
                                        <field name="cost_per_unit" required="1"/>
                                        <field name="price_cost_subtotal"/>
                                        <field name="total_qty"/>
                                        <field name="total_value"/>
                                    </tree>
                                </field>
                            </page>
                            <page name="expenses" string="Expenses">
                                <field name="expenses_ids"
                                       context="{'default_analytic_account_id':analytic_account_id,'default_type':'expenses' }">
                                    <tree editable="bottom">
                                        <field name="analytic_account_id" invisible="1"/>
                                        <field name="type" invisible="1"/>
                                        <field name="break_down_id" invisible="1"/>
                                        <field name="product_id"
                                               domain="[('type', 'in', ['consu', 'service']),('product_tmpl_id.construction_type', '=', 'expenses')]"/>
                                        <field name="description"/>
                                        <field name="uom_id" required="1"/>
                                        <field name="qty" required="1"/>
                                        <field name="planed_qty" invisible="1" force_save="1"/>
                                        <field name="cost_per_unit" required="1"/>
                                        <field name="price_cost_subtotal"/>
                                        <field name="total_qty"/>
                                        <field name="total_value"/>
                                    </tree>
                                </field>
                            </page>
                            <page name="sub_contractor" string="Sub Contractor">
                                <field name="sub_contractor_ids"
                                       context="{'default_analytic_account_id':analytic_account_id,'default_type':'sub_contractor' }">
                                    <tree editable="bottom">
                                        <field name="analytic_account_id" invisible="1"/>
                                        <field name="type" invisible="1"/>
                                        <field name="break_down_id" invisible="1"/>
                                        <field name="product_id"
                                               domain="[('type', 'in', ['consu', 'service']),('product_tmpl_id.construction_type', '=', 'sub_contractor')]"/>
                                        <field name="description"/>
                                        <field name="uom_id" required="1"/>
                                        <field name="qty" force_save="1"/>
                                        <field name="planed_qty" invisible="1" force_save="1"/>
                                        <field name="cost_per_unit" required="1"/>
                                        <field name="price_cost_subtotal"/>
                                        <field name="total_qty"/>
                                        <field name="total_value"/>
                                    </tree>
                                </field>
                            </page>
                            <page name="equipment" string="Equipments">
                                <field name="equipment_ids"
                                       context="{'default_analytic_account_id':analytic_account_id,'default_type':'equipment' }">
                                    <tree editable="bottom">
                                        <field name="analytic_account_id" invisible="1"/>
                                        <field name="type" invisible="1"/>
                                        <field name="break_down_id" invisible="1"/>
                                        <field name="product_id"
                                               domain="[('product_tmpl_id.construction_type', '=', 'equipment')]"/>
                                        <field name="description"/>
                                        <field name="uom_id" required="1"/>
                                        <field name="qty" required="1"/>
                                        <field name="planed_qty" invisible="1" force_save="1"/>
                                        <field name="cost_per_unit" required="1"/>
                                        <field name="price_cost_subtotal"/>
                                        <field name="total_qty"/>
                                        <field name="total_value"/>
                                    </tree>
                                </field>
                            </page>
                            <!--                            <page name="estimation" string="Estimation">-->
                            <!--                                <group>-->
                            <!--                                    <group>-->
                            <!--                                        <field name="cost_price_total_all"/>-->
                            <!--                                    </group>-->
                            <!--                                    <group></group>-->
                            <!--                                    <group string="Indirect">-->
                            <!--                                        <field name="indirect_type"/>-->
                            <!--                                        <field name="indirect_amount" force_save="1"-->
                            <!--                                               attrs="{'readonly': [('indirect_type', '=', 'percentage')]}"/> &lt;!&ndash; &ndash;&gt;-->
                            <!--                                        <field name="indirect_percentage" force_save="1"-->
                            <!--                                               attrs="{'readonly': [('indirect_type', '!=', 'percentage')]}"/> &lt;!&ndash; &ndash;&gt;-->
                            <!--                                        <field name="indirect_value"/>-->
                            <!--                                    </group>-->
                            <!--                                    <group string="Profit">-->
                            <!--                                        <field name="profit_type"/>-->
                            <!--                                        <field name="profit_amount" force_save="1"-->
                            <!--                                               attrs="{'readonly': [('profit_type', '=', 'percentage')]}"/> &lt;!&ndash; &ndash;&gt;-->
                            <!--                                        <field name="profit_percentage" force_save="1"-->
                            <!--                                               attrs="{'readonly': [('profit_type', '!=', 'percentage')]}"/> &lt;!&ndash; &ndash;&gt;-->
                            <!--                                        <field name="profit_value"/>-->
                            <!--                                    </group>-->
                            <!--                                    <group string="Tax">-->
                            <!--                                        <field name="tax"/>-->
                            <!--                                        <field name="tax_amount"/>-->
                            <!--                                    </group>-->
                            <!--                                    <group></group>-->
                            <!--                                    <group string="Sale">-->
                            <!--                                        <field name="sale_price_amount"/>-->
                            <!--                                        <field name="sale_price_amount_all" force_save="1"/>-->
                            <!--                                    </group>-->
                            <!--                                </group>-->
                            <!--                            </page>-->
                        </notebook>
                        <group class="oe_subtotal_footer oe_right" string="Total Value">
                            <field name="total_value_material"/>
                            <field name="total_value_labour"/>
                            <field name="total_value_expenses"/>
                            <field name="total_value_subcontractor"/>
                            <field name="total_value_equipment"/>
                            <div class="oe_subtotal_footer_separator oe_inline o_td_label">
                                <label for="total_value_all"/>
                            </div>
                            <field name="total_value_all" nolabel="1" class="oe_subtotal_footer_separator"/>
                        </group>
                        <div class="oe_clear"/>
                        <group class="oe_subtotal_footer oe_right" string="Cost Per Unit">
                            <field name="price_subtotal_material"/>
                            <field name="price_subtotal_labour"/>
                            <field name="price_subtotal_expenses"/>
                            <field name="price_subtotal_subcontractor"/>
                            <field name="price_subtotal_equipment"/>
                            <div class="oe_subtotal_footer_separator oe_inline o_td_label">
                                <label for="cost_price_total_all"/>
                            </div>
                            <field name="cost_price_total_all" nolabel="1" class="oe_subtotal_footer_separator"/>
                        </group>
                        <div class="oe_clear"/>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="breakdown_action" model="ir.actions.act_window">
            <field name="name">Construction BreakDown</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">break.down</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('template', '=', False)]</field>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('breakdown_view_tree')}),
                (0, 0, {'view_mode': 'form', 'view_id': ref('breakdown_view_form')})]"/>
        </record>

        <record id="breakdown_template_action" model="ir.actions.act_window">
            <field name="name">Construction BreakDown Template</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">break.down</field>
            <field name="domain">[('template', '=', True)]</field>
            <field name="context">{'default_template': True}</field>
            <field name="view_mode">tree,form</field>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('breakdown_view_tree')}),
                (0, 0, {'view_mode': 'form', 'view_id': ref('breakdown_view_form')})]"/>
        </record>
        <menuitem id="breakdown_menu_root" name="Break Down" sequence="1" parent="construction_project_root"/>
        <menuitem id="breakdown_menu" name="Break Down" sequence="1" parent="breakdown_menu_root"
                  action="breakdown_action"/>
        <menuitem id="breakdown_template_menu" name="Break Down Template" parent="breakdown_menu_root"
                  action="breakdown_template_action"/>

    </data>
</odoo>