<odoo>
    <data>

        <record id="tender_line_view_tree" model="ir.ui.view">
            <field name="name">_view_tree</field>
            <field name="model">tender.line</field>
            <field name="arch" type="xml">
                <tree string="_tree">
                    <field name="name"/>
                    <field name="description"/>
                    <field name="uom_id"/>
                    <field name="qty"/>
                    <field name="price"/>
                    <field name="total"/>
                    <field name="note"/>
                </tree>
            </field>
        </record>

        <record id="construction_view_company_form" model="ir.ui.view">
            <field name="name">res.company</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='currency_id']" position="after">
                    <field name="journal_id"/>
                    <field name="sub_journal_id"/>
                </xpath>
            </field>
        </record>

        <record id="construction_project_view_tree" model="ir.ui.view">
            <field name="name">construction_project_view_tree</field>
            <field name="model">construction.project</field>
            <field name="arch" type="xml">
                <tree string="construction_project_tree">
                    <field name="create_date"/>
                    <field name="name"/>
                    <field name="partner_id"/>
                    <field name="manager_id"/>
                    <field name="consultant_id"/>
                    <field name="type_id"/>
                    <field name="date"/>
                </tree>
            </field>
        </record>
        <record id="construction_project_view_form" model="ir.ui.view">
            <field name="name">construction_project_view_form</field>
            <field name="model">construction.project</field>
            <field name="arch" type="xml">
                <form string="construction_project_form">
                    <header>
                        <button name="create_breakdown" string="Create Break Down" class="oe_highlight" type="object"/>
                        <field name="financial_offer_id" invisible="1"/>
                        <button name="create_financial_offer" string="Create Financial Offer" class="oe_highlight"
                                type="object" attrs="{'invisible':[('financial_offer_id', '!=', False)]}"/>
                    </header>
                    <sheet>
                        <div name="button_box" class="oe_button_box">
                            <button name="action_view_breakdown" class="oe_stat_button" icon="fa-bars" type="object"
                                    string="Break Down">
                                <field name="breakdown_count"/>
                            </button>
                            <button name="action_view_financial_offer" class="oe_stat_button" icon="fa-book"
                                    type="object"
                                    attrs="{'invisible':[('financial_offer_id', '=', False)]}" string="Financial Offer">
                            </button>
                        </div>

                        <group>
                            <group>
                                <field name="name"/>
                                <field name="partner_id"/>
                                <field name="manager_id"/>
                                <field name="consultant_id"/>
                                <field name="type_id"/>
                            </group>
                            <group>
                                <field name="date"/>
                                <field name="create_date"/>
                            </group>
                        </group>
                        <field name="tender_line_ids">
                            <tree editable="bottom" decoration-bf="type=='view'" decoration-info="type=='view'">
                                <field name="name"/>
                                <field name="display_name"/>
                                <field name="tender_item_id"/>
                                <field name="description"/>
                                <field name="uom_id"/>
                                <field name="break_down_id" invisible="1"/>
                                <field name="type"/>
                                <field name="qty" attrs="{'readonly':[('type', '==', 'view')]}"/>
                                <field name="state"/>
                                <!--                                <field name="price"/>-->
                                <!--                                <field name="total"/>-->
                                <field name="note"/>
                            </tree>
                        </field>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="construction_project_action" model="ir.actions.act_window">
            <field name="name">Construction Project</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">construction.project</field>
            <field name="view_mode">tree,form</field>
        </record>
        <menuitem id="construction_project_menu"
                  name="Construction Project"
                  sequence="1"
                  parent="construction_project_root"
                  action="construction_project_action"/>
    </data>
</odoo>
