<odoo>
    <data>
        <record id="contract_view_owner_tree" model="ir.ui.view">
            <field name="name">contract</field>
            <field name="model">contract</field>
            <field name="arch" type="xml">
                <tree string="construction_project_tree">
                    <field name="name"/>
                    <field name="construction_project_id"/>
                    <field name="contract_template_id"/>
                    <field name="partner_id"/>
                    <field name="date" optional="show"/>
                    <field name="ref" optional="show"/>
                    <field name="type"/>
                    <field name="account1_id"/>
                    <field name="account2_id"/>
                    <field name="down_payment"/>
                    <field name="total"/>
                </tree>
            </field>
        </record>
        <record id="contract_view_sub_tree" model="ir.ui.view">
            <field name="name">contract</field>
            <field name="model">contract</field>
            <field name="arch" type="xml">
                <tree string="construction_project_tree">
                    <field name="name"/>
                    <field name="construction_project_id"/>
                    <field name="contract_template_id"/>
                    <field name="partner_id"/>
                    <field name="subcontractor_id"/>
                    <field name="date" optional="show"/>
                    <field name="ref" optional="show"/>
                    <field name="type"/>
                    <field name="account1_id"/>
                    <field name="account2_id"/>
                    <field name="down_payment"/>
                    <field name="down_payment_per" string="Percentage"/>
                    <field name="total"/>
                </tree>
            </field>
        </record>
        <record id="contract_view_owner_form" model="ir.ui.view">
            <field name="name">contract</field>
            <field name="model">contract</field>
            <field name="arch" type="xml">
                <form string="construction_project_form">
                    <header>
                        <button name="action_confirm" string="Confirm" class="oe_highlight" type="object"
                                attrs="{'invisible': [('state', '!=', 'draft')]}"/>
                        <button name="action_draft" string="Update Contract" type="object"
                                groups="construction_invoices.draft_contract"
                                attrs="{'invisible': [('state', '==', 'draft')]}"/>
<!--                        <button name="action_update" string="Update contract" type="object"-->
<!--                                groups="construction_invoices.draft_contract"-->
<!--                                attrs="{'invisible': [('state', '!=', 'draft')]}"/>-->
                        <field name="state" widget="statusbar" readonly="1" statusbar_visible="draft,confirm"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <label for="name"/>
                            <h1>
                                <field name="name" readonly="1"/>
                            </h1>
                        </div>

                        <group>
                            <group>
                                <!--                                <field name="name" />-->
                                <field name="construction_project_id" attrs="{'readonly':[('state', '!=', 'draft')]}"/>
                                <field name="partner_id" attrs="{'readonly':[('state', '!=', 'draft')]}"/>
                                <field name="type" invisible="1"/>
                                <field name="contract_template_id" domain="[('type', '=', type)]"
                                       attrs="{'readonly':[('state', '!=', 'draft')]}"/>
                                <field name="date"/>
                                <field name="ref"/>
                            </group>
                            <group>
                                <field name="subcontractor_id"
                                       attrs="{'readonly':[('state', '!=', 'draft')],
                                       'invisible':[('type', '=', 'owner')],
                                       'required':[('type', '!=', 'owner')]}"/>
                                <field name="account1_id" attrs="{'readonly':[('state', '!=', 'draft')]}"/>
                                <field name="account2_id" attrs="{'readonly':[('state', '!=', 'draft')]}"/>
                                <field name="down_payment_per" string="DownPayment%"
                                       attrs="{'readonly':[('state', '!=', 'draft')]}"/>
                                <field name="down_payment" attrs="{'readonly':[('state', '!=', 'draft')]}"/>
                                <field name="financial_offer_id" force_save="1" readonly="1" />
                            </group>
                        </group>
                        <notebook>
                            <page name="line" string="lines">
                                <field name="line_ids" attrs="{'readonly':[('state', '!=', 'draft')]}">
                                    <tree editable="bottom" decoration-bf="tender_type=='view'"
                                          decoration-info="tender_type=='view'">
                                        <field name="product_id"/>
                                        <field name="description"/>
                                        <field name="uom_id" optional="hide"/>
                                        <field name="type" invisible="1"/>
                                        <field name="tender_type" invisible="0"/>
                                        <field name="quantity" attrs="{'readonly':[('tender_type', '==', 'view')]}"/>
                                        <field name="state"/>
                                        <field name="price_unit" attrs="{'readonly':[('tender_type', '==', 'view')]}"/>
                                        <field name="total"/>
                                    </tree>
                                </field>
                                <group class="oe_subtotal_footer oe_right" colspan="2" name="contract_total">
                                    <field name="total"/>
                                </group>
                            </page>
                            <page string="Deduction">
                                <field name="deduction_line_ids" attrs="{'readonly':[('state', '!=', 'draft')]}">
                                    <tree editable="bottom">
                                        <field name="name"
                                               domain="[('type', '=', 'deduction'),('to', '=', contract_type)]"/>
                                        <field name="contract_id" invisible="1"/>
                                        <field name="contract_type" invisible="1"/>
                                        <field name="account_id"/>
                                        <field name="percentage"/>
                                        <field name="percentage_amount"/>
                                        <!--                                        <field name="value"/>-->
                                        <field name="contract_total_value"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Additional">
                                <field name="addition_line_ids" attrs="{'readonly':[('state', '!=', 'draft')]}">
                                    <tree editable="bottom">
                                        <field name="name"
                                               domain="[('type', '=', 'addition'),('to', '=', contract_type)]"/>
                                        <field name="contract_id" invisible="1"/>
                                        <field name="contract_type" invisible="1"/>
                                        <field name="account_id"/>
                                        <field name="percentage"/>
                                        <field name="percentage_amount"/>
                                        <!--                                        <field name="value"/>-->
                                        <field name="contract_total_value"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
        <record id="contract_view_sub_form" model="ir.ui.view">
            <field name="name">contract</field>
            <field name="model">contract</field>
            <field name="arch" type="xml">
                <form string="construction_project_form">
                    <header>
                        <button name="action_confirm" string="Confirm" class="oe_highlight" type="object"
                                attrs="{'invisible': [('state', '!=', 'draft')]}"/>
                        <button name="action_draft" string="Update" type="object" groups="construction_invoices.draft_contract"
                                attrs="{'invisible': [('state', '==', 'draft')]}"/>
                        <field name="state" widget="statusbar" readonly="1" statusbar_visible="draft,confirm"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <label for="name"/>
                            <h1>
                                <field name="name" readonly="1"/>
                            </h1>
                        </div>

                        <group>
                            <group>
                                <!--                                <field name="name" />-->
                                <field name="construction_project_id" attrs="{'readonly':[('state', '!=', 'draft')]}"/>
                                <field name="partner_id" attrs="{'readonly':[('state', '!=', 'draft')]}"/>
                                <field name="type" invisible="1"/>
                                <field name="contract_template_id" domain="[('type', '=', type)]"
                                       attrs="{'readonly':[('state', '!=', 'draft')]}"/>
                                <field name="date"/>
                                <field name="ref"/>
                            </group>
                            <group>
                                <field name="subcontractor_id"
                                       attrs="{'readonly':[('state', '!=', 'draft')],
                                       'invisible':[('type', '=', 'owner')],
                                       'required':[('type', '!=', 'owner')]}"/>
                                <field name="account1_id" attrs="{'readonly':[('state', '!=', 'draft')]}"/>
                                <field name="account2_id" attrs="{'readonly':[('state', '!=', 'draft')]}"/>
                                <field name="down_payment_per" string="DownPayment%"
                                       attrs="{'readonly':[('state', '!=', 'draft')]}"/>
                                <field name="down_payment" attrs="{'readonly':[('state', '!=', 'draft')]}"/>
                            </group>
                        </group>
                        <notebook>
                            <page name="line" string="lines">
                                <field name="line_ids" attrs="{'readonly':[('state', '!=', 'draft')]}">
                                    <tree editable="bottom" decoration-bf="tender_type=='view'"
                                          decoration-info="tender_type=='view'">
                                        <field name="product_id"/>
                                        <field name="description"/>
                                        <field name="tender_type"/>
                                        <field name="uom_id"/>
                                        <field name="project_id" invisible="1"/>
                                        <field name="break_down_id" invisible="1" domain="[('project_id', '=', project_id)]" options="{'no_create': True}"/>
                                        <field name="break_down_line_id" domain="[('break_down_id', '=', break_down_id),('type', '=', 'sub_contractor')]" options="{'no_create': True}"/>
                                        <field name="wbs_line_id" options="{'no_create': True}" domain="[('wbs_id.project_id', '=', project_id)]"/>
                                        <field name="quantity" attrs="{'readonly':[('tender_type', '==', 'view')]}"/>
                                        <field name="state"/>
                                        <field name="price_unit" attrs="{'readonly':[('tender_type', '==', 'view')]}"/>
                                        <field name="tender_type" invisible="1"/>
                                        <field name="total"/>
                                    </tree>
                                </field>
                                <group class="oe_subtotal_footer oe_right" colspan="2" name="contract_total">
                                    <field name="total"/>
                                </group>
                            </page>
                            <page string="Deduction">
                                <field name="deduction_line_ids" attrs="{'readonly':[('state', '!=', 'draft')]}">
                                    <tree editable="bottom">
                                        <field name="name"
                                               domain="[('type', '=', 'deduction'),('to', '=', contract_type)]"/>
                                        <field name="contract_id" invisible="1"/>
                                        <field name="contract_type" invisible="1"/>
                                        <field name="account_id"/>
                                        <field name="percentage"/>
                                        <field name="percentage_amount"/>
                                        <!--                                        <field name="value"/>-->
                                        <field name="contract_total_value"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Additional">
                                <field name="addition_line_ids" attrs="{'readonly':[('state', '!=', 'draft')]}">
                                    <tree editable="bottom">
                                        <field name="name"
                                               domain="[('type', '=', 'addition'),('to', '=', contract_type)]"/>
                                        <field name="contract_id" invisible="1"/>
                                        <field name="contract_type" invisible="1"/>
                                        <field name="account_id"/>
                                        <field name="percentage"/>
                                        <field name="percentage_amount"/>
                                        <!--                                        <field name="value"/>-->
                                        <field name="contract_total_value"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="contract_sub_action" model="ir.actions.act_window">
            <field name="name">Contract Subcontractor</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">contract</field>
            <field name="domain">[('type', '=', 'subcontractor')]</field>
            <field name="context">{'default_type': 'subcontractor'}</field>
            <field name="view_mode">tree,form</field>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('contract_view_sub_tree')}),
                (0, 0, {'view_mode': 'form', 'view_id': ref('contract_view_sub_form')})]"/>
        </record>
        <record id="contract_owner_action" model="ir.actions.act_window">
            <field name="name">Contract Owner</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">contract</field>
            <field name="domain">[('type', '=', 'owner')]</field>
            <field name="context">{'default_type': 'owner'}</field>
            <field name="view_mode">tree,form</field>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('contract_view_owner_tree')}),
                (0, 0, {'view_mode': 'form', 'view_id': ref('contract_view_owner_form')})]"/>

        </record>
        <menuitem id="contact_menu" name="Contract" parent="construction_project_root"/>
        <menuitem id="contract_owner_menu" name="Owner" parent="contact_menu"
                  action="contract_owner_action"/>
        <menuitem id="contract_sub_menu" name="Subcontractor" parent="contact_menu" action="contract_sub_action"/>
    </data>
</odoo>
