<odoo>
    <data>
        <record id="owner_contract_template_tree" model="ir.ui.view">
            <field name="name">contract.template</field>
            <field name="model">contract.template</field>
            <field name="arch" type="xml">
                <tree string="construction_project_tree">
                    <field name="name"/>
                    <field name="type"/>
                    <field name="account1_id" string="Cost Account"/>
                    <field name="account2_id"/>
                </tree>
            </field>
        </record>
        <record id="sub_contract_template_tree" model="ir.ui.view">
            <field name="name">contract.template</field>
            <field name="model">contract.template</field>
            <field name="arch" type="xml">
                <tree string="construction_project_tree">
                    <field name="name"/>
                    <field name="type"/>
                    <field name="account1_id"/>
                    <field name="account2_id" string="Partner Account"/>
                </tree>
            </field>
        </record>
        <record id="contract_template_form" model="ir.ui.view">
            <field name="name">contract.template</field>
            <field name="model">contract.template</field>
            <field name="arch" type="xml">
                <form string="construction_project_form">
                    <sheet>
                        <div class="row">
                            <div class="col-6">
                                <label for="name"/>
                                <field name="name"/>
                                <br/>
                                <label for="type"/>
                                <field name="type" readonly="1"/>
                                <br/>
                                <label for="account1_id" string="Cost Account"
                                       attrs="{'invisible': [('type', '=', 'owner')]}"/>
                                <label for="account1_id" string="Revenue Account"
                                       attrs="{'invisible': [('type', '!=', 'owner')]}"/>
                                <field name="account1_id" nolable="1"/>
                                <br/>
                                <label for="account2_id" string="Partner Account"
                                       attrs="{'invisible': [('type', '!=', 'owner')]}"/>
                                <label for="account2_id" string="Partner Account"
                                       attrs="{'invisible': [('type', '=', 'owner')]}"/>
                                <field name="account2_id" nolable="1"/>
                            </div>

                        </div>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="sub_contract_action" model="ir.actions.act_window">
            <field name="name">Subcontract</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">contract.template</field>
            <field name="domain">[('type', '=', 'subcontractor')]</field>
            <field name="context">{'default_type': 'subcontractor'}</field>
            <field name="view_mode">tree,form</field>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('sub_contract_template_tree')}),
                (0, 0, {'view_mode': 'form', 'view_id': ref('contract_template_form')})]"/>
        </record>
        <record id="owner_contract_action" model="ir.actions.act_window">
            <field name="name">Owner</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">contract.template</field>
            <field name="domain">[('type', '=', 'owner')]</field>
            <field name="context">{'default_type': 'owner'}</field>
            <field name="view_mode">tree,form</field>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('owner_contract_template_tree')}),
                (0, 0, {'view_mode': 'form', 'view_id': ref('contract_template_form')})]"/>
        </record>
        <menuitem id="owner_sub_contact_menu" name="Contract" parent="configuration_menu"/>
        <menuitem id="owner_contact_menu" name="Owner" parent="owner_sub_contact_menu"
                  action="owner_contract_action"/>
        <menuitem id="sub_contract_menu" name="Subcontractor" parent="owner_sub_contact_menu"
                  action="sub_contract_action"/>
    </data>
</odoo>
