<odoo>
    <data>

        <record id="financial_offer_view_tree" model="ir.ui.view">
            <field name="name">financial_offer_view_tree</field>
            <field name="model">financial.offer</field>
            <field name="arch" type="xml">
                <tree string="financial_offer_tree">
                    <field name="name"/>
                    <field name="partner_id"/>
                    <field name="project_id"/>
                    <field name="date"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>
        <record id="financial_offer_view_form" model="ir.ui.view">
            <field name="name">financial_offer_view_form</field>
            <field name="model">financial.offer</field>
            <field name="arch" type="xml">
                <form string="financial_offer_form">
                    <header>
                        <button name="action_confirm" string="Confirm" states="draft" class="oe_highlight" type="object"/>
                        <field name="state" widget="statusbar" readonly="1"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <label for="name" class="oe_edit_only"/>
                                <field name="name" readonly="1"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="partner_id"/>
                                <field name="project_id"/>
                                <field name="date"/>
                                <field name="discount_type"/>
                                <field name="discount" force_save="1"
                                       attrs="{'readonly':[('discount_type', '=', 'line')]}"/>
                            </group>
                        </group>
                        <field name="line_ids">
                            <tree editable="bottom">
                                <field name="name"/>
                                <field name="tender_item_id"/>
                                <field name="break_down_id" invisible="1"/>
                                <field name="tender_id" invisible="1"/>
                                <field name="description"/>
                                <field name="uom_id" optional="hide"/>
                                <field name="qty"/>
                                <field name="price" sum="total"/>
                                <field name="discount" force_save="1" attrs="{'readonly':['|', ('type', '=',  'view'),('parent.discount_type', '=',  'total')]}" optional="show"/>
                                <field name="discount_amount" force_save="1" optional="hide" />
                                <field name="price_after_disc" string="Final Price"  sum="total"/>
                                <field name="total" string="Total" sum="total"/>
                                <field name="note" invisible="1"/>
                                <field name="type" invisible="0"/>
                            </tree>
                        </field>
                        <group class="oe_subtotal_footer oe_right" >
                            <field name="total"/>
                            <field name="total_discount"/>
                            <div class="oe_subtotal_footer_separator oe_inline o_td_label">
                                <label for="total_all"/>
                            </div>
                            <field name="total_all" nolabel="1" class="oe_subtotal_footer_separator"/>
                        </group>

                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>

                </form>
            </field>
        </record>

        <record id="financial_offer_action" model="ir.actions.act_window">
            <field name="name">Financial Offer</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">financial.offer</field>
            <field name="view_mode">tree,form,pivot,graph</field>
        </record>
        <menuitem id="financial_offer_menu"
                  name="Financial Offer"
                  sequence="1"
                  parent="construction_project_root"
                  action="financial_offer_action"/>
    </data>
</odoo>