<odoo>
    <data>
        <record id="construction_view_sub_invoice_search" model="ir.ui.view">
            <field name="name">construction.invoice</field>
            <field name="model">construction.invoice</field>
            <field name="arch" type="xml">
                <search string="">
                    <field name="invoice_number"/>
                    <field name="date"/>
                    <field name="construction_project_id"/>
                    <field name="contract_id"/>
                    <field name="partner_id" optional="show"/>
                    <field name="subcontractor_id" optional="show"/>
                    <field name="construction_type" optional="show"/>
                    <field name="partner_id" optional="show"/>
                    <field name="state" optional="show"/>
                    <field name="due_amount" optional="show"/>
                    <field name="amount_paid" optional="hide"/>
                    <field name="amount_difference" optional="hide"/>
                    <field name="payment_state" optional="hide"/>
                    <filter string="Number" name="invoice_number" domain="[]" context="{'group_by': 'invoice_number'}"/>
                    <filter string="Date" name="date" domain="[]" context="{'group_by': 'date'}"/>
                    <filter string="Project" name="construction_project_id" domain="[]"
                            context="{'group_by': 'construction_project_id'}"/>
                    <filter string="Contract" name="contract_id" domain="[]" context="{'group_by': 'contract_id'}"/>
                    <filter string="Partner" name="partner_id" domain="[]" context="{'group_by': 'partner_id'}"/>
                    <filter string="Subcontractor" name="subcontractor_id" domain="[]"
                            context="{'group_by': 'subcontractor_id'}"/>
                    <filter string="Construction Type" name="construction_type" domain="[]"
                            context="{'group_by': 'construction_type'}"/>
                    <filter string="State" name="state" domain="[]" context="{'group_by': 'state'}"/>
                </search>
            </field>
        </record>

        <record id="construction_view_sub_invoice_tree" model="ir.ui.view">
            <field name="name">Construction Invoices</field>
            <field name="model">construction.invoice</field>
            <field name="arch" type="xml">
                <tree decoration-info="state == 'confirm'" decoration-success="state == 'journal'"
                      decoration-danger="state == 'draft'"
                      string="construction_tree">
                    <field name="name"/>
                    <field name="invoice_number"/>
                    <field name="date"/>
                    <field name="construction_project_id"/>
                    <field name="contract_id"/>
                    <field name="partner_id" optional="show"/>
                    <field name="subcontractor_id" optional="show"/>
                    <field name="construction_type" optional="show"/>
                    <field name="partner_id" optional="show"/>
                    <field name="state" optional="show"/>
                    <field name="total_value" optional="show"/>
                    <field name="due_amount" optional="show"/>
                    <field name="amount_paid" optional="hide"/>
                    <field name="current_deduction" optional="hide"/>
                    <field name="current_addition" optional="hide"/>
                    <field name="amount_difference" optional="hide"/>
                    <field name="payment_state" optional="hide"/>
                </tree>
            </field>
        </record>
        <record id="construction_view_owner_invoice_tree" model="ir.ui.view">
            <field name="name">Construction Invoices</field>
            <field name="model">construction.invoice</field>
            <field name="arch" type="xml">
                <tree decoration-info="state == 'confirm'" decoration-success="state == 'journal'"
                      decoration-danger="state == 'draft'"
                      string="construction_tree">
                    <field name="name"/>
                    <field name="invoice_number"/>
                    <field name="date"/>
                    <field name="construction_project_id"/>
                    <field name="contract_id"/>
                    <field name="partner_id"/>
                    <field name="state"/>
                    <field name="total_value"/>
                    <field name="due_amount"/>
                    <field name="amount_paid"/>
                    <field name="current_deduction" optional="hide"/>
                    <field name="current_addition" optional="hide"/>
                    <field name="amount_difference"/>
                    <field name="payment_state"/>
                </tree>
            </field>
        </record>


                <record id="invoice_view_form" model="ir.ui.view">
                    <field name="name">_view_form</field>
                    <field name="model">construction.invoice</field>
                    <field name="arch" type="xml">
                        <form string="_form">
                            <sheet>
                                <group>
                                    <field name="name"/>
                                </group>
                            </sheet>
                        </form>
                    </field>
                </record>
        <record id="invoice_view_form" model="ir.ui.view">
            <field name="name">invoice_view_form</field>
            <field name="model">construction.invoice</field>
            <field name="arch" type="xml">
                <form string="Construction Invoices">
                    <sheet>
                        <header>
                            <button name="action_post" string="Confirm" class="oe_highlight" type="object"
                                    attrs="{'invisible': [('state', '!=', 'draft')]}"/>
                            <button name="create_journal" string="Create Journal" class="oe_highlight" type="object"
                                    attrs="{'invisible': [('state', '!=', 'confirm')]}"/>
                            <button name="action_draft" string="reset to draft" type="object"
                                    groups="construction_invoices.draft_invoice"
                                    attrs="{'invisible': ['|', ('last_invoice', '!=', True), ('state', '=', 'draft')]}"/>

                            <field name="state" widget="statusbar"/>
                        </header>

                        <!--                        <div class="oe_button_box" name="expense_button_box">-->
                        <!--                            <button class="oe_stat_button" type="object" icon="fa-usd" name="action_view_payment">-->
                        <!--                                <field name="payment_count" string="Payment" widget="statinfo"/>-->
                        <!--                            </button>-->
                        <!--                        </div>-->
                        <h1>
                            <field name="name" readonly="1"/>
                        </h1>
                        <group>
                            <group>
                                <field name="invoice_number" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                <field name="last_invoice" invisible="1"/>
                                <field name="reset_draft" invisible="1"/>
                                <field name="construction_type" invisible="1"/>
                                <!--                                context="{'form_view_ref':'construction_invoices.invoice_view_form'}"-->
                                <field name="contract_id" attrs="{'readonly': [('state', '!=', 'draft')]}"
                                       domain="[('type', '=', construction_type),('state', '=', 'confirm')]"
                                       context="{'form_view_ref' : 'construction_invoices.contract_view_sub_form'}"/>
                                <field name="construction_project_id" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                <field name="type" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                            </group>
                            <group>
                                <field name="date" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                <field name="partner_id" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                <field name="subcontractor_id"
                                       attrs="{'invisible':[('construction_type', '!=', 'subcontractor')],'readonly': [('state', '!=', 'draft')]}"/>
                                <field name="move_id" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                            </group>
                        </group>
                        <notebook>

                            <page name="line2"
                                  string="lines"> <!-- attrs="{'invisible':[('construction_type', '!=', 'subcontractor')]}" -->
                                <field name="invoice_line_ids" attrs="{'readonly': [('state', '!=', 'draft')]}"
                                       widget="section_and_note_one2many" mode="tree,kanban">
                                    <tree editable="bottom" decoration-bf="type=='view'" decoration-info="type=='view'">
                                        <field name="contract_line_id" string="Item" options="{'no_create': True}"/>
                                        <field name="product_id" optional="hide" options="{'no_create': True}"/>
                                        <field name="description" optional="show"/>
                                        <field name="tender_type" optional="hide"/>
                                        <field name="uom_id" optional="hide"/>
                                        <field name="state" optional="hide"/>
                                        <field name="type" invisible="1" optional="show"/>
                                        <field name="contract_qty" readonly="1" force_save="1"
                                               attrs="{'readonly': [('type', '==', 'view')]}"/>
                                        <field name="last_qty" readonly="1" force_save="1" string="Previous qty"
                                               sum="total"
                                               attrs="{'readonly': [('type', '==', 'view')]}"/>
                                        <field name="quantity" sum="total"
                                               attrs="{'readonly': [('type', '==', 'view')]}"/>
                                        <field name="total_qty" sum="total"/>
                                        <field name="qs_qty" optional="hide" force_save="1"
                                               attrs="{'column_invisible': [('parent.construction_type', 'in', ('subcontractor'))]}"/>
                                        <field name="wbs_lines_ids" invisible="1"/>
                                        <field name="project_id" invisible="1"/>
                                        <field name="break_down_id" invisible="1"
                                               domain="[('project_id', '=', project_id)]"
                                               attrs="{'column_invisible': [('parent.construction_type', 'not in', ('subcontractor'))]}"
                                               options="{'no_create': True}"/>
                                        <field name="break_down_line_id"
                                               domain="[('break_down_id', '=', break_down_id),('type', '=', 'sub_contractor')]"
                                               attrs="{'column_invisible': [('parent.construction_type', 'not in', ('subcontractor'))]}"
                                               options="{'no_create': True}"/>
                                        <field name="wbs_line_id" domain="[('id', 'in', wbs_lines_ids)]" optional="show"
                                               attrs="{'readonly': [('type', '==', 'view')] ,'column_invisible': [('parent.construction_type', 'not in', ('subcontractor'))]}"/>
                                        <field name="completion_rate" optional="show"/>
                                        <field name="price_unit" optional="show"/>
                                        <field name="total_subtotal" optional="hide" sum="total"/>
                                        <field name="percentage" attrs="{'readonly': [('type', '==', 'view')]}"
                                               optional="hide"/>
                                        <field name="last_value" readonly="1" force_save="1" sum="total"
                                               string="Previous value" optional="hide"
                                               attrs="{'readonly': [('type', '==', 'view')]}"/>
                                        <field name="current_value" hide="show" sum="total"/>
                                        <field name="total_value" optional="show" sum="total"/>
                                    </tree>
                                </field>
                                <group class="oe_subtotal_footer oe_right" colspan="2" name="invoice_total">
                                    <field name="total_value" class="oe_read_only"/>
                                    <!--                                    <field name="last_value" class="oe_read_only"/>-->
                                    <!--                                    <field name="current_value" class="oe_read_only"/>-->
                                    <field name="due_amount"/>
                                    <field name="current_value"/>
                                    <field name="amount_paid"/>
                                    <field name="amount_difference"/>
                                    <field name="payment_state"/>
                                </group>
                            </page>
                            <page string="Deduction">
                                <field name="deduction_line_ids" attrs="{'readonly': [('state', '!=', 'draft')]}">
                                    <tree editable="bottom">
                                        <field name="name"/>
                                        <field name="account_id"/>
                                        <field name="percentage"/>
                                        <field name="down_payment" invisible="1"/>
                                        <field name="percentage_amount"/>
                                        <field name="last_value" force_save="1" sum="Total" readonly="1"/>
                                        <field name="value" force_save="1" sum="Total"/>
                                        <field name="total_value" force_save="1" sum="Total"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Additional">
                                <field name="addition_line_ids" attrs="{'readonly': [('state', '!=', 'draft')]}">
                                    <tree editable="bottom">
                                        <field name="name"/>
                                        <field name="account_id"/>
                                        <field name="percentage"/>
                                        <field name="down_payment" invisible="1"/>
                                        <field name="percentage_amount"/>
                                        <field name="last_value" force_save="1" sum="Total" readonly="1"/>
                                        <field name="value" force_save="1" sum="Total"/>
                                        <field name="total_value" force_save="1" sum="Total"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>

            </field>
        </record>

        <record id="invoice_sub_action_view" model="ir.actions.act_window">
            <field name="name">Subcontractor Invoice</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">construction.invoice</field>
            <field name="domain">[('construction_type', '=', 'subcontractor')]</field>
            <field name="context">{'default_construction_type': 'subcontractor'}</field>
            <field name="view_mode">tree,form</field>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('construction_view_sub_invoice_tree')}),]"/>
<!--                (0, 0, {'view_mode': 'form', 'view_id': ref('invoice_view_form')})]"/>-->
        </record>
        <record id="invoice_owner_action_view" model="ir.actions.act_window">
            <field name="name">Owner Invoice</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">construction.invoice</field>
            <field name="domain">[('construction_type', '=', 'owner')]</field>
            <field name="context">{'default_construction_type': 'owner'}</field>
            <field name="view_mode">tree,form</field>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('construction_view_owner_invoice_tree')})]"/>
<!--                (0, 0, {'view_mode': 'form', 'view_id': ref('invoice_view_form')})]"/>-->
        </record>
        <menuitem id="invoice_menu" name="Invoice" parent="construction_project_root" sequence="9"/>
        <menuitem id="invoice_owner_menu" name="Owner" parent="invoice_menu"
                  action="invoice_owner_action_view"/>
        <menuitem id="invoice_sub_menu" name="Subcontractor" parent="invoice_menu" action="invoice_sub_action_view"/>
    </data>
</odoo>
