<odoo>
    <data>
        <menuitem id="construction_project_root" name="Construction Project" web_icon="construction_invoices,static/description/icon.png"/>
        <menuitem id="configuration_menu" name="Configuration" parent="construction_project_root" sequence="100"/>
        <menuitem id="report_menu_root" name="Reports" sequence="98" parent="construction_project_root"/>
        <menuitem id="product_menu" name="Products" parent="construction_project_root" sequence="10"/>
        <menuitem id="construction_menu_product_template" parent="product_menu" name="Products"
        action="product.product_template_action" sequence="10"/>
        <menuitem id="construction_menu_product_variant" parent="product_menu" name="Product Variants"
        action="product.product_normal_action" sequence="20"/>
        <menuitem id="menu_action_account_report_partner_ledger"
                  name="Partner Ledger" action="account_reports.action_account_report_partner_ledger"
                  parent="report_menu_root" groups="account.group_account_readonly"/>


    </data>
</odoo>