<odoo>
    <data>
        <record id="construction_view_move_form" model="ir.ui.view">
            <field name="name">account.move</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='journal_id']/.." position="after">
                    <field name="move_type" />
                    <field name="project_id" attrs="{'invisible':[('move_type','not in',['in_invoice', 'entry'])]}"/>
                </xpath>
                <xpath expr="//field[@name='line_ids']/tree/field[@name='partner_id']" position="after">
                    <field name="project_id" invisible="1"/>
                    <field name="tender_id" force_save="1" attrs="{'column_invisible':[('parent.move_type','not in',['in_invoice', 'entry'])]}" domain="[('construction_id', '=', project_id)]"/>
                    <field name="break_down_id" force_save="1" attrs="{'column_invisible':[('parent.move_type','not in',['in_invoice', 'entry'])]}" invisible="1" domain="[('project_id', '=', project_id)]"/>
                    <field name="break_down_line_id" force_save="1" attrs="{'column_invisible':[('parent.move_type','not in',['in_invoice', 'entry'])]}" domain="[('break_down_id', '=', break_down_id),('type', '!=', 'sub_contractor')]"/>
                    <field name="wbs_id" attrs="{'column_invisible':[('parent.move_type','not in',['in_invoice', 'entry'])]}" domain="[('wbs_id.project_id', '=', project_id)]"/>
                </xpath>
                <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='partner_id']" position="after">
                    <field name="project_id" invisible="1"/>
                    <field name="tender_id" force_save="1" attrs="{'column_invisible':[('parent.move_type','not in',['in_invoice', 'entry'])]}" domain="[('construction_id', '=', project_id)]"/>
                    <field name="break_down_id" force_save="1" attrs="{'column_invisible':[('parent.move_type','not in',['in_invoice', 'entry'])]}" invisible="1" domain="[('project_id', '=', project_id)]"/>
                    <field name="break_down_line_id" force_save="1" attrs="{'column_invisible':[('parent.move_type','not in',['in_invoice', 'entry'])]}" domain="[('break_down_id', '=', break_down_id),('type', '!=', 'sub_contractor')]"/>
                    <field name="wbs_id" attrs="{'column_invisible':[('parent.move_type','not in',['in_invoice', 'entry'])]}" domain="[('wbs_id.project_id', '=', project_id)]"/>
                </xpath>

            </field>
        </record>

        <record id="construction_view_account_move_line_filter" model="ir.ui.view">
            <field name="name">account.move.line</field>
            <field name="model">account.move.line</field>
            <field name="inherit_id" ref="account.view_account_move_line_filter"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='journal_id']" position="after">
                    <field name="project_id" />
                    <field name="tender_id" />
                    <field name="break_down_id" />
                    <field name="break_down_line_id" />
                    <field name="wbs_id" />
                    <filter string="Project" name="project_id" domain="[]" context="{'group_by': 'project_id'}"/>
                    <filter string="Tender" name="tender_id" domain="[]" context="{'group_by': 'tender_id'}"/>
                    <filter string="Break Down" name="break_down_id" domain="[]" context="{'group_by': 'break_down_id'}"/>
                    <filter string="BreakDown Line" name="break_down_line_id" domain="[]" context="{'group_by': 'break_down_line_id'}"/>
                    <filter string="WBS" name="wbs_id" domain="[]" context="{'group_by': 'wbs_id'}"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>