<odoo>
    <data>
        <!-- Inherit Form View to Modify it -->
        <record id="construction_view_partner_form" model="ir.ui.view">
            <field name="name">res.partner</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='category_id']" position="after">
                    <field name="is_subcontractor" />
                </xpath>
            </field>
        </record>

        <record id="subcontractor_action" model="ir.actions.act_window">
            <field name="name">SubContractor</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.partner</field>
            <field name="domain">[('is_subcontractor', '=', True)]</field>
            <field name="context">{'default_is_subcontractor': True}</field>
            <field name="view_mode">tree,form</field>
        </record>
        <menuitem id="subcontractor_menu"
                  name="Subcontractor"
                  sequence="2"
                  parent="construction_project_root"
                  action="subcontractor_action"/>
    </data>
</odoo>