<odoo>
    <data>
        <record id="construction_view_account_payment_form" model="ir.ui.view">
            <field name="name">account.payment</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account.view_account_payment_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='journal_id']" position="after">
                    <field name="invoice_id"/>
                    <field name="available_partner_bank_ids" invisible="1"/>
                    <field name="subcontractor_id"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>