<odoo>
    <data>
        <record id="construction_product_template_form_view" model="ir.ui.view">
            <field name="name">product.template</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='company_id']" position="after">
                    <field name="construction_type"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>