<odoo>
    <data>

        <record id="qty_survey_view_tree" model="ir.ui.view">
            <field name="name">qty.survey</field>
            <field name="model">qty.survey</field>
            <field name="arch" type="xml">
                <tree string="qty_survey_tree">
                    <field name="name"/>
                    <field name="project_id"/>
                    <field name="partner_id"/>
                </tree>
            </field>
        </record>

        <record id="qty_survey_view_form" model="ir.ui.view">
            <field name="name">qty.survey</field>
            <field name="model">qty.survey</field>
            <field name="arch" type="xml">
                <form string="qty_survey_form">
                    <sheet>
                        <h1>
                            <div>
                                <label for="name" class="oe_edit_only"/>
                            </div>
                            <field name="name" force_save="1" readonly="1"/>
                        </h1>

                        <group>
                            <group>
                                <field name="project_id"/>
                                <field name="partner_id"/>
                                <field name="date"/>
                            </group>
                        </group>
                        <field name="line_ids" domain="[('tender_line_id.construction_id', '=', project_id)]">
                            <tree editable="bottom" decoration-bf="type=='view'" decoration-info="type=='view'">
                                <field name="tender_line_id" options="{'no_create': True}"/>
                                <field name="tender_item_id" invisible="1"/>
                                <field name="project_id" invisible="1"/>
                                <field name="description"/>
                                <field name="uom_id" force_save="1"/>
                                <field name="type" force_save="1"/>
                                <field name="tender_qty"/>
                                <field name="last_qty" force_save="1" />
                                <field name="current_qty" attrs="{'readonly':[('type', '=', 'view')]}"/>
                                <field name="total_qty"  force_save="1" />
                                <field name="remaining_qty"/>
                                <field name="cost_price"  optional="show" />
                                <field name="cost_value"  optional="show" />
                                <field name="sale_price"  optional="show" />
                                <field name="sale_value"  optional="show" />
                                <field name="duration_time"/>
                                <field name="state" optional="hide"/>
                                <field name="note" optional="hide"/>
                            </tree>
                        </field>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="qty_survey_action" model="ir.actions.act_window">
            <field name="name">Quantity Survey</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">qty.survey</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="qty_survey_root" name="Quantity Survey" parent="construction_invoices.construction_project_root"/>
        <menuitem id="qty_survey_menu" name="Quantity Survey" action="qty_survey_action"
                  parent="construction_invoices.qty_survey_root"/>

    </data>
</odoo>