<odoo>
    <data>
        <!-- Inherit Form View to Modify it -->
        <record id="construction_product_template_search_view" model="ir.ui.view">
            <field name="name">product.template</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_search_view"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='name']" position="after">
                    <field name="construction_type"/>
                    <filter string="Construction Type" name="group_construction_type" context="{'group_by':'construction_type'}"/>
                </xpath>

            </field>
        </record>
        <record id="construction_view_picking_form" model="ir.ui.view">
            <field name="name">stock.picking</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="picking_code"/>
                    <field name="project_id" attrs="{'invisible':[('picking_code','!=', 'outgoing')]}"/>
                </xpath>

                <xpath expr="//field[@name='move_ids_without_package']/tree/field[@name='product_id']" position="after">
                    <field name="project_id" invisible="1"/>
                    <field name="tender_id"
                           attrs="{'column_invisible':[('parent.picking_code','!=', 'outgoing')], 'required':[('project_id','!=', False)]}"
                           domain="[('construction_id', '=', project_id)]"/>
                    <field name="break_down_id" invisible="1" domain="[('project_id', '=', project_id)]"/>
                    <field name="break_down_line_id"
                           attrs="{'column_invisible':[('parent.picking_code','!=', 'outgoing')], 'required':[('project_id','!=', False)]}"
                           domain="[('break_down_id', '=', break_down_id),('type', '!=', 'sub_contractor')]"/>
                    <field name="wbs_id" attrs="{'column_invisible':[('parent.picking_code','!=', 'outgoing')]}"
                           domain="[('wbs_id.project_id', '=', project_id)]"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>