<odoo>
    <data>
        <record id="tender_item_view_tree" model="ir.ui.view">
            <field name="name">_view_tree</field>
            <field name="model">tender.item</field>
            <field name="arch" type="xml">
                <tree string="_tree">
                    <field name="name"/>
                    <field name="uom_id"/>
                </tree>
            </field>
        </record>

        <record id="tender_item_view_form" model="ir.ui.view">
            <field name="name">tender_item_view_form</field>
            <field name="model">tender.item</field>
            <field name="arch" type="xml">
                <form string="tender_item_form">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="uom_id"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="tender_item_action" model="ir.actions.act_window">
            <field name="name">Tender Item</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">tender.item</field>
            <field name="view_mode">tree,form</field>
        </record>
        <menuitem id="tender_item_root" parent="configuration_menu" action="tender_item_action"/>
    </data>
</odoo>