<odoo>
    <data>

        <record id="wbs_view_tree" model="ir.ui.view">
            <field name="name">wbs_view_tree</field>
            <field name="model">wbs</field>
            <field name="arch" type="xml">
                <tree string="wbs_tree">
                    <field name="project_id"/>
                    <field name="partner_id"/>
                </tree>
            </field>
        </record>

        <record id="wbs_view_form" model="ir.ui.view">
            <field name="name">wbs_view_form</field>
            <field name="model">wbs</field>
            <field name="arch" type="xml">
                <form string="wbs_form">
                    <sheet>
                        <group>
                            <group>
                                <field name="project_id"/>
                                <field name="partner_id"/>
                            </group>
                        </group>
                        <field name="line_ids">
                            <tree editable="bottom">
                                <field name="name"/>
                            </tree>
                        </field>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="wbs_action" model="ir.actions.act_window">
            <field name="name">WBS Items</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">wbs</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="wbs_menu_root" name="WBS" parent="construction_invoices.construction_project_root"/>
        <menuitem id="wbs_menu_item" name="WBS Item" parent="wbs_menu_root" action="wbs_action"/>
    </data>
</odoo>