<odoo>
    <data>

        <record id="wbs_distribution_view_tree" model="ir.ui.view">
            <field name="name">wbs_view_tree</field>
            <field name="model">wbs.distribution</field>
            <field name="arch" type="xml">
                <tree string="wbs_tree">
                    <field name="project_id"/>
                    <field name="partner_id"/>
                </tree>
            </field>
        </record>

        <record id="wbs_distribution_view_form" model="ir.ui.view">
            <field name="name">wbs_view_form</field>
            <field name="model">wbs.distribution</field>
            <field name="arch" type="xml">
                <form string="wbs_form">
                    <sheet>
                        <group>
                            <group>
                                <field name="project_id"/>
                                <field name="partner_id"/>
                            </group>
                        </group>
                        <field name="line_ids">
                            <tree editable="bottom">
                                <field name="tender_id"/>
                                <field name="tender_qty"/>
                                <field name="wbs_line_id"/>
                                <field name="distribution_qty"/>
                                <field name="start_date"/>
                                <field name="end_date"/>
                                <field name="duration"/>
                            </tree>
                        </field>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="wbs_distribution_action" model="ir.actions.act_window">
            <field name="name">WBS Distribution</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">wbs.distribution</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="wbs_distribution_menu_item" name="WBS Distribution" parent="wbs_menu_root"
                  action="wbs_distribution_action"/>
    </data>
</odoo>