<odoo>
    <data>

        <record id="wbs_distribution_auto_view_tree" model="ir.ui.view">
            <field name="name">wbs_distribution_auto_view_tree</field>
            <field name="model">wbs.distribution.auto</field>
            <field name="arch" type="xml">
                <tree string="wbs_distribution_auto_tree">
                    <field name="project_id"/>
                    <field name="partner_id"/>
                    <field name="wbs_id"/>
                </tree>
            </field>
        </record>

        <record id="wbs_distribution_auto_view_form" model="ir.ui.view">
            <field name="name">wbs_view_form</field>
            <field name="model">wbs.distribution.auto</field>
            <field name="arch" type="xml">
                <form string="wbs_form">
                    <header>
                        <button name="create_wbs" string="Create WBS" states="draft" class="oe_highlight"
                                type="object"/>
                        <field name="state" widget="statusbar"/>
                    </header>
                    <sheet>
                        <div class="oe_button_box oe_right">
                            <button name="action_view_wbs"
                                    type="object"
                                    class="oe_stat_button"
                                    string="Auto WBS"
                                    icon="fa-pencil-square-o"/>
                        </div>

                        <group>
                            <group>
                                <field name="project_id"/>
                                <field name="partner_id"/>
                                <field name="wbs_id"/>
                            </group>
                            <group></group>
                            <label for="tender_ids" string="Tender" style="color:blue;font-weight:bold" />
                            <field name="tender_ids" string="Tender"
                                   domain="[('construction_id', '=', project_id)]">
                                <tree>
                                    <field name="name"/>
                                    <field name="description"/>
                                    <field name="tender_item_id"/>
                                    <field name="type"/>
                                    <field name="state"/>
                                    <field name="uom_id"/>
                                    <field name="total"/>
                                    <field name="note"/>
                                </tree>
                            </field>
                            <label for="line_ids" string="WBS" style="color:blue;font-weight:bold" />
                            <field name="line_ids">
                                <tree editable="bottom">
                                    <field name="wbs_line_id"/>
                                    <field name="percentage"/>
                                </tree>
                            </field>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="wbs_distribution_auto_action" model="ir.actions.act_window">
            <field name="name">WBS Distribution Auto</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">wbs.distribution.auto</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="wbs_distribution_auto_menu_item" name="WBS Distribution Auto" parent="wbs_menu_root"
                  action="wbs_distribution_auto_action"/>
    </data>
</odoo>