<odoo>
    <record id="view_letters_of_guarantee_request_tree" model="ir.ui.view">
        <field name="name">letters.of.guarantee.request.tree</field>
        <field name="model">letters.of.guarantee.request</field>
        <field name="arch" type="xml">
            <tree string="Letters of Guarantee Requests">
                <field name="letter_type"/>
                <field name="beneficiary"/>
                <field name="letter_length"/>
                <field name="project_id"/>
                <field name="letter_purpose"/>
                <field name="letter_value"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record id="view_letters_of_guarantee_request_form" model="ir.ui.view">
        <field name="name">letters.of.guarantee.request.form</field>
        <field name="model">letters.of.guarantee.request</field>
        <field name="arch" type="xml">
            <form string="Letter of Guarantee Request">
                <header>
                    <button string="Approve (CEO)" type="object"
                                name="action_approve_ceo"
                                class="btn-primary"
                                attrs="{'invisible': [('state', '!=', 'draft')]}"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,approved_ceo"/>
                </header>
                <sheet>
                    <group>
                        <field name="letter_type"/>
                        <field name="beneficiary"/>
                        <field name="letter_length"/>
                        <field name="project_id"/>
                        <field name="letter_purpose"/>
                        <field name="letter_value"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_letters_of_guarantee_request" model="ir.actions.act_window">
        <field name="name">Letters of Guarantee Requests</field>
        <field name="res_model">letters.of.guarantee.request</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_letters_of_guarantee_request"
                  name="Requests"
                  parent="letters_of_guarantee.menu_letters_of_guarantee"
                  action="action_letters_of_guarantee_request"/>

</odoo>