<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--Create service wizard view-->
    <record id="fleet_service_inspection_view_form" model="ir.ui.view">
        <field name="name">fleet.service.inspection.view.form</field>
        <field name="model">fleet.service.inspection</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <group>
                        <field name="service_type_id"/>
                        <field name="vehicle_id"/>
                    </group>
                    <group>
                        <label for="odometer"/>
                        <div class="o_row">
                            <field name="odometer" class="w-25"/>
                            <field name="odometer_unit" class="ps-1 ps-sm-0"
                                   modifiers="{&quot;readonly&quot;: true}"/>
                        </div>
                    </group>
                </group>
                <field name="service_subtype_ids"/>
                <footer>
                    <button string="Create Service"
                            name="action_create_service" type="object"
                            class="btn-primary"/>
                    <button string="Discard" class="btn-secondary"
                            special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
    <!--Create service wizard action-->
    <record id="fleet_service_inspection_action" model="ir.actions.act_window">
        <field name="name">fleet.service.inspection</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">fleet.service.inspection</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="fleet_service_inspection_view_form"/>
        <field name="target">new</field>
    </record>
</odoo>
