<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--inherited project form view to add smart button of purchase-->
    <record id="edit_project" model="ir.ui.view">
        <field name="name">
            project.project.view.form.inherit.purchase.requisition.project.task
        </field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.edit_project"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@class='oe_button_box']" position="inside">
                <button name="action_purchase_requisition" type="object"
                        class="oe_stat_button" icon="fa-suitcase">
                    <field name="purchase_count" widget="statinfo"
                           string="Purchase"/>
                </button>
            </xpath>
        </field>
    </record>
</odoo>
