<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Wizard for stock.picking.xls.report -->
    <record id="recieved_part_wizard_form" model="ir.ui.view">
        <field name="name">Recived Parts</field>
        <field name="model">stock.picking.xls.report</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="name" invisible="1"/>
                    <field name="file" filename="name" string="Download"/>
                </group>
                <footer>
                    <button name="print_received_part_xlsx_report" string="Print" type="object"
                        class="btn-primary" attrs="{'invisible': [('file', '!=', False)]}"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
    
    <record id="action_print_recived_parts" model="ir.actions.act_window">
        <field name="name">Received Parts xlsx</field>
        <field name="res_model">stock.picking.xls.report</field>
        <field name="binding_model_id" ref="stock.model_stock_picking"/>
        <field name="view_id" ref="fleet_operations.recieved_part_wizard_form"/>
        <field name="type">ir.actions.act_window</field>
        <field name="binding_type">report</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

</odoo>