<odoo>
    <record id="view_petty_cash_request_form" model="ir.ui.view">
        <field name="name">petty.cash.request.form</field>
        <field name="model">petty.cash.request</field>
        <field name="arch" type="xml">
            <form string="Petty Cash Request">
                <header>
                    <button name="action_post" string="Confirm CEO" type="object" class="oe_highlight"
                            attrs="{'invisible': [('state', '!=', 'draft')]}" data-hotkey="v"/>
                    <button name="action_draft" string="Reset To Draft" type="object" class="oe_highlight"
                            attrs="{'invisible': [('state', 'not in', ('posted', 'cancel'))]}" data-hotkey="w"/>
                    <button name="action_cancel" string="Cancel" type="object" class="btn btn-secondary"
                            attrs="{'invisible': [('state', '!=', 'draft')]}" data-hotkey="z"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,posted"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_show_journal_entry" type="object" icon="fa-pencil-square-o"
                                string="Journal Entry"
                                class="oe_stat_button" attrs="{'invisible': [('account_move_count', '=', 0)]}">
                        </button>
                    </div>
                    <group>
                        <field name="account_move_count" invisible="1"/>
                        <field name="reference" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                        <field name="date" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                        <field name="journal_id" options="{'no_create': True}"
                               domain="[('type', 'in', ('bank', 'cash'))]"
                               attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                    </group>
                    <notebook>
                        <page name="Petty Cash Lines" string="Petty Cash Lines">
                            <group>
                                <field name="account_journal_ids" widget="many2many_tags" options="{'no_create': True}"
                                       domain="[('type', '=', 'cash'), ('petty_cash', '=', True)]"/>
                            </group>
                            <field name="petty_cash_line_ids" context="{'default_journal_id': parent.journal_id}"
                                   attrs="{'readonly': [('state', '!=', 'draft')]}">
                                <tree editable="button">
                                    <field name="petty_cash_journal_id" options="{'no_create': True}"
                                           domain="[('type', '=', 'cash'), ('petty_cash', '=', True)]"/>
                                    <field name="balance"/>
                                    <field name="required_amount"/>
                                    <field name="amount"/>
                                    <field name="project_id" options="{'no_create': True}"/>
                                    <field name="journal_id" domain="[('type', 'in', ('bank', 'cash'))]"
                                           options="{'no_create': True}"/>
                                    <field name="memo"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_petty_cash_request_tree" model="ir.ui.view">
        <field name="name">petty.cash.request.tree</field>
        <field name="model">petty.cash.request</field>
        <field name="arch" type="xml">
            <tree>
                <field name="date"/>
                <field name="reference"/>
            </tree>
        </field>
    </record>

    <record id="action_petty_cash_request" model="ir.actions.act_window">
        <field name="name">Petty Cash Requests</field>
        <field name="res_model">petty.cash.request</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_petty_cash" name="Petty Cash" parent="account.menu_finance" sequence="10"/>
    <menuitem id="menu_petty_cash_request" name="Petty Cash Requests" parent="menu_petty_cash"
              action="action_petty_cash_request"/>

</odoo>