<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="trial_balance_wizard" model="ir.ui.view">
        <field name="name">Trial Balance</field>
        <field name="model">trial.balance.report.wizard</field>
        <field name="inherit_id" ref="account_financial_report.trial_balance_wizard" />
        <field name="arch" type="xml">
            <group name="account_filter" position="after">
                <group name="ou_filter" col="4">
                    <field
                        name="operating_unit_ids"
                        widget="many2many_tags"
                        options="{'no_create': True}"
                        colspan="4"
                    />
                </group>
            </group>
        </field>
    </record>

</odoo>
