<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--Inherit view for Fleet vehicle service-->
    <record id="fleet_vehicle_log_services_view_form" model="ir.ui.view">
        <field name="name">
            fleet.service.log.view.form.inherit.fleet.vehicle.inspection.management
        </field>
        <field name="model">fleet.vehicle.log.services</field>
        <field name="inherit_id"
               ref="fleet.fleet_vehicle_log_services_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='notes']"
                   position="after">
                <div>
                    <field name="sub_service_ids">
                        <tree editable="bottom">
                            <field name="service_type_id"/>
                            <field name="service_category"/>
                        </tree>
                    </field>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
