<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--Inherited view for Fleet vehicle-->
    <record id="fleet_vehicle_view_form" model="ir.ui.view">
        <field name="name">
            fleet.vehicle.view.form.inherit.fleet.vehicle.inspection.management
        </field>
        <field name="model">fleet.vehicle</field>
        <field name="inherit_id"
               ref="fleet.fleet_vehicle_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='plan_to_change_car']"
                   position="after">
                <field name="is_inspection_active"/>
            </xpath>
            <xpath expr="//button[@name='return_action_to_open']"
                   position="after">
                <button name="get_inspection_requests" type="object"
                        class="oe_stat_button" icon="fa-pencil-square-o"
                        attrs="{'invisible':[('is_inspection_active','=',False)]}">
                    <field name="inspection_count" widget="statinfo"/>
                </button>
            </xpath>
            <!--Adding a new page in fleet model-->
            <xpath expr="//notebook/page" position="before">
                <page string="Inspection Lines"
                      attrs="{'invisible':[('is_inspection_active','=',False)]}">
                    <field name="inspection_line_ids">
                        <tree editable="bottom">
                            <field name="inspection_id"/>
                            <field name="description"/>
                            <field name="last_inspection_date"/>
                            <field name="next_inspection_date"/>
                            <field name="reminder_notification"/>
                            <field name="inspection_period"/>
                            <field name="user_id"/>
                        </tree>
                    </field>
                </page>
            </xpath>
        </field>
    </record>
</odoo>
