<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
<!--    Actions of Vehicle Inspection-->
    <record id="vehicle_inspection_action_inspection_details"
            model="ir.actions.act_window">
        <field name="name">Vehicle Inspection</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">vehicle.inspection</field>
        <field name="view_mode">tree,kanban</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new record!
            </p>
        </field>
    </record>
<!--    Vehicle inspection menus-->
    <menuitem id="vehicle_inspection_menu"
              name="Vehicle Inspection"
              parent="fleet.fleet_configuration"
              action="fleet_vehicle_inspection_management.vehicle_inspection_action_inspection_details"/>

<!--    Vehicle inspection views-->
    <record id="vehicle_inspection_view_tree" model="ir.ui.view">
        <field name="name">vehicle.inspection.view.tree</field>
        <field name="model">vehicle.inspection</field>
        <field name="arch" type="xml">
            <tree editable="bottom">
                <field name="name"/>
                <field name="inspection_period"/>
                <field name="reminder_notification_days"/>
                <field name="user_id"/>
                <field name="company_id"/>
            </tree>
        </field>
    </record>
</odoo>
