<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
<!--   Action of Vehicle service log -->
    <record id="vehicle_service_log_action" model="ir.actions.act_window">
        <field name="name">Vehicle Service Logs</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">vehicle.service.log</field>
        <field name="view_mode">tree,form,kanban</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new record!
            </p>
        </field>
    </record>
<!--Form view of Vehicle Service log-->
    <record id="vehicle_service_log_view_form" model="ir.ui.view">
        <field name="name">vehicle.service.log.view.form</field>
        <field name="model">vehicle.service.log</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group string="Service Details">
                            <field name="vehicle_id"/>
                            <field name="service_type_id"/>
                            <field name="amount"/>
                        </group>
                        <group string="Odometer Details">
                            <label for="odometer"/>
                            <div class="o_row">
                                <field name="odometer" class="w-25"/>
                                <field name="odometer_unit"
                                       class="ps-1 ps-sm-0"
                                       modifiers="{&quot;readonly&quot;: true}"/>
                            </div>
                        </group>
                        <group string="Additional Details">
                            <field name="date"/>
                            <field name="vendor_id"/>
                            <field name="inspection_name"/>
                        </group>
                    </group>
                    <h4>Additional Services</h4>
                    <field name="additional_service_ids">
                        <tree editable="bottom">
                            <field name="service_type_id"/>
                            <field name="service_category"/>
                        </tree>
                    </field>
                    <notebook>
                        <page string="Inspection Information">
                            <group>
                                <group>
                                    <field name="inspection_result"/>
                                </group>
                                <group>
                                    <field name="notes"/>
                                </group>
                            </group>
                        </page>
                        <page string="Inspection Images">
                            <field name="service_image_ids">
                                <kanban>
                                    <field name="id"/>
                                    <field name="name"/>
                                    <field name="image"/>
                                    <templates>
                                        <t t-name="kanban-box">
                                            <div t-attf-class="oe_kanban_global_click">
                                                <div class="o_kanban_image">
                                                    <field name="image"
                                                           widget="image"
                                                           class="oe_avatar"/>
                                                </div>
                                                <div class="oe_kanban_details">
                                                    <t class="o_kanban_record_title">
                                                        <strong>
                                                            <field name="name"/>
                                                        </strong>
                                                        <br/>

                                                    </t>
                                                </div>
                                            </div>
                                        </t>
                                    </templates>
                                </kanban>
                                <form>
                                    <sheet>
                                        <group>
                                            <field name="name"/>
                                            <field name="image"/>
                                        </group>
                                    </sheet>
                                </form>

                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <!--Vehicle Service log tree view-->
     <record id="vehicle_service_log_view_tree" model="ir.ui.view">
        <field name="name">vehicle.service.log.view.tree</field>
        <field name="model">vehicle.service.log</field>
        <field name="arch" type="xml">
            <tree>
                <field name="vehicle_id"/>
                <field name="service_type_id"/>
                <field name="odometer"/>
                <field name="odometer_unit"/>
                <field name="date"/>
            </tree>
        </field>
    </record>
</odoo>
