<div class="oe_styling_v8">
    <section style="background-color:white; margin-bottom:20px">
        <div class="row justify-content-center">
            <div class="text-center">
                <h3 style="font-size:40px; padding-top:5px; color:#07386f; font-weight:700">
                    Account Report
                </h3>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="text-center">
                <i class="  fa fa-arrow-down" style="font-size:20px; color:#07386f">
                </i></div>
        </div>
    </section>
    <section class="pt16" style="background-color:#f8f9fa; margin-bottom:35px">
        <!-- <div class="text-center">
            <h6 class="mb-0 mt-2" style="font-size:14px">Supported Editions</h6>
            <div class="row justify-content-center" style="margin-left: -22px;">
                <h6 class="mb-0 mt-2 mr4" style="font-size:14px; min-width:90px"><span
                        class="badge badge-pill badge-light"
                        style="color:#ffffff; background-color:#7c7bad; border-radius:0.4rem; padding:1.00em 0.4em; padding-right:2em; padding-left:2em">
                        Community </span></h6>

                <h6 class="mb-0 mt-2 mr4 text-right" style="font-size:14px; min-width:90px"><span class="badge badge-pill badge-light" style="color:#ffffff; background-color:#007a77; border-radius:0.4rem; padding:1.00em 0.4em; padding-right:2em; padding-left:2em"> Enterprise </span></h6><h6 class="mb-0 mt-2 text-right" style="font-size:14px; min-width:90px"><span class="badge badge-pill badge-light" style="color:#ffffff;background-color: #6195c2;border-radius:0.4rem;padding:1.00em 0.4em;padding-right: 2em;padding-left:2em;">Odoo.sh</span></h6>
            </div>
        </div> -->
        <div class="col-md-10 mx-auto pt16 pb16">
            <div class="text-center">
                <p style="font-size:21px; color:#113246; border:1px solid; border-color:#dee2e6; background-color:#ffffff"
                    class="px-sm-4 p-2 pt-4"><b>Account Report</b> module generate account statements report for chart accounts
                </p>
            </div>
        </div>
    </section>

    <section class="oe_container">
        <div style="padding:15px 0px" id="loempia_tabs">
            
            <div class="tab-content" id="pills-tabContent">
                <div class="px-3 pt-1 tab-pane fade active show" id="pills-config" role="tabpanel"
                    aria-labelledby="pills-config-tab"><br>
                    <!-- <section> -->
                        <div class="col-md-12 pl-0 pr-0 mx-auto mb16 d-block">
                            <div>
                                <div class="p-3"
                                    style="border:1px solid; border-color:#dee2e6; background-color:#f8f9fa">
                                    <!-- <span class="oe_slogan" style="color:#113246; font-size:35px; font-weight:800">Calendar show</span><p style="border-bottom:2px solid black; width:1cm; border-color:red; display:inline-flex; margin-left:14px; vertical-align:-webkit-baseline-middle"></p> -->
                                    <ul class="list-unstyled"
                                        style="font-size:17px; border-radius:9px; padding-top:4px">
                                        <!-- <li class="d-flex align-items-baseline mb-2"> -->
                                            <span
                                                style="padding-bottom:3px">user click in accounting then reporting then "account report"</span>
                                        <!-- </li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                    <!-- </section>
                    <section> -->
                        <div class="p-3 p-sm-5" style="border:1px solid #dee2e6; background-color:#f8f9fa">
                            <img src="0.png" style="width:99%; margin-bottom:inherit"
                                class="oe_screenshot oe_centered">
                        </div>
                    <!-- </section>
                    <section> -->
                        <div class="p-3 mt32" style="border:1px solid; border-color:#dee2e6; background-color:#f8f9fa">
                            <ul class="list-unstyled" style="font-size:17px; border-radius:9px; padding-top:4px">
                                <!-- <li class="d-flex align-items-baseline mb-2"> -->
                                    
                                        <span
                                        style="padding-bottom:3px">account reports page: fill dates range, status, and chose the account. You can print report in PDF or XLSX</span>
                                <!-- </li> -->
                            </ul>
                        </div>
                    <!-- </section>
                    <section> -->
                        <div class="p-3 p-sm-5 mt32" style="border:1px solid #dee2e6; background-color:#f8f9fa">
                            <img src="1.png" style="width:99%; margin-bottom:inherit"
                                class="oe_screenshot oe_centered">
                        </div>
                    <!-- </section> -->

                    <!-- <section> --> 
                        <div class="p-3 mt32" style="border:1px solid; border-color:#dee2e6; background-color:#f8f9fa">
                            <ul class="list-unstyled" style="font-size:17px; border-radius:9px; padding-top:4px">
                                <!-- <li class="d-flex align-items-baseline mb-2"> -->
                                    
                                        <span
                                        style="padding-bottom:3px">Print Excel sample</span>
                                <!-- </li> -->
                            </ul>
                        </div>
                    <!-- </section>
                    <section> -->
                        <div class="p-3 p-sm-5 mt32" style="border:1px solid #dee2e6; background-color:#f8f9fa">
                            <img src="2.png" style="width:99%; margin-bottom:inherit"
                                class="oe_screenshot oe_centered">
                        </div>
                    <!-- </section> -->

                     <!-- <section> --> 
                        <div class="p-3 mt32" style="border:1px solid; border-color:#dee2e6; background-color:#f8f9fa">
                            <ul class="list-unstyled" style="font-size:17px; border-radius:9px; padding-top:4px">
                                <!-- <li class="d-flex align-items-baseline mb-2"> -->
                                    
                                        <span
                                        style="padding-bottom:3px">Print PDF sample</span>
                                <!-- </li> -->
                            </ul>
                        </div>
                    <!-- </section>
                    <section> -->
                        <div class="p-3 p-sm-5 mt32" style="border:1px solid #dee2e6; background-color:#f8f9fa">
                            <img src="3.png" style="width:99%; margin-bottom:inherit"
                                class="oe_screenshot oe_centered">
                        </div>
                    <!-- </section> -->



                    <div class="px-3 pt-1 tab-pane fade" id="pills-release" role="tabpanel"
                        aria-labelledby="pills-release-tab"><br>
                        <!-- <section class="card mb-5" style="border:none"> -->
                            <div class="card-body pb-5">
                                <div class="row justify-content-center">
                                    <div class="pr-0 pl-0 col-sm-12 col-md-8 col-xl-6 mx-auto">
                                        
                                        <div class="pb-3">
                                            <div
                                                style="padding:1.5rem 2rem; border-top-right-radius:10px; background-color:#fff; border-bottom-right-radius:10px">
                                                <div class="timeline__content">
                                                    <h3 style="font-weight:400; margin-bottom:6px">8 4, 2022</h3>
                                                    <h3 style="font-weight:400; margin-bottom:6px">Latest Release 1.0
                                                    </h3>
                                                    <p style="color:#666; margin-bottom:10px"><span
                                                            style="font-size:17px"><i class="fa fa-hand-o-right"></i>
                                                            First version to release.</span>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
               
                                    </div>
                                </div>
                            </div>
                        <!-- </section> -->
                    </div>

                </div>
            </div>
    </section>
    <section class="pt32" style="background-color:#f8f9fa; margin-bottom:35px">

        <div>
            <div class="row mx-0 justify-content-sm-between justify-content-center" style="margin-top:23px">
                <div class="mb-sm-0 mb-3 ml-0 ml-sm-5">
                    <i class="fa fa-envelope-o" style="margin-right:10px; color:#05386e; font-size:22px"></i>
                    <span style="font-size:20px; color:#686868">info@knowledge-bonds.com</span>
                </div>
            </div>