<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--Template for vehicle inspection report-->
    <template id="report_vehicle_inspection">
        <t t-call="web.external_layout">
            <t t-call="web.html_container">
                <div class="page">
                    <div class="float-left">
                        <t t-if="logo">
                            <img t-attf-src="data:image/png;base64,{{logo}}"
                                 style="max-height:5cm; max-width:5cm;"
                                 margin="left"/>
                        </t>
                        <br/>
                    </div>
                    <div>
                        <table class="table">
                            <thead>
                                <tr>
                                    <td style="text-align: center;"
                                        colspan="4">
                                        <strong>
                                            <t t-esc="records[0]['name']"/>
                                        </strong>
                                    </td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <strong>Vehicle</strong>
                                    </td>
                                    <td>
                                        <strong>
                                            <t t-esc="records[0]['vehicle_id'][1]"/>
                                        </strong>
                                    </td>

                                    <td>
                                        <strong>Create Date:</strong>
                                    </td>
                                    <td>
                                        <strong>
                                            <t t-esc="records[0]['create_date']"/>
                                        </strong>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <strong>Model</strong>
                                    </td>
                                    <td>
                                        <strong>
                                            <t t-esc="model_id"/>
                                        </strong>
                                    </td>

                                    <td>
                                        <strong>License Plate:</strong>
                                    </td>
                                    <td>
                                        <strong>
                                            <t t-esc="license_plate"/>
                                        </strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Inspection Date</strong>
                                    </td>
                                    <td>
                                        <strong>
                                            <t t-esc="records[0]['inspection_date']"/>
                                        </strong>
                                    </td>
                                    <td>
                                        <strong>Inspection Supervisor</strong>
                                    </td>
                                    <td>
                                        <strong>
                                            <t t-esc="user_id"/>
                                        </strong>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <table>
                        <t t-if="images">
                            <h3>Images</h3>
                            <t t-foreach="images" t-as="rec">
                                <img t-attf-src="data:image/png;base64,{{rec}}"
                                     style="max-height:5cm; max-width:5cm;margin-right:5px;padding-top:10px;"
                                     margin="left"/>
                            </t>
                        </t>
                    </table>
                    <br/>
                    <br/>
                    <div class="mt32 mb32">
                        <div class="col-xs-6 text-left">
                            <strong>Supervisor Signature:____________________
                            </strong>
                            <br/>
                            <br/>
                            <strong>Date:____________________</strong>
                        </div>
                    </div>
                </div>
            </t>
        </t>
    </template>
</odoo>
