<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--Vehicle inspection report action-->
    <record id="action_report_vehicle_inspection" model="ir.actions.report">
        <field name="name">Vehicle Inspection Report</field>
        <field name="model">vehicle.service.log</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">fleet_vehicle_inspection_management.report_vehicle_inspection</field>
        <field name="report_file">fleet_vehicle_inspection_management.report_vehicle_inspection</field>
    </record>
</odoo>
