<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_wizard_product_tires_form" model="ir.ui.view">
            <field name="name">view.wizard.product.tires.form</field>
            <field name="model">wizard.product.tires</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group col="4">
                            <group>
                                <field name="brand"/>
                            </group>
                            <group>
                                <field name="size"/>
                            </group>
                            <group>
                                <field name="width"/>
                            </group>
                            <group>
                                <field name="aspect_ratio"/>
                            </group>
                        </group>
                    </sheet>
                    <footer>
                        <button name="wizard_product_tires_button" string="Confirm" type="object"
                                class="oe_highlight"/>
                        <button string="Cancel" class="btn-default" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="view_wizard_product_tires_action" model="ir.actions.act_window">
            <field name="name">Tires</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">wizard.product.tires</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <menuitem id="wizard_product_tires_menu"
                  name="Product Tires"
                  sequence="110"
                  action="view_wizard_product_tires_action"
                  parent="stock.menu_stock_root"/>

    </data>
</odoo>