<div style="background-color: #6E4A6F; height: 800px; width: 100%; padding: 15px; position: relative;">
    <!-- TITLE BAR -->
    <div class="d-flex align-items-center justify-content-between"
         style="border-bottom: 1px solid #9C6A92; padding: 15px; display: flex; justify-content: space-between; align-items: center;">
        <div>
            <div
                    style="color: #6E4A6F; font-size: 14px; font-family: 'Montserrat', sans-serif; font-weight: bold; background-color: #E9D6E3; display: inline-block; padding: 3px 10px; border-radius: 50px;"
                    class="mr-2">
                <i class="fa fa-check mr-1"></i>Community
            </div>
            <div
                    style="color: #6E4A6F; font-size: 14px; font-family: 'Montserrat', sans-serif; font-weight: bold; background-color: #F4E2F0; display: inline-block; padding: 3px 10px; border-radius: 50px;"
                    class="mr-2">
                <i class="fa fa-check mr-1"></i>Enterprise
            </div>
        </div>
    </div>
    <!-- END OF TITLE BAR -->
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <!-- APP HERO -->
                <h1 style="color: #FFFFFF; font-weight: bolder; font-size: 50px; text-align: center; margin-top: 50px;">
                    Backend Theme In Odoo15</h1>
                <!-- END OF APP HERO -->
                <img src="assets/screenshots/hero.gif"
                     style="width: 90%; margin-left: 5%; margin-right: 5%; border-radius: 20px; box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3); border: 5px solid #FFFFFF;"/>
            </div>
        </div>
    </div>
</div>



<!-- SCREENSHOTS SECTION -->
<div class="d-flex align-items-center" style="border-bottom: 2px solid #714B67; padding: 15px 0px;" id="screenshots">
    <h2 class="mt-2" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">Screenshots
    </h2>
</div>
<div class="row">
    <br/>
    <br/>
    <section class="container">
        <!-- Header Section -->
        <div style="display: flex; align-items: center; margin: 0;">
            <!-- Step Number -->
            <h3 style="
            font-size: 2rem;
            font-weight: 800;
            color: #ffffff;
            background-color: #6E4A6F;
            padding: 1rem;
            width: 70px;
            height: 65px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 60px;
            margin: 0;">
                01
            </h3>
            <!-- Instruction Text -->
            <h3 style="
            text-align: center;
            font-size: 30px;
            width: 100%;
            margin: 0;
            margin-top: 14px;
            color: #000;
            opacity: 1;
            text-decoration: underline;
            line-height: 31px;
            font-weight: 400;
            letter-spacing: 0.5px;
            margin-bottom: 21px;">
                <b><span style="color:red">Install</span> the module.</b>
            </h3>
        </div>

        <!-- Image Section -->
        <div style="margin-top: 16px;">
            <img src="03.png" alt="Screenshot"
                 style="
                width: 100%; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
                margin-top: -15px;
                border-top: 5px solid #00438B;
                margin-bottom: 4rem;
                display: block;">
        </div>
    </section>

    <section class="container">
        <!-- Header Section -->
        <div style="display: flex; align-items: center; margin: 0;">
            <!-- Step Number -->
            <h3 style="
            font-size: 2rem;
            font-weight: 800;
            color: #ffffff;
            background-color: #6E4A6F;
            padding: 1rem;
            width: 70px;
            height: 65px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 60px;
            margin: 0;">
                02
            </h3>
            <!-- Instruction Text -->
            <h3 style="
            text-align: center;
            font-size: 30px;
            width: 100%;
            margin: 0;
            margin-top: 14px;
            color: #000;
            opacity: 1;
            text-decoration: underline;
            line-height: 31px;
            font-weight: 400;
            letter-spacing: 0.5px;
            margin-bottom: 21px;">
                <b>Home Page.</b>
            </h3>
        </div>

        <!-- Image Section -->
        <div style="margin-top: 16px;">
            <img src="01.png" alt="Screenshot"
                 style="
                width: 100%; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
                margin-top: -15px;
                border-top: 5px solid #00438B;
                margin-bottom: 4rem;
                display: block;">
        </div>
    </section>

    <section class="container">
        <!-- Header Section -->
        <div style="display: flex; align-items: center; margin: 0;">
            <!-- Step Number -->
            <h3 style="
            font-size: 2rem;
            font-weight: 800;
            color: #ffffff;
            background-color: #6E4A6F;
            padding: 1rem;
            width: 70px;
            height: 65px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 60px;
            margin: 0;">
                03
            </h3>
            <!-- Instruction Text -->
            <h3 style="
            text-align: center;
            font-size: 30px;
            width: 100%;
            margin: 0;
            margin-top: 14px;
            color: #000;
            opacity: 1;
            text-decoration: underline;
            line-height: 31px;
            font-weight: 400;
            letter-spacing: 0.5px;
            margin-bottom: 21px;">
                <b>in Apps View.</b>
            </h3>
        </div>

        <!-- Image Section -->
        <div style="margin-top: 16px;">
            <img src="02.png" alt="Screenshot"
                 style="
                width: 100%; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
                margin-top: -15px;
                border-top: 5px solid #00438B;
                margin-bottom: 4rem;
                display: block;">
        </div>
    </section>
</div>