<odoo>
    <data>


        <record id="add_filed_to_letters_of_guarantee" model="ir.ui.view">
            <field name="name">add.filed.to.letters.of.guarantee</field>
            <field name="model">letters.of.guarantee</field>
            <field name="mode">primary</field>
            <field name="priority">20</field>
            <field name="inherit_id" ref="letters_of_guarantee.view_letters_of_guarantee_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='expiry_date']" position="after">
                    <field name="contract_id" string="test 123456"/>
                </xpath>
            </field>
        </record>


    </data>
</odoo>