.o_main_navbar {
  background-color: #007B86 !important;
  border-bottom: 1px solid #007b86 !important;

}

.o_main_navbar .show .dropdown-toggle {
  background-color: #015C64 !important;
}

.o_home_menu_background {
  background: url(/web_enterprise/static/src/img/home-menu-bg-overlay.svg), linear-gradient(to right bottom, #007b86, #9db5b7) !important ;
}

.o_searchview .o_searchview_facet .o_searchview_facet_label {
  background-color: #007B86 !important;
}

.o_web_client.o_in_studio .o_home_menu, .o_web_studio_app_creator {
  background-image: linear-gradient(90deg, #007b86, #9db5b7) !important;
}
.o_main_navbar > ul > li > a:hover, .o_main_navbar > ul > li > label:hover {
  background-color: #015C64 !important;
}
.o_main_navbar > a:hover, .o_main_navbar > a:focus, .o_main_navbar > button:hover, .o_main_navbar > button:focus {
  background-color: #015C64 !important;
}

.o_tooltip {
  border: 2px solid #007B86 !important;

}