<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!--    Action for Employee Biometric Wizard-->
    <record id="action_view_employee_biometric" model="ir.actions.act_window">
        <field name="name">Biometric Management</field>
        <field name="res_model">employee.biometric</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
    <!-- Define a form view for the Employee Biometric Wizard model -->
    <record id="employee_biometric_view_form" model="ir.ui.view">
        <field name="name">employee.biometric.view.form</field>
        <field name="model">employee.biometric</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <group>
                        <field name="handle_create"
                               attrs="{'invisible':[('is_biometric_user','=',True)],'required':[('is_biometric_user','=',False)]}"
                        />
                        <field name="biometric_device_id"
                               attrs="{'invisible':[('handle_create', '!=', 'create_user')]}"/>
                        <field name="handle_update_delete"
                               attrs="{'invisible':[('is_biometric_user','=', False)],'required':[('is_biometric_user','=',True)]}"
                        />
                        <field name="employee_id" invisible="1"/>
                        <field name="is_biometric_user" invisible="1"/>
                    </group>
                </group>
                <footer>
                    <button class="btn btn-primary" string="Confirm"
                            name="action_confirm_biometric_management"
                            type="object"/>
                    <button class="btn btn-secondary" string="DISCARD"
                            special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>