<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Define a action for the User management wizard model -->
    <record id="action_view_zk_user_management" model="ir.actions.act_window">
        <field name="name">User Management</field>
        <field name="res_model">zk.user.management</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
    <!-- Define a form view for the User management wizard model -->
    <record id="zk_user_management_view_form" model="ir.ui.view">
        <field name="name">zk.user.management.view.form</field>
        <field name="model">zk.user.management</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <group>
                        <field name="manage_users"/>
                        <field name="employee_ids" invisible="1"/>
                        <field name="employee_id" options="{'quick_create':True,'create_edit':True}"
                               attrs="{'invisible':[('manage_users', '!=', 'create_user')],'required':[('manage_users','==','create_user')]}"
                        />
                        <field name="employee_id"
                               attrs="{'invisible':[('manage_users', 'not in', ['update_user','delete_user'])],'required':[('manage_users', 'in', ['update_user','delete_user'])]}"
                               />
                        <field name="delete_user_selection" widget="radio"
                               attrs="{'invisible':[('manage_users', '!=', 'delete_user')]}"
                               confirm="Are you sure to delete the user?"/>
                    </group>
                </group>
                <footer>
                    <button class="btn btn-primary" string="Confirm"
                            name="action_confirm_user_management"
                            type="object"/>
                    <button class="btn btn-secondary" string="DISCARD"
                            special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>