<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!--  Wizard form view  -->
    <record id="vehicle_detail_view_form" model="ir.ui.view">
        <field name="name">vehicle.detail.view.form</field>
        <field name="model">vehicle.detail</field>
        <field name="arch" type="xml">
            <form string="Vehicle Details">
                <group>
                    <group>
                        <field name="start_date" widget="date" />
                        <field name="state_ids" widget="many2many_tags" />
                    </group>
                    <group>
                        <field name="end_date" widget="date" />
                        <field name="vehicle_ids" widget="many2many_tags" />
                        <field name="exclude_vehicle_data" />
                    </group>
                </group>
                <footer>
                    <button string="Print" name="action_print_report"
                            type="object" class="btn-primary" />
                    <button string="Discard" class="btn-default"
                            special="cancel" />
                </footer>
            </form>
        </field>
    </record>

    <!--  Wizard action window  -->
    <record id="vehicle_detail_action" model="ir.actions.act_window">
        <field name="name">Vehicle Details</field>
        <field name="res_model">vehicle.detail</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="vehicle_detail_view_form" />
        <field name="target">new</field>
    </record>

    <!--  Wizard Menu: Vehicle Details  -->
    <menuitem name="Vehicle Details" id="vehicle_detail_menu_action"
              action="vehicle_detail_action" parent="fleet.menu_fleet_reporting"
              groups="fleet.fleet_group_manager" sequence="2" />
</odoo>