<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_account_payment_form_id" model="ir.ui.view">
        <field name="name">view.account.payment.form</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account.view_account_payment_form"/>
        <field name="arch" type="xml">
            <xpath expr='//field[@name="ref"]' position="after">
                <field name="check_number"/>
            </xpath>
        </field>
    </record>

</odoo>
