<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_account_journal_form_id" model="ir.ui.view">
        <field name="name">view.account.journal.form</field>
        <field name="model">account.journal</field>
        <field name="inherit_id" ref="account.view_account_journal_form"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook/page[@name='bank_account']" position="inside">
                <group>
                    <field name="petty_cash" attrs="{'invisible': [('type', '!=', 'cash')]}"/>
                </group>
            </xpath>
        </field>
    </record>

</odoo>
