<odoo>
    <record id="view_fsm_template_form_add_activity" model="ir.ui.view">
        <field name="name">fsm.template.form.activity</field>
        <field name="model">fsm.template</field>
        <field name="inherit_id" ref="fieldservice.fsm_template_form_view" />
        <field name="arch" type="xml">
            <xpath expr="//notebook/page[1]" position="after">
                <page string="Activities">
                    <field name="temp_activity_ids" nolabel="1">
                        <tree editable="bottom">
                            <field name="sequence" widget="handle" />
                            <field name="name" />
                            <field name="required" />
                            <field name="ref" />
                            <field name="completed" invisible="1" />
                            <field name="completed_on" invisible="1" />
                            <field name="completed_by" invisible="1" />
                            <button
                                name="action_done"
                                string="Complete"
                                type="object"
                                class="oe_highlight"
                                invisible="1"
                            />
                            <button
                                name="action_cancel"
                                string="Cancel"
                                type="object"
                                invisible="1"
                            />
                            <field name="state" readonly="1" />
                        </tree>
                    </field>
                </page>
            </xpath>
        </field>
    </record>
</odoo>
