<odoo>
    <!-- Field Service Location hierarchy Wizard Form View-->
    <record id="fsm_location_hierarchy_wiz_form_view" model="ir.ui.view">
        <field name="name">fsm.location.builder.wiz.form</field>
        <field name="model">fsm.location.builder.wizard</field>
        <field name="arch" type="xml">
            <form>
              <field name="level_ids">
                <tree editable="bottom">
                  <field name="sequence" widget="handle" />
                  <field name="name" />
                  <field
                            name="tag_ids"
                            widget="many2many_tags"
                            options="{'color_field': 'color'}"
                        />
                  <field name="spacer" />
                  <field name="start_number" />
                  <field name="end_number" />
                  <field name="total_number" />
                </tree>
              </field>
              <footer>
                <button
                        name="create_sub_locations"
                        string="Create Sub Locations"
                        class="oe_right oe_highlight"
                        type="object"
                    />
                <button string="Cancel" class="oe_right" special="cancel" />
              </footer>
            </form>
        </field>
    </record>
       <record id="fsm_location_hierarchy_wizard_action" model="ir.actions.act_window">
            <field name="name">Location Hierarchy Builder</field>
            <field name="res_model">fsm.location.builder.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="binding_model_id" ref="fieldservice.model_fsm_location" />
            <field name="binding_view_types">form</field>
            <field
            name="context"
        >{'default_primary_location_id': active_id, 'default_owner_id': context.get('owner_id.id',False)}</field>
     </record>

</odoo>
