<odoo>
    <record id="fsm_order_form_isp_account" model="ir.ui.view">
        <field name="name">fsm.order.form.isp.account</field>
        <field name="model">fsm.order</field>
        <field
            name="inherit_id"
            ref="fieldservice_account_analytic.fsm_order_form_analytic"
        />
        <field name="arch" type="xml">
            <group name="bill_to" position="before">
                <header>
                    <button
                        id="account_confirm"
                        name="account_confirm"
                        string="Confirm"
                        class="oe_highlight"
                        type="object"
                        groups="fieldservice.group_fsm_dispatcher"
                        attrs="{'invisible': [('account_stage', '!=', 'review')]}"
                    />
                    <button
                        id="account_create_invoice"
                        name="account_create_invoice"
                        string="Create Invoice"
                        class="oe_highlight"
                        type="object"
                        groups="account.group_account_invoice"
                        attrs="{'invisible': [('account_stage', '!=', 'confirmed')]}"
                    />
                    <button
                        id="account_no_invoice"
                        name="account_no_invoice"
                        string="No Invoice"
                        type="object"
                        groups="account.group_account_invoice"
                        attrs="{'invisible': [('account_stage', '!=', 'confirmed')]}"
                    />
                    <field name="account_stage" widget="statusbar" />
                </header>
            </group>
            <group name="bill_to" position="after">
                <group string="Contractor Costs">
                    <field name="contractor_cost_ids" nolabel="1">
                        <tree editable="bottom">
                            <field name="product_id" />
                            <field name="quantity" />
                            <field name="price_unit" />
                        </tree>
                    </field>
                </group>
                <group>
                    <field name="contractor_total" readonly="1" />
                </group>
                <group string="Employee Timesheets">
                    <field
                        name="employee_timesheet_ids"
                        nolabel="1"
                        context="{'default_project_id': project_id, 'default_task_id': project_task_id}"
                    >
                        <tree editable="bottom" default_order="date">
                            <field name="date" />
                            <field name="user_id" invisible="1" />
                            <field name="employee_id" required="1" />
                            <field
                                name="product_id"
                                required="1"
                                domain="[('type','=','service')]"
                            />
                            <field name="account_id" invisible="1" />
                            <field name="name" />
                            <field
                                name="unit_amount"
                                string="Duration"
                                widget="float_time"
                            />
                            <field name="project_id" invisible="1" />
                            <field name="task_id" invisible="1" />
                            <field
                                name="company_id"
                                groups="base.group_multi_company"
                                invisible="1"
                            />
                        </tree>
                    </field>
                </group>
                <group col="4">
                    <field name="employee_time_total" readonly="1" />
                    <field name="employee" invisible="1" />
                </group>
            </group>
        </field>
    </record>
    <record id="fsm_order_search_view" model="ir.ui.view">
        <field name="name">fsm.order.search</field>
        <field name="model">fsm.order</field>
        <field name="inherit_id" ref="fieldservice.fsm_order_search_view" />
        <field name="arch" type="xml">
            <xpath expr="/search/filter[4]" position="after">
                <filter
                    string="Needs Review"
                    domain="[('account_stage', '=', 'review')]"
                    name="needs_review"
                />
            </xpath>
        </field>
    </record>
</odoo>
