<odoo>

    <record id="view_fleet_vehicle_odometer_form_inherit_id" model="ir.ui.view">
        <field name="name">fleet.vehicle.odometer.form.inherit.id</field>
        <field name="model">fleet.vehicle.odometer</field>
        <field name="inherit_id" ref="fleet.fleet_vehicle_odometer_view_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='value']" position="before">
                <field name="project_id"/>
            </xpath>
        </field>
    </record>

</odoo>