<section class="oe_container">
   <div class="oe_row oe_spaced">
        <!-- <h2 class="oe_slogan" style="color:olive"><b>Product/Material Purchase Requisitions by Employees/Users</b></h2>  -->
        <h2 class="oe_slogan" style="color:crimson"><b>Product/Material Purchase Requisitions and Internal Picking Requisitions by Employee(s) / User (s)
        </b></h2> 
          <h2 class="oe_slogan" style="color:crimson"><b>Maternal Requisition Request by Employee(s)/User(s) - Odoo Module</b></h2>
            <p style="color:green; font-size:20px;">This app allow your employee to create material requisition request in Odoo which will then followed by Department Manager approval and Requisition Office Approval process.
            <p class="oe_mt32">
               <b style="color:CRIMSON; font-size : 18px;">Main Features:</b>
                    <ul style="font-size : 18px;">
                        <li style="color:olive">Allow your employees to Create Material Purchase Requisition.</li>
                        <li style="color:olive">Employees can see only him/her records of Product/Material Purchase Requisitions.</li>
                        <li style="color:olive">Employees can request multiple materials/items on single Material Purchase Requisition Request.</li>
                        <li style="color:olive">Department Manager can Approve of Department Approval of Material Purchase Requsition.</li>
                        <li style="color:olive">Department Manager can also Reject Material Purchase Requsition.</li>
                        <li style="color:olive">Requisition User can Approve Material Purchase Requisition.</li>
                        <li style="color:olive">Requisition User can also Reject Material Purchase Requsition.</li>
                        <li style="color:olive">Email notifications to Department Manager, Requisition Manager for approval.</li>
                        <li style="color:olive">Request for Material Purchase Requisition will go to stock/warehouse as internal picking / internal order and purchase order.</li>
                        <li style="color:olive">Warehouse can dispatch material to employee location and if material not present then procurment will created by Odoo standard.</li>
                        <li style="color:olive">Material Purchase Requisition user can decide whether product requested by employee will come from stock/warehouse directly or it needs to be purchase from vendor. So we have field on requisition lines where responsible can select Requisition action: 1. Purchase Order 2. Internal Picking. If option 1 is selected then system will create internal order / internal picking request and if option 2 is selected system will create multiple purchase order / RFQ to vendors selected on lines.</li>
                        <li style="color:olive">For more details please see Video on live preview and below Screenshots.</li>
<!--                        <li style="color:olive">Latest version video: https://youtu.be/byR2cM0c274</li>-->

                    </ul>
                </li>
            </ul>
            <p style="color:CRIMSON;"><b>
            </p>
            <b style="color:CRIMSON; font-size: 16px">Product/Material Purchase Requisitions by Employees/Users</b>
            <ul style="color:olive; font-size: 20px;">
                  1. Employee <br/>
                  2. Department Manager <br/>
                  3. Requisition User<br/>
                 
            <br/>
            <h3 style="color:olive;">Role of Employee</h3>
            <li style="color:#ff8000;">
                Employees can create Material Purchase Requisition Requests.
            </li>
            <li style="color:#ff8000;"> 
                Employees can request multiple material/items on single Material Purchase Requisition Request.
            </li>
            <li style="color:#ff8000;">
                Employee can add Requisition Lines and Confirm Purchase Requisition Requests.
            </li>
            <li style="color:#ff8000;">
                Employee can Print Material Purchase Requisition Report in PDF Format. 
            </li>
            <li style="color:#ff8000;">
                Once Employee Received materials/items on him/her location then he/she Clicked Received button manually at the end. 
            </li>
            <br/>
            <h3 style="color:olive;"> Role of Department Manager</h3>
            <li style="color:#ff8000;">
                Department Manager can Approve of Department Approval of Material Purchase Requsition.
            </li>
            <li style="color:#ff8000;">
                Department Manager can also Reject Material Purchase Requsition.
            </li>
            <li style="color:#ff8000;">
                Department Manager can Print Material Purchase Requisition Report in PDF Format.
            </li>
            <br/>
            <h3 style="color:olive;">Role of Requsition User</h3>
            <li style="color:#ff8000;">
                Requisition User can add Destination Location on Employee form and Department form.
            </li>
            <li style="color:#ff8000;">
                Requisition User can Approve Material Purchase Requisition.
            </li>
            <li style="color:#ff8000;">
                Requisition User can also Reject Material Purchase Requsition.
            </li>
            <li style="color:#ff8000;">
                Requisition User can add Vendor in Requsition Line.
            </li>
            <li style="color:#ff8000;">
                Requisition User can add Picking Details Information in Material Purchase Requisiton Form.
            </li>
            <li style="color:#ff8000;">
                Requisition User can Create Picking and PO.
            </li>
            <li style="color:#ff8000;">
                Requisition User can Print Material Purchase Requisition Report in PDF Format.
            </li>
            </ul>
        <p>
            
              <p style="color:green" class="oe_mt32"><h4 style="color:green">For More Additional Features: Please check our Bundle Apps here:<a target="new" href="https://apps.odoo.com/apps/modules/14.0/material_requisition_bundle/">https://apps.odoo.com/apps/modules/14.0/material_requisition_bundle/</a> </h4></p>
   </div>
</section>
<section class="oe_container">
   <div class="row">
          <div class="col-12">
              <center>
                  <p style="font-size:25px; border-width:0px; border-style:solid;background-color: #4BB0A2;width:450px;color:white; " class="px-sm-4 p-2 pt-4">
                        <b>Edition Compatibility:</b>
                  </p><br/>
                  <span class="btn btn-primary fa fa-check-circle" style="width:auto; font-weight:bold; font-size:21px; padding-top:12px; padding-bottom:12px; padding-left:60px; padding-right:60px; border-radius:28px; color:white; border:none;background-color: purple;">    Enterprise</span>
                  <span class="btn btn-primary fa fa-check-circle" style="width:auto; font-weight:bold; font-size:21px; padding-top:12px; padding-bottom:12px; padding-left:60px; padding-right:60px; border-radius:28px; color:white; border:none;background-color: purple;">    Odoo.sh</span>
                  <span class="btn btn-primary fa fa-check-circle" style="width:auto; font-weight:bold; font-size:21px; padding-top:12px; padding-bottom:12px; padding-left:60px; padding-right:60px; border-radius:28px; color:white; border:none;background-color: purple;">    Community</span>
              </center>
              <br/>
       </div>
   </div>
</section>

<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson"><b>Material Purchase Requisition User ,Manager and Department Manager Groups added on Users Form</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="groups.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson"><b>Employee Stock Location on Employee Form</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="ms1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson"><b>Department Stock Location on Department Form</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="ms2.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson"><b>Requisition Action Options 
       <br/>
       1.Purchase Order <br/>
       2.Internal Picking <br/>
      </b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="blank.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson"><b>Employee Create Request for Material Purchase Requisition</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="ms3.png">
       </div>
   </div>
</section>

<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson"><b>Picking Details tab</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="1.png">
       </div>
   </div>
</section>


<section class="oe_container">
   <div class="oe_row oe_spaced">
       <!-- <h2 class="oe_slogan" style="color:crimson"><b>Purchase Requisition
        <h2 class="oe_slogan" style="color:olive"><b>Product/Material Purchase Requisitions by Employees/Users</b></h2> 

       <h2 class="oe_slogan" style="color:crimson"><b>Purchase Requisition Request Confirmed By Employee</b></h2>
        Request Confirmed By Employee</b></h2> -->
       <div class="oe_demo oe_screenshot">
           <img src="ms4.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson"><b>Material Purchase Requisition Waiting for Department Approval</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="ms5.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson"><b>Department Manager Approve Material Purchase Requisition Request</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="ms6.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson"><b>Material Purchase Requisition Head Approve Material Purchase Requisition Request</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="ms7.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson"><b>Create Picking and Purchase order based on Requisition Action</b></h2>
        <p style="color:red"> <b><h3 style="color:red">If stock is available then Purchase Requisition user can select Internal Picking in Requisition Action on Requisition line and if stock is not avialable and if they want to create purchase order they can select multiple vendors and system will create multiple RFQ's based on Vendors selected on lines.</h3></b></p>
       <div class="oe_demo oe_screenshot">
           <img src="ms8.png">
       </div>
   </div>
</section>

<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson"><b>Created Internal Picking List view</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="3.png">
       </div>
   </div>
</section>

<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson"><b>Created Internal Picking Form view</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="4.png">
       </div>
   </div>
</section>

<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson"><b>Created Purchase Order List view</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="00.png">
       </div>
   </div>
</section>

<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson"><b>Created Purchase Order Form view</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="01.png">
       </div>
   </div>
</section>

<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson"><b>Created Purchase Order Form view</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="03.png">
       </div>
   </div>
</section>
<!--
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h3 class="oe_slogan" style="color:crimson"><b>Internal Picking of Internal Requisition</b></h3>
       <div class="oe_demo oe_screenshot">
           <img src="ms9.png">
       </div>
   </div>
</section>-->
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson"><b>Received Material Purchase Requistion Button</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="ms10.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson"><b>Received State on Material Purchase Requistion</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="ms11.png">
       </div>
   </div>
</section>
<!--
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h3 class="oe_slogan" style="color:crimson"><b>Received Internal Requistion</b></h3>
       <div class="oe_demo oe_screenshot">
           <img src="ms12.png"><img src="ms13.png">
       </div>
   </div>
</section>-->
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson"><b>Print Material Purchase Requisition PDF Report</b></h2>
       <div class="oe_demo oe_screenshot">
          <img src="r1.png">
          <img src="r2.png">
          <img src="r3.png">
           <!-- <img src="ms14.png">
           <img src="ms14_1.png"> -->
       </div>
   </div>
</section>
<section class="oe_container" >
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">
            <strong><font style="color:#2dd280;" class="text-epsilon">Contact / Support<br/></font></strong>
            <strong><font style="color:crimson" class="text-epsilon">Introducing</font>
            <font style="color:crimson;" class="text-epsilon">Probuse Consulting Services Pvt. Ltd.</font></strong>
          </h2>
       <div class="oe_span6">
           <div class="mt32 col-md-10">
           <div class="oe_picture" style="margin: 25px 10%;">
               <a  target='new' href="http://www.probuse.com/">
                   <img src="logo.png">
               </a>
           </div>
           <p class="oe_mt32">
               <font style="color:crimson;">If you need any help or want more additional features, you may contact us through:</font><br/>
               <font style="color:crimson;">Email: <a href="contact@probuse.com">contact@probuse.com</a> <br/>
               <font style="color:crimson;">Website: </font><a href="http://www.probuse.com/" target='new'><u>www.probuse.com</u></a> <br/>
               <font style="color:crimson;">Skype: mustufa_probuse</font><br/>
           </p>
           <p>
                <h2>
                    <a href="https://www.facebook.com/probusecs" target="new">
                      <i class="fa fa-facebook-square" style="font-size:38px;"></i>
                    </a>
                    <a href="https://twitter.com/mustufa_odoo" target="new">
                      <i class="fa fa-twitter" style="font-size:38px;"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/mustufa-rangwala-odoo-openerp-0a46777/" target="new">
                      <i class="fa fa-linkedin" style="font-size:38px;"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UCHlyoC4khP44M1cOCJXo2FQ" target="new">
                      <i class="fa fa-youtube-play" style="font-size:38px;"></i>
                    </a>
                    <a href="https://plus.google.com/u/0/113284573788891837715/posts" target="new" rel="publisher">
                      <i class="fa fa-google-plus-square" style="font-size:38px;"></i>
                    </a>
              </h2>
            </p>
           </div>
       </div>
    <div class="mt32 oe_span6">
           <p style="text-align: justify; ">
            <font class="text-epsilon" style="color:crimson;">Probuse Consulting Service Pvt Ltd is an Software and Web development specialist which offers complete business application together. We are well experienced to provide a face for your business on the software and Internet level.</font>
          </p>
          <p style="text-align: justify;">
            <font class="text-epsilon" style="color:crimson">Probuse Consulting Service Pvt Ltd is a specialist in Odoo/OpenERP services and could give your business open source hand to drive.</font>
          </p>
            <h2 class="o_animate o_anim_bounce_in" style="text-align: left; animation-play-state: paused;">
                <font style="font-size: 18px;color:#ff8000;" class="text-epsilon"><strong>Our Services</strong></font>
            </h2>
            <ul style="list-style-type:square">
                <a href="http://www.probuse.com/page/odoo-implementation" target="new"><li list-style-type: "*";><p style="text-align: left; color:crimson;">Odoo Implementation</p></a></li>
                <a href="http://www.probuse.com/page/odoo-support" target="new"><li><p style="text-align: left; color:crimson;">Odoo Support</p></a></li>
                <a href="http://www.probuse.com/page/odoo-customization" target="new"><li><p style="text-align: left; color:crimson;">Odoo Customization</p></li></a>
                <a href="http://www.probuse.com/page/odoo-migration" target="new"><li><p style="text-align: left; color:crimson;">Odoo Migration</p></a></li>
                <a href="http://www.probuse.com/page/odoo-training" target="new"><li><p style="text-align: left; color:crimson;">Odoo Training</p></a></li>
            </ul>
           </p>
       </div>
   </div>
</section>



