<odoo>
    <data>
        <record id="worksheet_stages_form" model="ir.ui.view">
            <field name="name">worksheet.stages.form</field>
            <field name="model">worksheet.stages</field>
            <field name="arch" type="xml">
                <form string="Worksheet Stages">
                    <sheet>
                        <div class="oe_title">
                            <div class="oe_edit_only">
                                <label for="name"/>
                            </div>
                            <h1>
                                <field name="name"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="sequence" groups="base.group_no_one"/>
                            </group>
                            <group>
                                <field name="fold"/>
                            </group>
                        </group>
                        <group string="Vehicles using this stage">
                            <group>
                                <field name="vehicle_ids" widget="many2many_tags"/>
                            </group>
                        </group>
                        <group>
                            <p class="text-muted" colspan="2">
                                You can also add a description to help your co-workers understand the meaning and
                                purpose of the stage.
                            </p>
                            <field name="description" placeholder="Add a description..." nolabel="1" colspan="2"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="worksheet_stages_tree" model="ir.ui.view">
            <field name="name">worksheet.stages.tree</field>
            <field name="model">worksheet.stages</field>
            <field name="arch" type="xml">
                <tree string="Task Stage">
                    <field name="sequence" widget="handle" groups="base.group_no_one"/>
                    <field name="name"/>
                    <field name="fold"/>
                    <field name="description"/>
                    <field name="vehicle_ids" widget="many2many_tags"/>
                </tree>
            </field>
        </record>

        <record id="worksheet_stages_action" model="ir.actions.act_window">
            <field name="name">Stages</field>
            <field name="res_model">worksheet.stages</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record model="ir.ui.view" id="worksheet_tags_tree_view">
            <field name="name">Tags</field>
            <field name="model">worksheet.tags</field>
            <field name="arch" type="xml">
                <tree editable="bottom">
                    <field name="name"/>
                    <field name="color" widget="color_picker"/>

                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="worksheet_tags_form_view">
            <field name="name">Tags</field>
            <field name="model">worksheet.tags</field>
            <field name="arch" type="xml">
                <form string="Tags">
                    <sheet>
                        <group col="2">
                            <group>
                                <field name="name"/>
                            </group>
                            <group>
                                <field name="color" widget="color_picker"/>
                            </group>
                        </group>
                    </sheet>

                </form>
            </field>
        </record>


        <record id="worksheet_tags_action" model="ir.actions.act_window">
            <field name="name">Tags</field>
            <field name="res_model">worksheet.tags</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to add a new tag.
                </p>
            </field>
        </record>


        <record id="workshop_services" model="ir.actions.act_window">
            <field name="name">Service-Products</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">product.product</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="context">{"search_default_services":'service'}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to define a new product.
                </p>
            </field>
        </record>

        <menuitem action="worksheet_tags_action" id="menu_worksheet_tags_act" parent="menu_worksheet_config"/>
        <menuitem action="worksheet_stages_action" id="menu_worksheet_stages_action" parent="menu_worksheet_config"/>
        <menuitem action="workshop_services" id="menu_workshop_product_services" parent="menu_worksheet_config"/>
    </data>
</odoo>
