 <section class="container oe_dark" style="background-color: #d8d5d6;">
    <div class='row'>
        <div class="col-sm-12 col-12 col-lg-12">
            <a class="float-right" href="https://www.serpentcs.com" target="_blank"><img
                    src="serpent_logo.png"/></a>
        </div>
    </div>

    <div class="row oe_spaced" style="padding-left: 2%; margin-top: 0px;">
        <div class="col-sm-12 col-12 col-lg-12 text-center">
            <h2 style="color: #875A7B;font-size: calc(14.4px + 2.5vw); font-family:
            'Lato', 'Open Sans', 'Helvetica', Sans; margin-top: 0px;">
                Manage Fleet Rentals
            </h2>
            <h4 class="text-center" style="color: #875A7B;font-size: calc(16px + 0.3vw); font-family:
            'Lato', 'Open Sans', 'Helvetica', Sans; margin-top: 0px;">
                A Module for managing your Vehicle rental business
            </h4>
             <h4 class="text-center" style="color: #875A7B;font-size: calc(16px + 0.3vw); font-family:
            'Lato', 'Open Sans', 'Helvetica', Sans; margin-top: 0px;">
                Note : Please See the requirements.txt file before installation of this module.(sudo pip3 install -r requirements.txt)
            </h4>
        </div>
    </div>

    <div class="col-sm-12 col-12 col-lg-12 text-center">
        <h4 class="oe_slogan" style="font-size: calc(16px + 1.3vw); color: #875A7B; font-family: 'Lato', 'Open Sans', 'Helvetica', Sans;margin: 15px; text-align: center;">Configuration
        </h4>
   
        <ul style="margin-left: 0%; padding-left: 5%;">
            <li>
                <p style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
                font-family: Times New Roman;">This module after installation adds the functionality of rental management for your fleet.
                </p>
            </li>
            <li>
                <p style="margin-right: 4px;padding-right: 5%; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
                font-family: Times New Roman;">The vehicle rent button will be visible on in the list of all the fleet menus inside the main Vehicle Rent button as can be seen in the below screen.
                </p>
            </li>
        </ul>
        <div class="text-center" style="margin-top: 10px; margin-bottom: 20px;">
            <img class="img img-responsive center-block oe_demo oe_screenshot"
            src="rent1.png" style="width: 90%;"/>
        </div>
        <!-- <ul style="margin-left: 0%; padding-left: 5%;">
            <li>
                <p style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
                font-family: Times New Roman;">Access rights can be given to users as needed. This compartmentalizes the users & fleet system.
                </p>
            </li>
        </ul>
        <div class="text-center" style="margin-top: 10px; margin-bottom: 20px;">
            <img class="img img-responsive center-block oe_demo oe_screenshot"
            src="access_rights.png" style="width: 90%;"/>
        </div> -->
    </div>

    <div class="col-sm-12 col-12 col-lg-12 text-center">
        <h4 class="oe_slogan" style="font-size: calc(16px + 1.3vw); color: #875A7B; font-family: 'Lato', 'Open Sans', 'Helvetica', Sans;margin: 15px; text-align: center;">Create Rentals
        </h4>
   
        <ul style="margin-left: 0%; padding-left: 5%;">
            <li>
                <p style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
                font-family: Times New Roman;">Now you can start creating rentals for your vehicles of the fleet by clicking on the create button. It opens up a form view as above screen where the user will need to fill out the details about the Tenant/Customer, Vehicle, Currency, Account manager, Vehicle rent, Deposite, Contact details, Maintenance cost.
                </p>
            </li>
        </ul>
        <div class="text-center" style="margin-top: 10px; margin-bottom: 20px;">
            <img class="img img-responsive center-block oe_demo oe_screenshot"
            src="rent2.png" style="width: 90%;"/>
        </div>
        <!-- <div class="text-center" style="margin-top: 10px; margin-bottom: 20px;">
            <img class="img img-responsive center-block oe_demo oe_screenshot"
            src="kanban_view_rent.png" style="width: 90%;"/>
        </div> -->
    </div>

    <!-- <div class="col-sm-12 col-12 col-lg-12 text-center">
        <h4 class="oe_slogan" style="font-size: calc(16px + 1.3vw); color: #875A7B; font-family: 'Lato', 'Open Sans', 'Helvetica', Sans;margin: 15px; text-align: center;">Receive Deposit
        </h4>
   
        <ul style="margin-left: 0%; padding-left: 5%;">
            <li>
                <p style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
                font-family: Times New Roman;">You can also manage deposit while creating a rent for any vehicle and customer, which will be automatically managed in the accounting. Clicking on the <span style="color: #875A7B;"><b>Deposite Receive </b></span>button after defining proper deposite amount in the <span style="color: #875A7B;"><b>Amount Deposit</b></span> filed will open up a wizard as can be seen in the below screenshot.</p>
                </p>
            </li>
        </ul>
        <div class="text-center" style="margin-top: 10px; margin-bottom: 20px;">
            <img class="img img-responsive center-block oe_demo oe_screenshot"
            src="deposit_received.png" style="width: 90%;"/>
        </div>
        <ul style="margin-left: 0%; padding-left: 5%;">
            <li>
                <p style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
                font-family: Times New Roman;">The above screen displays smart buttons such as <span style="color: #875A7B;"><b>Schedule Rent </b></span>which will schedule the rent as per the rent type defined,<span style="color: #875A7B;"><b> Deposite Return </b></span> which will be used to return the deposit received earlier, <span style="color: #875A7B;"><b> Draft </b></span> which will take the rent to new state if the rent hasn't been scheduled,<span style="color: #875A7B;"><b> Close</b></span> which will close the rent and change the state to closed.
            </li>
        </ul>
        <div class="text-center" style="margin-top: 10px; margin-bottom: 20px;">
            <img class="img img-responsive center-block oe_demo oe_screenshot"
            src="buttons_rent.png" style="width: 90%;"/>
        </div>
    </div> -->

    <div class="col-sm-12 col-12 col-lg-12 text-center">
        <h4 class="oe_slogan" style="font-size: calc(16px + 1.3vw); color: #875A7B; font-family: 'Lato', 'Open Sans', 'Helvetica', Sans;margin: 15px; text-align: center;">Manage Rent Schedule
        </h4>
   
        <ul style="margin-left: 0%; padding-left: 5%;">
            <li>
                <p style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
                font-family: Times New Roman;">Clicking on the smart buttons <span style="color: #875A7B;"><b>Schedule Rent </b></span>will schedule the rent as per the rent type defined. The scheduled rent for 6 months is defined here and according to that the rent will be scheduled as we can see in the right screen.</p>
            </li>
            <li>
                <p style="margin-right: 4px;padding-right: 5%; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
                font-family: Times New Roman;">User can create invoices directly from here and open the already generated invoices as well
                </p>
            </li>
        </ul>
        <div class="text-center" style="margin-top: 10px; margin-bottom: 20px;">
            <img class="img img-responsive center-block oe_demo oe_screenshot"
            src="rent3.png" style="width: 90%;"/>
        </div>
    </div>

    <!-- <div class="col-sm-12 col-12 col-lg-12 text-center">
        <h4 class="oe_slogan" style="font-size: calc(16px + 1.3vw); color: #875A7B; font-family: 'Lato', 'Open Sans', 'Helvetica', Sans;margin: 15px; text-align: center;">Return The Deposit
        </h4>
        <div class="text-center" style="margin-top: 10px; margin-bottom: 20px;">
            <img class="img img-responsive center-block oe_demo oe_screenshot"
            src="rent_vehicle_deposit.png" style="width: 90%;"/>
        </div>
        <ul style="margin-left: 0%; padding-left: 5%;">
            <li>
                <p style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
                font-family: Times New Roman;">You can also manage deposit while creating a rent for any vehicle and customer, which will be automatically managed in the accounting. Clicking on the <span style="color: #875A7B;"><b>Deposite Return </b></span>will redirect to the deposite return payment screen as can be seen in the left screenshot, from where the deposite can be returned to the Tenant.</p>
                </p>
            </li>
        </ul>     
    </div> -->

    <div class="col-sm-12 col-12 col-lg-12 text-center">
        <h4 class="oe_slogan" style="font-size: calc(16px + 1.3vw); color: #875A7B; font-family: 'Lato', 'Open Sans', 'Helvetica', Sans;margin: 15px; text-align: center;">Receive Rental Amount & Generate Invoice
        </h4>
        
        <ul style="margin-left: 0%; padding-left: 5%;">
            <li>
                <p style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
                font-family: Times New Roman;">Click on the <span style="color: #875A7B;"><b> Create Invoice </b></span> button after the rent scheduled is defined. Doing this will generate the invoice and from that the rental amount can be received after registering the payment.
                </p>
            </li>
        </ul>

        <div class="text-center" style="margin-top: 10px; margin-bottom: 20px;">
            <img class="img img-responsive center-block oe_demo oe_screenshot"
            src="rent4.png" style="width: 90%;"/>
        </div>     
    </div>

    <div class="col-sm-12 col-12 col-lg-12 text-center">
        <h4 class="oe_slogan" style="font-size: calc(16px + 1.3vw); color: #875A7B; font-family: 'Lato', 'Open Sans', 'Helvetica', Sans;margin: 15px; text-align: center;">Maintenance
        </h4>
        <ul style="margin-left: 0%; padding-left: 5%;">
            <li>
                <p style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
                font-family: Times New Roman;">User can keep the Maintenance details of the vehicle while being rented out to the tenant and can charge the customer or not.</p>
                </p>
            </li>
        </ul>  
        <div class="text-center" style="margin-top: 10px; margin-bottom: 20px;">
            <img class="img img-responsive center-block oe_demo oe_screenshot"
            src="rent5.png" style="width: 90%;"/>
        </div>   
    </div>

    <div class="col-sm-12 col-12 col-lg-12 text-center">
        <h4 class="oe_slogan" style="font-size: calc(16px + 1.3vw); color: #875A7B; font-family: 'Lato', 'Open Sans', 'Helvetica', Sans;margin: 15px; text-align: center;">Payment History
        </h4>
        <ul style="margin-left: 0%; padding-left: 5%;">
            <li>
                <p style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
                font-family: Times New Roman;">User can keep the history of the rent details. It is done automatically, no manual entries reqiured by the user.</p>
                </p>
            </li>
        </ul>  
        <div class="text-center" style="margin-top: 10px; margin-bottom: 20px;">
            <img class="img img-responsive center-block oe_demo oe_screenshot"
            src="rent6.png" style="width: 90%;"/>
        </div>   
    </div>

    <div class="col-sm-12 col-12 col-lg-12 text-center">
        <h4 class="oe_slogan" style="font-size: calc(16px + 1.3vw); color: #875A7B; font-family: 'Lato', 'Open Sans', 'Helvetica', Sans;margin: 15px; text-align: center;">Terms & Conditions
        </h4>
        <ul style="margin-left: 0%; padding-left: 5%;">
            <li>
                <p style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
                font-family: Times New Roman;">User can define any Terms & Conditions for the rental if any. It will be a manual text entry done by the user.</p>
                </p>
            </li>
        </ul>  
        <div class="text-center" style="margin-top: 10px; margin-bottom: 20px;">
            <img class="img img-responsive center-block oe_demo oe_screenshot"
            src="rent7.png" style="width: 90%;"/>
        </div>   
    </div>

    <div class="col-sm-12 col-12 col-lg-12 text-center">
        <h4 class="oe_slogan" style="font-size: calc(16px + 1.3vw); color: #875A7B; font-family: 'Lato', 'Open Sans', 'Helvetica', Sans;margin: 15px; text-align: center;">User 
            Configuration 
        </h4>
        <ul style="margin-left: 0%; padding-left: 5%;">
            <li>
                <p style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
                font-family: Times New Roman;">We can define user as a tenant and driver from here.We can also see Rent schedule details from user view.</p>
                </p>
            </li>
        </ul>  
        <div class="text-center" style="margin-top: 10px; margin-bottom: 20px;">
            <img class="img img-responsive center-block oe_demo oe_screenshot"
            src="config.png" style="width: 90%;"/>
        </div>   
    </div>

    <div class="col-sm-12 col-12 col-lg-12 text-center">
        <h4 class="oe_slogan" style="font-size: calc(16px + 1.3vw); color: #875A7B; font-family: 'Lato', 'Open Sans', 'Helvetica', Sans;margin: 15px; text-align: center;">Fleet Rent Report
        </h4>
        <div class="text-center" style="margin-top: 10px; margin-bottom: 20px;">
            <img class="img img-responsive center-block oe_demo oe_screenshot"
            src="fleet_rent.png" style="width: 90%;"/>
        </div>   
    </div>
    <br/>
    <br/>
</section>

<!--Footer-->
<section class="container oe_dark">
    <div class='row justify-content-center'>
        <p class="fa fa-certificate fa-1x" style="color: #1f2327; font-size: calc(13.6px + 0.3vw); font-weight: bold;
        text-align: center; margin: 0px 5px; margin-top: 5px;"> Check out our
            various Odoo Services below</p>
        <hr style="border-bottom: #d74930 solid 1px; border-style: inset; width: 97%;"/>
    </div>
    <div class='row' style="margin: 0px auto;">
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-2">
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://www.serpentcs.com/services/odoo-openerp-services/consulting">Odoo Consulting</a></span><br/>
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://www.serpentcs.com/services/odoo-openerp-services/offshore-development-partnership">Offshore & Onsite Development</a></span><br/>
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://www.serpentcs.com/services/community/aios-mobile-client">Odoo Mobile App Development</a></span>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-2">
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://www.serpentcs.com/services/odoo-openerp-services/gap-analysis">Gap Analysis and BPR</a></span><br/>
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://www.serpentcs.com/odoo-packages/odoo-support-package">Support and Maintenance</a></span><br/>
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://www.odooqa.com/page/manual-functional-testing">Odoo Manual Testing</a></span>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-2">
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://www.serpentcs.com/services/odoo-openerp-services/implementation">Odoo Implementation</a></span><br/>
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://www.serpentcs.com/services/odoo-openerp-services/hire-odoo-openerp-developer">Hire Dedicated Odoo Developer</a></span><br/>
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://www.odooqa.com/page/automated-functional-testing">Odoo Automated Testing</a></span><br/>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-2">
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://www.serpentcs.com/services/ecommerce-integrations/magento-integration">Integration with E-Commerce</a></span><br/>
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://www.serpentcs.com/services/ecommerce-integrations/paymentech-elavon-paypal-integration">Payment Gateway Integrations</a></span>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-2">
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://www.serpentcs.com/services/trainings/openerp-odoo-technical-training">Odoo Technical Training</a></span><br/>
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://www.serpentcs.com/services/trainings/openerpodoo-functional-training">Odoo Functional Training</a></span><br/>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-2">
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://www.serpentcs.com/services/ecommerce-integrations/fedex-ups-usps-integration">Integration with Shipping API</a></span><br/>
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://www.serpentcs.com/services/odoo-openerp-services/installation-and-hosting">Installation & Hosting</a></span>
        </div>
    </div>
    <div class='row justify-content-center'>
        <hr style="border-bottom: #d74930 solid 1px; border-style: inset; width: 97%;"/>
        <p class="fa fa-certificate fa-1x" style="color: #1f2327; font-size: calc(13.6px + 0.3vw); font-weight: bold;
        text-align: center; margin: 0px 5px;"> Check out our various
            Odoo Based Products</p>
        <hr style="border-bottom: #d74930 solid 1px; border-style: inset; width: 97%;"/>
    </div>
    <div class='row' style="margin: 0px auto;">
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-2">
            <span class="fa fa-coffee fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                 href="http://serpentcs.in/product/restaurant-management-system">Restaurant Management</a></span><br/>
            <span class="fa fa-cubes fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://serpentcs.in/product/construction-management-system">Construction Management</a></span><br/>
            <span class="fa fa-map-marker fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                     href="http://serpentcs.in/product/odoo-fieldstaff-tracking-system">Field Service Management</a></span>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-2">
            <span class="fa fa-building fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                   href="http://serpentcs.in/product/property-management-system">Property Management</a></span><br/>
            <span class="fa fa-bus fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                              href="http://serpentcs.in/product/fleet-management-systems">Fleet Management</a></span><br/>
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://serpentcs.in/product/spa-salon-management-system">Spa & Salone Management</a></span>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-2">
            <span class="fa fa-plane fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://serpentcs.in/product/visa-management-system">Visa Agency Management</a></span><br/>
            <span class="fa fa-stethoscope fa-1x"> <a target="_blank"  style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                      href="http://serpentcs.in/product/healthcare-management-software">Medical ERP</a></span><br/>
            <span class="fa fa-phone fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://serpentcs.in/product/odoo-ringcentral-integration">Ringcentral telephone integration</a></span>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-2">
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://serpentcs.in/product/odoo-singapore-localization">Singapore Localization</a></span><br/>
            <span class="fa fa-hotel fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://serpentcs.in/product/hotel-management-system">Hotel Management</a></span>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-2">
             <span class="fa fa-graduation-cap fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                          href="http://serpentcs.in/product/education-management-system">School, University Management</a></span><br/>
            <span class="fa fa-users fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://serpentcs.in/product/human-resource-management-system">Human Resource Management</a></span>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-2">
            <span class="fa fa-heart fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://serpentcs.in/product/customer-relationship-management">Customer Relationship</a></span><br/>
            <span class="fa fa-user fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                               href="http://serpentcs.in/product/talent-management-system">Talent Management</a></span>
        </div>
    </div>
    <div class='row justify-content-center'>
        <hr style="border-bottom: #d74930 solid 1px; border-style: inset; width: 97%;"/>
        <p class="fa fa-certificate fa-1x" style="color: #1f2327; font-size: calc(13.6px + 0.3vw); font-weight: bold;
        text-align: center; margin: 0px 5px;"> For any questions,
            support and development contact us.</p>
        <hr style="border-bottom: #d74930 solid 1px; border-style: inset; width: 97%;"/>
    </div>
    <div class='row justify-content-center'>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3" style="margin: 5px auto;" align="center">
            <a href="mailto:contact@serpentcs.com"
                   target="new"
                   class="oe_button bg-primary fa fa-envelope fa-1x text-center"
                   style="background-color: #21b799; width: 78%; font-weight: bold;"> Help! Send Mail</a>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3" style="margin: 5px auto;" align="center">
            <a href="http://www.serpentcs.com"
                   target="new"
                   class="oe_button bg-primary fa fa-globe fa-1x text-center"
                   style="background-color: #21b799; width: 78%; font-weight: bold;"> Browse our Services</a>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3" style="margin: 5px auto;" align="center">
            <a href="http://www.serpentcs.in"
                   target="new"
                   class="oe_button bg-primary fa fa-globe fa-1x text-center"
                   style="background-color: #21b799; width: 78%; font-weight: bold;"> Browse our Products</a>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3" style="margin: 5px auto;" align="center">
            <a href="http://www.odooqa.com"
                   target="new"
                   class="oe_button bg-primary fa fa-globe fa-1x text-center"
                   style="background-color: #21b799; width: 78%; font-weight: bold;"> QA Services</a>
        </div>
    </div>
    <div class='row justify-content-center' style="margin: 0px auto;">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
            <h3><span class="fa fa-whatsapp fa-1x" style="color: #697582; text-decoration: none; font-size: 13px;
            font-weight: bold; margin-right: auto; margin-left: auto;"> (+91) 98793-54457, (+91) 90334-72982 </span>
                <span class="fa fa-phone fa-1x" style="color: #697582; text-decoration: none; font-size: 13px;
            font-weight: bold; margin-right: auto; margin-left: auto;"> +91-79-2975-0867</span>
            </h3>
            <span class="fa fa-hand-pointer-o fa-1x" style="color: #697582; text-decoration: none; font-size: 13px;
            font-weight: bold; margin-right: auto; margin-left: auto;"> WhatsApp, Telegram or Call 24X7</span>
        </div>
    </div>
    <div class='row justify-content-center'>
        <hr style="border-bottom: #d74930 solid 1px; border-style: inset; width: 97%;"/>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
            <a target="_blank"  href="https://www.facebook.com/Serpent-Consulting-Services-Pvt-Ltd-299017730141795/">
                <img src="fb.jpg" style="vertical-align: middle; border-radius: 50%; width: 25px;">
            </a>
            <a target="_blank"  href="https://twitter.com/Serpent_CS"
               style="text-decoration:none;"><img src="twitter.jpg" style="vertical-align: middle; border-radius: 50%; width: 25px;">
            </a>
            <a target="_blank" href="https://in.linkedin.com/company/serpent-consulting-services"><img
                    src="in.jpg" style="vertical-align: middle; border-radius: 50%; width: 25px;"></a>
            <a target="_blank" href="https://www.youtube.com/user/husendaudi123/videos"><img
                    src="youtube.jpg" style="vertical-align: middle; border-radius: 50%; width: 25px;"></a>
            <a target="_blank" href="https://www.instagram.com/explore/tags/serpentcs/"><img
                    src="insta.jpg" style="vertical-align: middle; border-radius: 50%; width: 25px;"></a>
            <a target="_blank" href="http://www.serpentcs.com"><img src="serpent32.png" style="vertical-align: middle; border-radius: 50%; width: 25px;"></a>
            <a target="_blank" href="http://www.serpentcs.in"><img src="serpent32.png" style="vertical-align: middle; border-radius: 50%; width: 25px;"></a>
            <a target="_blank" href="http://www.odooqa.com"><img src="odooqa32.png" style="vertical-align: middle; border-radius: 50%; width: 25px;"></a>
        </div>
    </div>
</section>