<data>

    <record id="product_pop_form" model="ir.ui.view">
        <field name="name">product.pop.form</field>
        <field name="model">product.pop</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="pop"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="product_pop_tree" model="ir.ui.view">
        <field name="name">product.pop.tree</field>
        <field name="model">product.pop</field>
        <field name="arch" type="xml">
            <tree>
                <field name="pop"/>
            </tree>
        </field>
    </record>

    <record id="product_pop_search" model="ir.ui.view">
        <field name="name">product.pop.search</field>
        <field name="model">product.pop</field>
        <field name="arch" type="xml">
            <search>
                <field name="pop"/>
            </search>
        </field>
    </record>

    <record id="product_pop_action" model="ir.actions.act_window">
        <field name="name">Pop</field>
        <field name="res_model">product.pop</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Add a new pop
            </p>
        </field>
    </record>

    <menuitem id="product_pop_menu"
              name="Pop"
              sequence="120"
              action="product_pop_action"
              parent="stock.menu_stock_config_settings"/>

</data>