<data>

    <record id="product_group_no_form" model="ir.ui.view">
        <field name="name">product.group.no.form</field>
        <field name="model">product.group.no</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="group_no"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="product_group_no_tree" model="ir.ui.view">
        <field name="name">product.group.no.tree</field>
        <field name="model">product.group.no</field>
        <field name="arch" type="xml">
            <tree>
                <field name="group_no"/>
            </tree>
        </field>
    </record>

    <record id="product_group_no_search" model="ir.ui.view">
        <field name="name">product.group.no.search</field>
        <field name="model">product.group.no</field>
        <field name="arch" type="xml">
            <search>
                <field name="group_no"/>
            </search>
        </field>
    </record>

    <record id="product_group_no_action" model="ir.actions.act_window">
        <field name="name">Group No</field>
        <field name="res_model">product.group.no</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Add a new group no
            </p>
        </field>
    </record>

    <menuitem id="product_group_no_menu"
              name="Group No"
              sequence="60"
              action="product_group_no_action"
              parent="stock.menu_stock_config_settings"/>

</data>