<data>

    <record id="product_width_form" model="ir.ui.view">
        <field name="name">product.width.form</field>
        <field name="model">product.width</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="width"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="product_width_tree" model="ir.ui.view">
        <field name="name">product.width.tree</field>
        <field name="model">product.width</field>
        <field name="arch" type="xml">
            <tree>
                <field name="width"/>
            </tree>
        </field>
    </record>

    <record id="product_width_search" model="ir.ui.view">
        <field name="name">product.width.search</field>
        <field name="model">product.width</field>
        <field name="arch" type="xml">
            <search>
                <field name="width"/>
            </search>
        </field>
    </record>

    <record id="product_width_action" model="ir.actions.act_window">
        <field name="name">Width</field>
        <field name="res_model">product.width</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Add a new width
            </p>
        </field>
    </record>

    <menuitem id="product_width_menu"
              name="Width"
              sequence="75"
              action="product_width_action"
              parent="stock.menu_stock_config_settings"/>

</data>