<data>

    <record id="product_rim_form" model="ir.ui.view">
        <field name="name">product.rim.form</field>
        <field name="model">product.rim</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="rim"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="product_rim_tree" model="ir.ui.view">
        <field name="name">product.rim.tree</field>
        <field name="model">product.rim</field>
        <field name="arch" type="xml">
            <tree>
                <field name="rim"/>
            </tree>
        </field>
    </record>

    <record id="product_rim_search" model="ir.ui.view">
        <field name="name">product.rim.search</field>
        <field name="model">product.rim</field>
        <field name="arch" type="xml">
            <search>
                <field name="rim"/>
            </search>
        </field>
    </record>

    <record id="product_rim_action" model="ir.actions.act_window">
        <field name="name">Rim</field>
        <field name="res_model">product.rim</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Add a new rim
            </p>
        </field>
    </record>

    <menuitem id="product_rim_menu"
              name="Rim"
              sequence="85"
              action="product_rim_action"
              parent="stock.menu_stock_config_settings"/>

</data>