<data>

    <record id="product_brand_form" model="ir.ui.view">
        <field name="name">product.brand.form</field>
        <field name="model">product.brand</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="brand"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="product_brand_tree" model="ir.ui.view">
        <field name="name">product.brand.tree</field>
        <field name="model">product.brand</field>
        <field name="arch" type="xml">
            <tree>
                <field name="brand"/>
            </tree>
        </field>
    </record>

    <record id="product_brand_search" model="ir.ui.view">
        <field name="name">product.brand.search</field>
        <field name="model">product.brand</field>
        <field name="arch" type="xml">
            <search>
                <field name="brand"/>
            </search>
        </field>
    </record>

    <record id="product_brand_action" model="ir.actions.act_window">
        <field name="name">Brand</field>
        <field name="res_model">product.brand</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Add a new brand
            </p>
        </field>
    </record>

    <menuitem id="product_brand_menu"
              name="Brand"
              sequence="55"
              action="product_brand_action"
              parent="stock.menu_stock_config_settings"/>

</data>