<data>

    <record id="product_size_form" model="ir.ui.view">
        <field name="name">product.size.form</field>
        <field name="model">product.size</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="size"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="product_size_tree" model="ir.ui.view">
        <field name="name">product.size.tree</field>
        <field name="model">product.size</field>
        <field name="arch" type="xml">
            <tree>
                <field name="size"/>
            </tree>
        </field>
    </record>

    <record id="product_size_search" model="ir.ui.view">
        <field name="name">product.size.search</field>
        <field name="model">product.size</field>
        <field name="arch" type="xml">
            <search>
                <field name="size"/>
            </search>
        </field>
    </record>

    <record id="product_size_action" model="ir.actions.act_window">
        <field name="name">Size</field>
        <field name="res_model">product.size</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Add a new size
            </p>
        </field>
    </record>

    <menuitem id="product_size_menu"
              name="Size"
              sequence="70"
              action="product_size_action"
              parent="stock.menu_stock_config_settings"/>

</data>