<data>

    <record id="product_construction_form" model="ir.ui.view">
        <field name="name">product.construction.form</field>
        <field name="model">product.construction</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="construction"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="product_construction_tree" model="ir.ui.view">
        <field name="name">product.construction.tree</field>
        <field name="model">product.construction</field>
        <field name="arch" type="xml">
            <tree>
                <field name="construction"/>
            </tree>
        </field>
    </record>

    <record id="product_construction_search" model="ir.ui.view">
        <field name="name">product.construction.search</field>
        <field name="model">product.construction</field>
        <field name="arch" type="xml">
            <search>
                <field name="construction"/>
            </search>
        </field>
    </record>

    <record id="product_construction_action" model="ir.actions.act_window">
        <field name="name">Construction</field>
        <field name="res_model">product.construction</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Add a new construction
            </p>
        </field>
    </record>

    <menuitem id="product_construction_menu"
              name="Construction"
              sequence="100"
              action="product_construction_action"
              parent="stock.menu_stock_config_settings"/>

</data>