<data>

    <record id="product_country_form" model="ir.ui.view">
        <field name="name">product.country.form</field>
        <field name="model">product.country</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="country"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="product_country_tree" model="ir.ui.view">
        <field name="name">product.country.tree</field>
        <field name="model">product.country</field>
        <field name="arch" type="xml">
            <tree>
                <field name="country"/>
            </tree>
        </field>
    </record>

    <record id="product_country_search" model="ir.ui.view">
        <field name="name">product.country.search</field>
        <field name="model">product.country</field>
        <field name="arch" type="xml">
            <search>
                <field name="country"/>
            </search>
        </field>
    </record>

    <record id="product_country_action" model="ir.actions.act_window">
        <field name="name">Country</field>
        <field name="res_model">product.country</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Add a new country
            </p>
        </field>
    </record>

    <menuitem id="product_country_menu"
              name="Country"
              sequence="115"
              action="product_country_action"
              parent="stock.menu_stock_config_settings"/>

</data>