<data>

    <record id="product_country_code_form" model="ir.ui.view">
        <field name="name">product.country.code.form</field>
        <field name="model">product.country.code</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="country_code"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="product_country_code_tree" model="ir.ui.view">
        <field name="name">product.country.code.tree</field>
        <field name="model">product.country.code</field>
        <field name="arch" type="xml">
            <tree>
                <field name="country_code"/>
            </tree>
        </field>
    </record>

    <record id="product_country_code_search" model="ir.ui.view">
        <field name="name">product.country.code.search</field>
        <field name="model">product.country.code</field>
        <field name="arch" type="xml">
            <search>
                <field name="country_code"/>
            </search>
        </field>
    </record>

    <record id="product_country_code_action" model="ir.actions.act_window">
        <field name="name">Country Code</field>
        <field name="res_model">product.country.code</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Add a new country code
            </p>
        </field>
    </record>

    <menuitem id="product_country_code_menu"
              name="Country Code"
              sequence="110"
              action="product_country_code_action"
              parent="stock.menu_stock_config_settings"/>

</data>