<data>

    <record id="product_aspect_ratio_form" model="ir.ui.view">
        <field name="name">product.aspect.ratio.form</field>
        <field name="model">product.aspect.ratio</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="aspect_ratio"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="product_aspect_ratio_tree" model="ir.ui.view">
        <field name="name">product.aspect.ratio.tree</field>
        <field name="model">product.aspect.ratio</field>
        <field name="arch" type="xml">
            <tree>
                <field name="aspect_ratio"/>
            </tree>
        </field>
    </record>

    <record id="product_aspect_ratio_search" model="ir.ui.view">
        <field name="name">product.aspect.ratio.search</field>
        <field name="model">product.aspect.ratio</field>
        <field name="arch" type="xml">
            <search>
                <field name="aspect_ratio"/>
            </search>
        </field>
    </record>

    <record id="product_aspect_ratio_action" model="ir.actions.act_window">
        <field name="name">Aspect Ratio</field>
        <field name="res_model">product.aspect.ratio</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Add a new aspect ratio
            </p>
        </field>
    </record>

    <menuitem id="product_aspect_ratio_menu"
              name="Aspect Ratio"
              sequence="80"
              action="product_aspect_ratio_action"
              parent="stock.menu_stock_config_settings"/>

</data>