<data>

    <record id="product_year_form" model="ir.ui.view">
        <field name="name">product.year.form</field>
        <field name="model">product.year</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="year"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="product_year_tree" model="ir.ui.view">
        <field name="name">product.year.tree</field>
        <field name="model">product.year</field>
        <field name="arch" type="xml">
            <tree>
                <field name="year"/>
            </tree>
        </field>
    </record>

    <record id="product_year_search" model="ir.ui.view">
        <field name="name">product.year.search</field>
        <field name="model">product.year</field>
        <field name="arch" type="xml">
            <search>
                <field name="year"/>
            </search>
        </field>
    </record>

    <record id="product_year_action" model="ir.actions.act_window">
        <field name="name">Year</field>
        <field name="res_model">product.year</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Add a new year
            </p>
        </field>
    </record>

    <menuitem id="product_year_menu"
              name="Year"
              sequence="90"
              action="product_year_action"
              parent="stock.menu_stock_config_settings"/>

</data>