<data>

    <record id="product_ply_rating_form" model="ir.ui.view">
        <field name="name">product.ply.rating.form</field>
        <field name="model">product.ply.rating</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="ply_rating"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="product_ply_rating_tree" model="ir.ui.view">
        <field name="name">product.ply.rating.tree</field>
        <field name="model">product.ply.rating</field>
        <field name="arch" type="xml">
            <tree>
                <field name="ply_rating"/>
            </tree>
        </field>
    </record>

    <record id="product_ply_rating_search" model="ir.ui.view">
        <field name="name">product.ply.rating.search</field>
        <field name="model">product.ply.rating</field>
        <field name="arch" type="xml">
            <search>
                <field name="ply_rating"/>
            </search>
        </field>
    </record>

    <record id="product_ply_rating_action" model="ir.actions.act_window">
        <field name="name">PLY Rating</field>
        <field name="res_model">product.ply.rating</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Add a new ply rating
            </p>
        </field>
    </record>

    <menuitem id="product_ply_rating_menu"
              name="PLY Rating"
              sequence="105"
              action="product_ply_rating_action"
              parent="stock.menu_stock_config_settings"/>

</data>