<data>

    <record id="product_pattern_form" model="ir.ui.view">
        <field name="name">product.pattern.form</field>
        <field name="model">product.pattern</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="pattern"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="product_pattern_tree" model="ir.ui.view">
        <field name="name">product.pattern.tree</field>
        <field name="model">product.pattern</field>
        <field name="arch" type="xml">
            <tree>
                <field name="pattern"/>
            </tree>
        </field>
    </record>

    <record id="product_pattern_search" model="ir.ui.view">
        <field name="name">product.pattern.search</field>
        <field name="model">product.pattern</field>
        <field name="arch" type="xml">
            <search>
                <field name="pattern"/>
            </search>
        </field>
    </record>

    <record id="product_pattern_action" model="ir.actions.act_window">
        <field name="name">Pattern</field>
        <field name="res_model">product.pattern</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Add a new pattern
            </p>
        </field>
    </record>

    <menuitem id="product_pattern_menu"
              name="Pattern"
              sequence="65"
              action="product_pattern_action"
              parent="stock.menu_stock_config_settings"/>

</data>