<data>

    <record id="product_tire_category_form" model="ir.ui.view">
        <field name="name">product.tire.category.form</field>
        <field name="model">product.tire.category</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="tire_category"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="product_tire_category_tree" model="ir.ui.view">
        <field name="name">product.tire.category.tree</field>
        <field name="model">product.tire.category</field>
        <field name="arch" type="xml">
            <tree>
                <field name="tire_category"/>
            </tree>
        </field>
    </record>

    <record id="product_tire_category_search" model="ir.ui.view">
        <field name="name">product.tire.category.search</field>
        <field name="model">product.tire.category</field>
        <field name="arch" type="xml">
            <search>
                <field name="tire_category"/>
            </search>
        </field>
    </record>

    <record id="product_tire_category_action" model="ir.actions.act_window">
        <field name="name">Tire Category</field>
        <field name="res_model">product.tire.category</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Add a new tire category
            </p>
        </field>
    </record>

    <menuitem id="product_tire_category_menu"
              name="Tire Category"
              sequence="95"
              action="product_tire_category_action"
              parent="stock.menu_stock_config_settings"/>

</data>