<data>

    <record id="inherit_product_template_search_view_id" model="ir.ui.view">
        <field name="name">inherit.product.template.search.view.id</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="stock.product_template_search_form_view_stock"/>
        <field name="arch" type="xml">

            <xpath expr="//search" position="inside">
                <field name="product_brand_id"/>
                <field name="product_size_id"/>
                <field name="product_width_id"/>
                <field name="product_aspect_ratio_id"/>
            </xpath>

        </field>
    </record>

    <record id="inherit_product_template_tree_view" model="ir.ui.view">
        <field name="name">inherit.product.template.tree.view</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_tree_view"/>
        <field name="arch" type="xml">

            <xpath expr="//tree//field[@name='default_code']" position="after">
                <field name="product_brand_id"/>
                <field name="product_size_id"/>
                <field name="product_width_id"/>
                <field name="product_aspect_ratio_id"/>
            </xpath>

        </field>
    </record>

    <record id="inherit_product_template_form_view_id" model="ir.ui.view">
        <field name="name">inherit.product.template.form.view.id</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">

            <xpath expr="//sheet" position="inside">

                <group>
                    <group>
                        <field name="product_types"/>
                    </group>
                    <group>
                        <field name="product_group_no_id" options="{'no_create': True}"/>
                    </group>
                </group>

                <group string="Tire Information - مواصفات الإطار">
                    <group>
                        <field name="product_brand_id" options="{'no_create': True}"/>
                        <field name="product_pattern_id" options="{'no_create': True}"/>
                        <field name="product_size_id" options="{'no_create': True}"/>
                        <field name="product_width_id" options="{'no_create': True}"/>
                        <field name="product_aspect_ratio_id" options="{'no_create': True}"/>
                        <field name="product_rim_id" options="{'no_create': True}"/>
                        <field name="product_year_id" options="{'no_create': True}"/>
                    </group>
                    <group>
                        <field name="product_tire_category_id" options="{'no_create': True}"/>
                        <field name="product_construction_id" options="{'no_create': True}"/>
                        <field name="product_ply_rating_id" options="{'no_create': True}"/>
                        <field name="product_country_code_id" options="{'no_create': True}"/>
                        <field name="product_country_id" options="{'no_create': True}"/>
                        <field name="product_pop_id" options="{'no_create': True}"/>
                    </group>
                </group>

            </xpath>

        </field>
    </record>

</data>