<odoo>
    <record id="view_petty_cash_request_form" model="ir.ui.view">
        <field name="name">petty.cash.request.form</field>
        <field name="model">petty.cash.request</field>
        <field name="arch" type="xml">
            <form string="Petty Cash Request">
                <header>
                    <button name="action_confirm" string="Confirm" type="object" class="oe_highlight"
                                attrs="{'invisible': [('state', '!=', 'draft')]}"/>
                        <button name="action_cfo_approved" string="CFO Approve" type="object" class="oe_highlight"
                                attrs="{'invisible': [('state', '!=', 'waiting_cfo_approval')]}"/>
                        <button name="action_ceo_approved" string="CEO Approve" type="object" class="oe_highlight"
                                attrs="{'invisible': [('state', '!=', 'waiting_ceo_approval')]}"/>
                        <button name="action_draft" string="Reset To Draft" type="object" class="oe_highlight"
                                attrs="{'invisible': [('state', '!=', 'cancel')]}"/>
                        <button name="action_cancel" string="Cancel" type="object" class="btn btn-secondary"
                                attrs="{'invisible': [('state', 'in', ('cancel', 'approved'))]}"/>
                        <field name="state" widget="statusbar"
                               statusbar_visible="draft,waiting_ceo_approval,waiting_cfo_approval,approved"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                            <button name="action_show_payments" type="object" icon="fa-pencil-square-o"  string="Payments"
                                    class="oe_stat_button" attrs="{'invisible': [('account_payment_records', '=', 0)]}">
                                <field name="account_payment_records" widget="statinfo"/>
                            </button>
                        </div>
                    <group>
                        <field name="account_payment_records" invisible="1"/>
                        <field name="skip_ceo_approval"
                               attrs="{'readonly': [('state', 'not in', ('draft','waiting_cfo_approval'))]}"/>
                        <field name="reference" 
                               attrs="{'readonly': [('state', 'not in', ('draft','waiting_cfo_approval'))]}"/>
                        <field name="date"
                               attrs="{'readonly': [('state', 'not in', ('draft','waiting_cfo_approval'))]}"/>
                        <field name="journal_id" options="{'no_create': True}"
                               domain="[('type', 'in', ('bank', 'cash'))]"
                               attrs="{'readonly': [('state', 'not in', ('draft','waiting_cfo_approval'))]}"/>
                    </group>
                    <notebook>
                        <page name="Petty Cash Lines" string="Petty Cash Lines">
                            <group>
                                <field name="account_journal_ids" widget="many2many_tags" options="{'no_create': True}"
                                       attrs="{'readonly': [('state', 'not in', ('draft','waiting_cfo_approval'))]}"
                                       domain="[('type', '=', 'cash'), ('petty_cash', '=', True)]"/>
                            </group>
                            <field name="petty_cash_line_ids" context="{'default_journal_id': parent.journal_id}"
                                   attrs="{'readonly': [('state', 'not in', ('draft','waiting_cfo_approval'))]}">
                                <tree editable="button">
                                    <field name="petty_cash_journal_id" options="{'no_create': True}"
                                           domain="[('type', '=', 'cash'), ('petty_cash', '=', True)]"/>
                                    <field name="balance"/>
                                    <field name="required_amount"/>
                                    <field name="amount"/>
                                    <field name="project_id" options="{'no_create': True}"/>
                                    <field name="journal_id" domain="[('type', 'in', ('bank', 'cash'))]"
                                           options="{'no_create': True}"/>
                                    <field name="memo"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="view_petty_cash_request_tree" model="ir.ui.view">
        <field name="name">petty.cash.request.tree</field>
        <field name="model">petty.cash.request</field>
        <field name="arch" type="xml">
            <tree>
                <field name="date"/>
                <field name="reference"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record id="action_petty_cash_request" model="ir.actions.act_window">
        <field name="name">Petty Cash Requests</field>
        <field name="res_model">petty.cash.request</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_petty_cash" name="Petty Cash" parent="account.menu_finance" sequence="10"/>
    <menuitem id="menu_petty_cash_request" name="Petty Cash Requests" parent="menu_petty_cash"
              action="action_petty_cash_request"/>

</odoo>