<?xml version="1.0"?>
<odoo>
    <data>

        <record id="purchase_order_line_job_costing_form" model="ir.ui.view">
            <field name="name">purchase_order_line.inherit.form</field>
            <field name="model">purchase.order.line</field>
            <field name="inherit_id" ref="purchase.purchase_order_line_form2"/>
            <field name="arch" type="xml">
                <xpath expr = "//field[@name='product_id']" position="after">
                    <field name="job_cost_id" options="{'no_create': True, 'no_open': True}"/>
                    <field name="job_cost_line_id" domain="[('direct_id','=',job_cost_id)]"/>
                </xpath>
            </field>
        </record>
    
<!--        <record id="purchase_order_line_job_costing_tree" model="ir.ui.view">-->
<!--            <field name="name">purchase_order_line.inherit.List</field>-->
<!--            <field name="model">purchase.order.line</field>-->
<!--            <field name="inherit_id" ref="purchase.purchase_order_line_tree"/>-->
<!--            <field name="arch" type="xml">-->
<!--                <xpath expr = "//field[@name='name']" position="after">-->
<!--                    <field name="job_cost_id" widget="selection"/> odoo11-->
<!--                    <field name="job_cost_id" />-->
<!--                    <field name="job_cost_line_id" />-->
<!--                </xpath>-->
<!--            </field>-->
<!--        </record>-->
        
        <record id="account_analytic_line_job_costing_tree" model="ir.ui.view">
            <field name="name">account.analytic.line.inherit List</field>
            <field name="model">account.analytic.line</field>
            <field name="inherit_id" ref="hr_timesheet.hr_timesheet_line_tree"/>
            <field name="arch" type="xml">
                <xpath expr = "//field[@name='name']" position="after">
                    <field name="start_time" widget="float_time"/>
                    <field name="end_time" widget="float_time"/>
                    <field name="job_cost_id" options="{'no_create': True, 'no_open': True}"/>
                    <field name="job_cost_line_id" domain="[('direct_id','=',job_cost_id), ('job_type', '=', 'labour')]" options="{'no_create': True, 'no_open': True}"/>
                </xpath>
            </field>
        </record>

<!--        odoo11-->
        <record id="account_analytic_line_job_costing_form" model="ir.ui.view">
            <field name="name">account.analytic.line.inherit Form</field>
            <field name="model">account.analytic.line</field>
            <field name="inherit_id" ref="hr_timesheet.hr_timesheet_line_form"/>
            <field name="arch" type="xml">
                <xpath expr = "//field[@name='unit_amount']" position="after">
                    <field name="start_time" widget="float_time"/>
                    <field name="end_time" widget="float_time"/>
                    <field name="job_cost_id" widget="selection"/>
                    <field name="job_cost_line_id" domain="[('direct_id','=',job_cost_id), ('job_type', '=', 'labour')]"/>
                </xpath>
            </field>
        </record>

        <record id="account_invoice_line_job_costing_tree" model="ir.ui.view">
            <field name="name">account.invoice.line.inherit List</field>
<!--            <field name="model">account.invoice.line</field>-->
            <field name="model">account.move.line</field>
<!--            <field name="inherit_id" ref="account.view_invoice_line_tree"/>-->
            <field name="inherit_id" ref="account.view_move_line_tree"/>
            <field name="arch" type="xml">
                <xpath expr = "//field[@name='name']" position="after">
<!--                    <field name="job_cost_id" widget="selection" domain="[('state','=','approve'),('analytic_id','=',account_analytic_id)]"/> odoo11-->
                    <field name="job_cost_id"/>
                    <field name="job_cost_line_id" domain="[('direct_id','=',job_cost_id)]"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
