<?xml version="1.0"?>
<odoo>
    <data>

        <record id="product_normal_form_view_inherit_boq_type" model="ir.ui.view">
            <field name="name">product.product.form</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">
                <field name="categ_id" position="after">
                    <field name="boq_type"/>
                </field>
            </field>
        </record>

    </data>
</odoo>
