<odoo>
    <data>
    
    <record id="material_purchase_requisition_form_view_inherit_materials" model="ir.ui.view">
        <field name="name">material.purchase.requisition.form</field>
        <field name="model">material.purchase.requisition</field>
        <field name="inherit_id" ref="material_purchase_requisitions.material_purchase_requisition_form_view"/>
        <field name="arch" type="xml">
            <field name="requisiton_responsible_id" position="after">
                <field name="task_id" attrs="{'readonly': [['state', 'in', ['reject','cancel','receive']]]}"/>
<!--                <field name="task_user_id" attrs="{'readonly': [['state', 'in', ['reject','cancel','receive']]]}"/>-->
                <field name="project_id" attrs="{'readonly': [['state', 'in', ['reject','cancel','receive']]]}"/>
<!--                <field name="analytic_account_id"/-->
                <field name="purchase_order_ids" invisible="1"/>
            </field>
<!--            <xpath expr="//div[@name='button_box']" position="inside">-->
<!--                <button class="oe_stat_button" name="view_purchase_order" type="object"-->
<!--                        icon="fa-shopping-cart">-->
<!--                    <field string="Purchases" name="purchase_order_count" widget="statinfo"/>-->
<!--                </button>-->
<!--            </xpath>-->
            <xpath expr="//form/sheet/notebook" position="inside">
                <page string="Materials / BOQ Cost" name="job_cost_stock_material_boq">
                    <group>
                        <field name="equipment_machine_total"/>
                        <field name="worker_resource_total"/>
                        <field name="work_cost_package_total"/>
                        <field name="subcontract_total"/>
                    </group>
                </page>
            </xpath>
        </field>
    </record>
    
   
    
    </data>
</odoo>
