<odoo>
    <data>
    
        <record id="purchase_order_form_inherit_picking" model="ir.ui.view">
            <field name="name">purchase.order.form</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">
                <field name="origin" position="after">
                    <field name="picking_id"/>
                </field>
            </field>
        </record>
    
    </data>
</odoo>
