<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        
        <!-- QWeb Reports for Project -->
<!--        <report-->
<!--            id="project_report"-->
<!--            model="project.project"-->
<!--            menu="True"-->
<!--            report_type="qweb-pdf"-->
<!--            string="Project Report"-->
<!--            name="odoo_job_costing_management.project_report_id"-->
<!--            file="odoo_job_costing_management.project_report_id" -->
<!--         />-->
        <record id="project_report" model="ir.actions.report">
            <field name="name">Project Report</field>
            <field name="model">project.project</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">odoo_job_costing_management.project_report_id</field>
            <field name="report_file">odoo_job_costing_management.project_report_id</field>
        </record>
        <!-- QWeb Reports for Project Task -->
<!--        <report-->
<!--            id="task_report"-->
<!--            model="project.task"-->
<!--            menu="True"-->
<!--            report_type="qweb-pdf"-->
<!--            string="Task Report"-->
<!--            name="odoo_job_costing_management.task_report_id" -->
<!--            file="odoo_job_costing_management.task_report_id"-->
<!--         />-->
        
        <record id="task_report" model="ir.actions.report">
            <field name="name">Task Report</field>
            <field name="model">project.task</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">odoo_job_costing_management.task_report_id</field>
            <field name="report_file">odoo_job_costing_management.task_report_id</field>
        </record>
    </data>
</openerp>
