<odoo>
    <data>

        <record id="employee_request_form" model="ir.ui.view">
            <field name="name">Employee Request</field>
            <field name="model">employee.request</field>

            <field name="arch" type="xml">
                <form>
                    <header>
                        <button name="action_confirm" string="Confirm" type="object" class="oe_highlight"
                                states="draft"/>
                        <field name="state" widget="statusbar"/>
                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="project_id" options="{'no_create': True}"
                                       attrs="{'readonly': [('state', '=', 'confirmed')]}"/>
                                <field name="partner_id" options="{'no_create': True}"
                                       attrs="{'readonly': [('state', '=', 'confirmed')]}"/>
                                <field name="tag_ids" widget="many2many_tags"
                                       attrs="{'readonly': [('state', '=', 'confirmed')]}"/>
                            </group>
                            <group>
                                <field name="user_id" options="{'no_create': True}"
                                       attrs="{'readonly': [('state', '=', 'confirmed')]}"/>
                                <field name="date" attrs="{'readonly': [('state', '=', 'confirmed')]}"/>
                                <field name="company_id" options="{'no_create': True}"
                                       attrs="{'readonly': [('state', '=', 'confirmed')]}"/>
                            </group>
                        </group>

                        <notebook>
                            <page name="employee_request" string="طلب تعيين">
                                <field name="application_request_id"
                                       attrs="{'readonly': [('state', '=', 'confirmed')]}">
                                    <tree editable="bottom">
                                        <field name="job_id" options="{'no_create': True}"/>
                                        <field name="employee_id"/>
                                        <!--                                        <field name="subsistence"/>-->
                                        <!--                                        <field name="nature_substitute"/>-->
                                        <!--                                        <field name="quantity"/>-->
                                        <field name="description"/>
                                        <field name="qty"/>
                                        <field name="tag_ids" widget="many2many_tags"/>
                                        <field name="note"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="employee_request_tree" model="ir.ui.view">
            <field name="name">Employee Request</field>
            <field name="model">employee.request</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="project_id"/>
                    <field name="partner_id"/>
                    <field name="user_id"/>
                    <field name="date"/>
                    <field name="company_id"/>
                </tree>
            </field>
        </record>

        <record id="employee_request_action" model="ir.actions.act_window">
            <field name="name">طلب تعيين</field>
            <field name="res_model">employee.request</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem name="طلب تعيين"
                  id="menu_employee_request_parent"
                  parent="hr.menu_hr_root"
                  sequence="100"/>

        <menuitem name="طلب تعيين"
                  id="menu_employee_request_child"
                  parent="project_requests.menu_employee_request_parent"
                  action="employee_request_action"
                  sequence="5"/>

    </data>
</odoo>