<odoo>

    <record id="view_project_task_form_inherit_id" model="ir.ui.view">
        <field name="name">project.project.task.form.inherit.id</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_form2"/>
        <field name="arch" type="xml">

            <xpath expr="//div[hasclass('oe_button_box')]" position="inside">
                <button name="action_show_requisition" type="object" icon="fa-book" class="oe_stat_button"
                        string="Requisitions">
                </button>
            </xpath>

            <xpath expr="//header" position="inside">
                <button string="Create Requisition" name="action_create_requisition" type="object"
                        class="oe_highlight"/>
            </xpath>

            <xpath expr="//sheet/notebook" position="inside">
                <page name="create_request_id" string="إنشاء طلب">
                    <field name="create_request_id">
                        <tree editable="button">
                            <field name="product_id"/>
                            <field name="description"/>
                            <field name="qty"/>
                            <field name="qty_on_hand"/>
                            <field name="uom"/>
                            <field name="tag_ids" widget="many2many_tags"/>
                            <field name="note"/>
                            <field name="check"/>
                        </tree>
                    </field>
                </page>
                <page name="application_request_id" string="طلب تعيين">
                    <field name="application_request_id">
                        <tree editable="button">
                            <field name="job_id"/>
                            <field name="description"/>
                            <field name="qty"/>
                            <field name="tag_ids" widget="many2many_tags"/>
                            <field name="note"/>
                        </tree>
                    </field>
                </page>
                <page name="equipment_request_id" string="طلب معدة">
                    <field name="equipment_request_id">
                        <tree editable="button">
                            <field name="fleet_id"/>
                            <field name="fleet_model_id"/>
                            <field name="qty"/>
                            <field name="tag_ids" widget="many2many_tags"/>
                            <field name="note"/>
                        </tree>
                    </field>
                </page>
                <page name="housing_request_id" string="طلب سكن">
                    <field name="housing_request_id">
                        <tree editable="button">
                            <field name="housing"/>
                            <field name="qty"/>
                            <field name="note"/>
                        </tree>
                    </field>
                </page>
            </xpath>
        </field>
    </record>

</odoo>