<odoo>
    <data>

        <record id="project_follow_fom" model="ir.ui.view">
            <field name="name">Project Follow</field>
            <field name="model">project.follow</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name="sequence"/>
                                <field name="partner_id"/>
                                <field name="date"/>
                            </group>
                            <group>
                                <field name="project_id"/>
                                <field name="user_id"/>
                                <field name="manager_id"/>
                            </group>
                        </group>
                        <separator string="التوريدات اليومية والتراكمية"/>
                        <field name="daily_supplies_id">
                            <tree editable="button">
                                <field name="product_id" options="{'no_create': True}"/>
                                <field name="basic_quantity"/>
                                <field name="current_quantity"/>
                                <field name="cumulative_quantity"/>
                                <field name="note"/>
                            </tree>
                        </field>
                        <separator string="الكميات المتبقية بالمشاون"/>
                        <field name="remaining_quantities_id">
                            <tree editable="button">
                                <field name="type"/>
                                <field name="cumulative_quantity"/>
                                <field name="internal_cumulative_quantity"/>
                                <field name="remaining_quantity"/>
                                <field name="note"/>
                            </tree>
                        </field>
                        <separator string="كميات ناتج كسارة اﻹتحادية"/>
                        <field name="result_quantities_id">
                            <tree editable="button">
                                <field name="type"/>
                                <field name="cumulative_quantity"/>
                                <field name="current_cumulative_quantity"/>
                                <field name="internal_remaining_quantity"/>
                                <field name="remaining_quantity"/>
                                <field name="note"/>
                            </tree>
                        </field>
                        <separator string="اﻷعمال المنفذة"/>
                        <field name="executed_works_id">
                            <tree editable="button">
                                <field name="product_id" options="{'no_create': True}"/>
                                <field name="executed_quantity"/>
                                <field name="current_quantity"/>
                                <field name="cumulative_executed_quantity"/>
                                <field name="cumulative_quantity"/>
                                <field name="old_cumulative_quantity"/>
                                <field name="rate"/>
                                <field name="note"/>
                            </tree>
                        </field>
                        <separator string="المعدات"/>
                        <field name="heavy_equipment_id">
                            <tree editable="button">
                                <field name="fleet_id" options="{'no_create': True}"/>
                                <field name="partner_id" options="{'no_create': True}"/>
                                <field name="work_hours"/>
                                <field name="unit"/>
                                <field name="rosary"/>
                                <field name="work"/>
                                <field name="reason"/>
                                <field name="note"/>
                            </tree>
                        </field>
                        <separator string="المشكلات والعوائق"/>
                        <field name="problems_equipment_id">
                            <tree editable="button">
                                <field name="problem"/>
                                <field name="reason"/>
                                <field name="solution"/>
                                <field name="note"/>
                            </tree>
                        </field>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="project_follow_tree" model="ir.ui.view">
            <field name="name">Project Follow</field>
            <field name="model">project.follow</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="sequence"/>
                    <field name="project_id"/>
                    <field name="user_id"/>
                    <field name="manager_id"/>
                    <field name="partner_id"/>
                    <field name="date"/>
                </tree>
            </field>
        </record>

        <record id="project_follow_action" model="ir.actions.act_window">
            <field name="name">متابعة المشروع</field>
            <field name="res_model">project.follow</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem name="متابعة المشروع"
                  id="menu_project_follow_parent"
                  parent="project.menu_main_pm"
                  sequence="110"/>

        <menuitem name="متابعة المشروع"
                  id="menu_project_follow"
                  parent="project_requests.menu_project_follow_parent"
                  action="project_follow_action"/>

    </data>
</odoo>