<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="view_report_car_rental" model="ir.ui.view">
            <field name="name">report.fleet.rental.pivot</field>
            <field name="model">report.fleet.rental</field>
            <field name="arch" type="xml">
                <pivot string="Fleet Rental Analysis" display_quantity="true"
                       disable_linking="True">
                    <field name="name" type="row"/>
                </pivot>
            </field>
        </record>
        <record id="action_fleet_rental_analysis" model="ir.actions.act_window">
            <field name="name">Fleet Rental Analysis</field>
            <field name="res_model">report.fleet.rental</field>
            <field name="view_mode">pivot</field>
            <field name="context">{'group_by_no_leaf':1,'group_by':[]}</field>
            <field name="help">This report allows you to analyse the performance of your
                Fleet Rental.
            </field>
        </record>
        <menuitem name="Fleet Rental Analysis" action="action_fleet_rental_analysis"
                  id="menu_fleet_rental_analysis" parent="fleet.menu_fleet_reporting"
                  sequence="1"/>
    </data>

</odoo>