<odoo>
    <data>

        <record id="accommodation_type_form" model="ir.ui.view">
            <field name="name">accommodation type</field>
            <field name="model">accommodation.type</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="name"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="accommodation_type_tree" model="ir.ui.view">
            <field name="name">accommodation type</field>
            <field name="model">accommodation.type</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="accommodation_type_action" model="ir.actions.act_window">
            <field name="name">accommodation type action</field>
            <field name="res_model">accommodation.type</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem name=" نوع السكن "
                  id="menu_accommodation_type"
                  parent="project.menu_project_config"
                  action="accommodation_type_action"
                  sequence="15"/>

    </data>
</odoo>