<odoo>
    <data>

        <record id="item_form" model="ir.ui.view">
            <field name="name">Item</field>
            <field name="model">item.item</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="name"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="item_tree" model="ir.ui.view">
            <field name="name">Item</field>
            <field name="model">item.item</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="item_action" model="ir.actions.act_window">
            <field name="name">متابعة المشروع</field>
            <field name="res_model">item.item</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem name="الوحدة"
                  id="menu_item_parent"
                  parent="project.menu_project_config"
                  action="item_action"
                  sequence="15"/>

    </data>
</odoo>