<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
    
        <record id="purchase_order_form_vie_id" model="ir.ui.view">
            <field name="name">purchase.order.form.view</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='currency_id']" position="after">
                    <field name="project_id"/>
                </xpath>
            </field>
        </record>
        
    </data>
</odoo>
