<?xml version="1.0" encoding="utf-8" ?>
<!--
    Copyright 2023 Manuel Regidor <manuel.regidor@sygel.es>
    License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html).
-->
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="model">res.config.settings</field>
        <field
            name="inherit_id"
            ref="account_reconciliation_widget.res_config_settings_view_form"
        />
        <field name="arch" type="xml">
            <xpath
                expr="//field[@name='account_bank_reconciliation_start']"
                position="after"
            >
                <br />
                <field name="account_bank_reconciliation_start_all_aml" />
                <label for="account_bank_reconciliation_start_all_aml" />
            </xpath>
        </field>
    </record>
</odoo>
