<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_users_form" model="ir.ui.view">
        <field name="name">res.users.form</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form" />
        <field name="arch" type="xml">
            <xpath expr="//page[@name='access_rights']/group[1]" position="after">
                <group string="Operating Units">
                    <field
                        name="operating_unit_ids"
                        groups="operating_unit.group_multi_operating_unit"
                        widget="many2many_tags"
                    />

                    <field
                        name="default_operating_unit_id"
                        domain="[('id','in',operating_unit_ids)]"
                    />
                </group>
            </xpath>
        </field>
    </record>
</odoo>
