<data>

    <template id="union_payment_template_id">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.basic_layout">
                    <t t-set="o" t-value="o.with_context({'lang':o.partner_id.lang})"/>
                    <div class="page">
                        <br/>
                        <h2 class="text-center">
                            <strong>إيصال إستلام</strong>
                        </h2>
                        <br/>
                        <table style="border: 2px solid black;width:30%; margin-left:auto; margin-right:auto"
                               class="table table-bordered">
                            <thead>
                                <tr class="text-center">
                                    <th style="border: 2px solid black; background-color:rgb(233,232,233);">
                                        <strong>شيك</strong>
                                    </th>
                                    <th style="border: 2px solid black; background-color:rgb(233,232,233);">
                                        <strong>نقدي</strong>
                                    </th>
                                </tr>
                            </thead>
                        </table>
                        <br/>
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th style="border: 2px solid black;" class="text-right">
                                        <br/>
                                        <strong>
                                            <span>تحريراً في&#160; / &#160;</span>
                                            <span t-field="o.date"/>
                                        </strong>
                                        <br/>
                                        <br/>
                                        <strong>
                                            <span t-field="o.partner_id.name"/>
                                            <span>&#160; / &#160; استلمت أنا الموقع أدناه</span>
                                        </strong>
                                        <br/>
                                        <br/>
                                        <div class="row">
                                            <div class="col-5">
                                                <span t-esc="o.amount"/>
                                                <span>&#160; &#160; &#160; &#160; &#160;</span>
                                                <span>/ مبلغ</span>
                                            </div>
                                            <div class="col-7">
                                                <span>من الشركة اﻹتحادية للخدمات البترولية والمقاولات</span>
                                            </div>
                                        </div>
                                        <br/>
                                        <strong>
                                            <span t-field="o.word_num"/>
                                            <span>&#160; &#160; &#160; &#160; &#160;</span>
                                            <span>/ فقط وقدره</span>
                                        </strong>
                                        <br/>
                                        <br/>
                                        <div class="row">
                                            <div class="col-5">
                                                <span t-esc="o.journal_id.name"/>
                                                <span>&#160; &#160; &#160; &#160; &#160;</span>
                                                <span>/ البنك المسحوب عليه</span>
                                            </div>
                                            <div class="col-7">
                                                <span t-esc="o.check_number"/>
                                                <span>&#160; &#160; &#160; &#160; &#160;</span>
                                                <span>/ رقم الشيك</span>
                                            </div>
                                        </div>
                                        <br/>
                                        <div class="row">
                                            <div class="col-6"/>
                                            <div class="col-4">
                                                <span t-field="o.ref"/>
                                            </div>
                                            <div class="col-2">
                                                <span> / وذلك نظير</span>
                                            </div>
                                        </div>
                                        <br/>
                                        <br/>
                                        <br/>
                                        <br/>
                                        <div class="row">
                                            <div class="col-3">
                                                <span>المستلم</span>
                                            </div>
                                            <div class="col-8">
                                                <span>أمين الخزينة</span>
                                            </div>
                                            <div class="col-1"/>
                                        </div>
                                        <div class="row" style="page-break-inside: avoid;">
                                            <div class="col-5">
                                                <br/>
                                                <span>..........................................................</span>
                                                <span> / الاسم</span>
                                                <br/>
                                                <br/>
                                                <span>........................................................</span>
                                                <span> / التوقيع</span>
                                                <br/>
                                                <br/>
                                                <span>.................................................</span>
                                                <span> / رقم قومي</span>
                                                <br/>
                                                <br/>
                                                <span>........................................................</span>
                                                <span> / العنوان</span>
                                                <br/>
                                            </div>
                                            <div class="col-7">
                                                <br/>
                                                <span>.........................................................</span>
                                                <span> / محاسب</span>
                                            </div>
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                </t>
            </t>
        </t>
    </template>

    <report id="union_payment_report_id"
            model="account.payment"
            string="Union Payment"
            report_type="qweb-pdf"
            name="project_reports.union_payment_template_id"
            file="project_reports.union_payment_template_id"/>

</data>