<data>

    <template id="union_invoice_template_id">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.basic_layout">
                    <t t-set="o" t-value="o.with_context({'lang':o.partner_id.lang})"/>


                    <t t-if="o.move_type == 'in_invoice'">
                        <div class="page">
                            <br/>
                            <div class="row text-right">
                                <div class="col-3">
                                    <span t-esc="o.project_id.name"/>
                                    <strong>/ عملية</strong>
                                </div>
                                <div class="col-4">
                                    <span t-esc="o.payment_reference"/>
                                    <strong>/ عن أعمال</strong>
                                </div>
                                <div class="col-5">
                                    <span t-esc="o.name"/>
                                    <strong>/ مستخلص رقم</strong>
                                </div>
                            </div>
                            <br/>
                            <div style="border: 1px solid black; margin-left:auto; margin-right:auto"/>
                            <br/>
                            <div class="row text-left">
                                <div class="col-1"/>
                                <div class="col-6">
                                    <strong>WO.NO / ..........................................</strong>
                                </div>
                                <div class="col-4">
                                    <strong>PO.NO / ..........................................</strong>
                                </div>
                            </div>
                            <br/>
                            <div style="border: 1px solid black; margin-left:auto; margin-right:auto"/>
                            <br/>
                            <div class="row text-right">
                                <div class="col-3">
                                    <span t-esc="o.invoice_date"/>
                                    <strong>/ التاريخ</strong>
                                </div>
                                <div class="col-9">
                                    <span t-esc="o.partner_id.name"/>
                                    <strong>/ اسم المقاول</strong>
                                </div>
                            </div>
                            <br/>
                            <div style="border: 1px solid black; margin-left:auto; margin-right:auto"/>
                            <br/>
                            <br/>
                            <table class="table table-bordered" style="page-break-inside: avoid;">
                                <thead>
                                    <tr style="background-color:rgb(233,232,233);" class="text-center">
                                        <th style="border: 1px solid black;">القيمة</th>
                                        <th style="border: 1px solid black;">السعر</th>
                                        <th style="border: 1px solid black;">الكمية</th>
                                        <th style="border: 1px solid black;">الوحدة</th>
                                        <th style="border: 1px solid black;">بيان اﻷعمال</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <t t-foreach="o.invoice_line_ids" t-as="line">
                                        <t t-if="line.product_id">
                                            <tr>
                                                <td style="border: 1px solid black;" class="text-center">
                                                    <t t-esc="line.price_subtotal"
                                                       t-options='{"widget": "float", "precision": 2}'/>
                                                </td>
                                                <td style="border: 1px solid black;" class="text-center">
                                                    <t t-esc="line.price_unit"
                                                       t-options='{"widget": "float", "precision": 2}'/>
                                                </td>
                                                <td style="border: 1px solid black;" class="text-center">
                                                    <t t-esc="line.quantity"/>
                                                </td>
                                                <td style="border: 1px solid black;" class="text-center">
                                                    <t t-esc="line.product_uom_id.name"/>
                                                </td>
                                                <td style="border: 1px solid black;" class="text-center">
                                                    <t t-esc="line.product_id.name"/>
                                                </td>
                                            </tr>
                                        </t>
                                        <t t-else="">
                                            <tr>
                                                <td style="border: 1px solid black;" colspan="5" class="text-center">
                                                    <strong t-esc="line.name"/>
                                                </td>
                                            </tr>
                                        </t>
                                    </t>
                                    <tr>
                                        <td style="background-color:rgb(233,232,233); border: 1px solid black;"
                                            colspan="1" class="text-center">
                                            <span t-esc="o.amount_untaxed"
                                                  t-options='{"widget": "float", "precision": 2}'/>
                                        </td>
                                        <td style="background-color:rgb(233,232,233); border: 1px solid black;"
                                            colspan="4" class="text-center">
                                            <strong>إجمالي قيمة اﻷعمال</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:rgb(233,232,233); border: 1px solid black;"
                                            colspan="1" class="text-center">
                                            <span t-esc="o.amount_residual - o.amount_untaxed"
                                                  t-options='{"widget": "float", "precision": 2}'/>
                                        </td>
                                        <td style="background-color:rgb(233,232,233); border: 1px solid black;"
                                            colspan="4" class="text-center">
                                            <strong>إجمالي قيمة الخصومات</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:rgb(233,232,233); border: 1px solid black;"
                                            colspan="1" class="text-center">
                                            <span t-esc="o.amount_residual"
                                                  t-options='{"widget": "float", "precision": 2}'/>
                                        </td>
                                        <td style="background-color:rgb(233,232,233); border: 1px solid black;"
                                            colspan="4" class="text-center">
                                            <strong>صافي قيمة اﻷعمال</strong>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <br/>
                            <table style="border: 1px solid; page-break-inside: avoid;" class="table table-bordered">
                                <thead>
                                    <tr class="text-center">
                                        <th style="border: 1px solid black; width:50%; background-color:rgb(233,232,233);">
                                            <strong>ختم المقاول</strong>
                                        </th>
                                        <th style="border: 1px solid black; width:50%; background-color:rgb(233,232,233);">
                                            <strong>توقيع المقاول</strong>
                                        </th>
                                    </tr>
                                    <tr class="text-center " style="height: 100px">
                                        <th style="border: 1px solid black; width:50%">
                                        </th>
                                        <th style="border: 1px solid black; width:50%">
                                        </th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </t>


                    <t t-if="o.move_type == 'out_invoice'">
                        <div class="page">
                            <br/>
                            <h2 class="text-center">
                                <span>INVOICE ( No. &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
                                    &#160; /
                                    <span t-field="o.current_year"/>
                                    )
                                </span>
                                <span>فاتورة</span>
                            </h2>
                            <br/>
                            <br/>
                            <div class="row">
                                <div class="col-6 text-left">
                                    <strong>Date &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
                                        &#160; &#160; &#160; &#160; &#160; &#160; : &#160;
                                    </strong>
                                    <span t-field="o.invoice_date"/>
                                    <br/>
                                    <strong>Required From &#160; &#160; &#160; &#160; :</strong>
                                    <span t-field="o.partner_id.name"/>
                                    <br/>
                                    <strong>Tax Card No &#160; &#160; &#160; &#160; &#160; &#160; &#160; :</strong>
                                    <span t-field="o.partner_id.vat"/>
                                </div>
                                <div class="col-4 text-center">
                                    <strong>Contract No :</strong>
                                    <span t-field="o.contract_id.display_name"/>
                                </div>
                            </div>
                            <br/>
                            <table class="table table-bordered">
                                <thead>
                                    <tr style="background-color:rgb(233,232,233);" class="text-center">
                                        <th style="border: 1px solid black;">Description</th>
                                        <th style="border: 1px solid black;">Unit</th>
                                        <th style="border: 1px solid black;">Qty.</th>
                                        <th style="border: 1px solid black;">Price (EGP)</th>
                                        <th style="border: 1px solid black;">Total (EGP)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <t t-foreach="o.invoice_line_ids" t-as="line">
                                        <t t-if="line.product_id">
                                            <tr>
                                                <td style="border: 1px solid black;" class="text-center">
                                                    <t t-esc="line.product_id.name"/>
                                                </td>
                                                <td style="border: 1px solid black;" class="text-center">
                                                    <t t-esc="line.product_uom_id.name"/>
                                                </td>
                                                <td style="border: 1px solid black;" class="text-center">
                                                    <t t-esc="line.quantity"/>
                                                </td>
                                                <td style="border: 1px solid black;" class="text-center">
                                                    <t t-esc="line.price_unit"
                                                       t-options='{"widget": "float", "precision": 2}'/>
                                                </td>
                                                <td style="border: 1px solid black;" class="text-center">
                                                    <t t-esc="line.price_subtotal"
                                                       t-options='{"widget": "float", "precision": 2}'/>
                                                </td>
                                            </tr>
                                        </t>
                                        <t t-else="">
                                            <tr>
                                                <td style="border: 1px solid black;"
                                                    colspan="5" class="text-center">
                                                    <strong t-esc="line.name"/>
                                                </td>
                                            </tr>
                                        </t>
                                    </t>
                                    <tr>
                                        <td style="background-color:rgb(233,232,233); border: 1px solid black;"
                                            colspan="4" class="text-center">
                                            <strong>Only :</strong>
                                            <span t-field="o.word_num"/>
                                        </td>
                                        <td style="background-color:rgb(233,232,233); border: 1px solid black;"
                                            colspan="1" class="text-center">
                                            <span t-esc="o.amount_residual"
                                                  t-options='{"widget": "float", "precision": 2}'/>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <br/>
                            <br/>
                            <div class="row" style="page-break-inside: avoid;">
                                <div class="col-2 text-left">
                                    <strong>Written :</strong>
                                    <br/>
                                    <br/>
                                    <br/>
                                    <br/>
                                    <strong>Revised :</strong>
                                </div>
                                <div class="col-4 text-left">
                                    <span>............................................</span>
                                    <br/>
                                    <span>............................................</span>
                                    <br/>
                                    <span>............................................</span>
                                    <br/>
                                    <br/>
                                    <span>............................................</span>
                                    <br/>
                                    <span>............................................</span>
                                    <br/>
                                    <span>............................................</span>
                                </div>
                                <div class="col-2 text-left">
                                    <strong>Approved :</strong>
                                    <br/>
                                    <br/>
                                    <br/>
                                    <br/>
                                    <strong>Stamp :</strong>
                                </div>
                                <div class="col-4 text-left">
                                    <span>............................................</span>
                                    <br/>
                                    <span>............................................</span>
                                    <br/>
                                    <span>............................................</span>
                                    <br/>
                                    <br/>
                                    <span>............................................</span>
                                    <br/>
                                    <span>............................................</span>
                                    <br/>
                                    <span>............................................</span>
                                </div>
                            </div>
                        </div>
                    </t>
                </t>
            </t>
        </t>
    </template>

    <report id="union_invoice_report_id"
            model="account.move"
            string="Union Invoice"
            report_type="qweb-pdf"
            name="project_reports.union_invoice_template_id"
            file="project_reports.union_invoice_template_id"/>

</data>