<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_product_set_tree" model="ir.ui.view">
        <field name="name">product.set.tree</field>
        <field name="model">product.set</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree>
                <field name="ref" />
                <field name="name" />
                <field name="partner_id" />
                <field name="company_id" groups="base.group_multi_company" />
            </tree>
        </field>
    </record>
    <record id="view_product_set_form" model="ir.ui.view">
        <field name="name">product.set.form</field>
        <field name="model">product.set</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Product set">
                <sheet>
                    <widget
                        name="web_ribbon"
                        title="Archived"
                        bg_color="bg-danger"
                        attrs="{'invisible': [('active', '=', True)]}"
                    />
                    <div class="oe_button_box" name="button_box" />
                    <group name="main">
                        <group name="name">
                            <field name="active" invisible="1" />
                            <field name="name" select="1" />
                            <field name="ref" />
                        </group>
                        <group name="partner">
                            <field name="partner_id" />
                            <field
                                name="company_id"
                                groups="base.group_multi_company"
                            />
                        </group>
                        <label for="set_line_ids" />
                        <field
                            name="set_line_ids"
                            nolabel="1"
                            widget="section_and_note_one2many"
                        >
                            <tree editable="top">
                                <field name="sequence" widget="handle" />
                                <field
                                    name="product_id"
                                    attrs="{'required': [('display_type', '=', False)]}"
                                />
                                <field name="quantity" />
                                <field name="display_type" invisible="1" />
                                <field name="name" widget="section_and_note_text" />
                                <control>
                                    <create
                                        name="add_line_control"
                                        string="Add a line"
                                    />
                                    <create
                                        name="add_section_control"
                                        string="Add a section"
                                        context="{'default_display_type': 'line_section'}"
                                    />
                                    <create
                                        name="add_note_control"
                                        string="Add a note"
                                        context="{'default_display_type': 'line_note'}"
                                    />
                                </control>

                            </tree>
                        </field>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="view_product_set_search" model="ir.ui.view">
        <field name="name">product.set.search</field>
        <field name="model">product.set</field>
        <field name="type">search</field>
        <field name="arch" type="xml">
            <search string="Product set">
                <field name="name" select="True" />
                <filter
                    name="active"
                    string="Archived"
                    domain="[('active', '=', False)]"
                />
                <field name="ref" select="True" />
                <field name="partner_id" />
                <filter
                    name="group_by_partner_id"
                    string="Partner"
                    domain="[]"
                    context="{'group_by':'partner_id'}"
                />
            </search>
        </field>
    </record>
    <record model="ir.actions.act_window" id="act_open_product_set_view">
        <field name="name">Product set</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">product.set</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="view_product_set_search" />
        <field name="domain">[]</field>
        <field name="context">{}</field>
    </record>
    <record model="ir.actions.act_window.view" id="act_open_product_set_view_form">
        <field name="act_window_id" ref="act_open_product_set_view" />
        <field name="sequence" eval="20" />
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_product_set_form" />
    </record>
    <record model="ir.actions.act_window.view" id="act_open_product_set_view_tree">
        <field name="act_window_id" ref="act_open_product_set_view" />
        <field name="sequence" eval="10" />
        <field name="view_mode">tree</field>
        <field name="view_id" ref="view_product_set_tree" />
    </record>
</odoo>
