<odoo>
    <record id="view_hr_contract_form_inherit_salary" model="ir.ui.view">
        <field name="name">hr.contract.form.inherit.salary</field>
        <field name="model">hr.contract</field>
        <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='information']" position="inside">
                <group>
                                    <field name="daily_amount"/>
                                    <field name="salary1"/>
                                    <field name="salary2"/>
                                    <field name="salary3"/>
                                    <field name="salary4"/>
                                    <field name="salary5"/>


                </group>
            </xpath>
        </field>
    </record>





    <menuitem name="HR Contract"
              action="hr_contract.action_hr_contract"
        parent="hr.menu_hr_root"
              sequence="15"
        id="hr_contract_menu"
        />



</odoo>