<odoo>
    <record id="view_wizard_cancel_form" model="ir.ui.view">
        <field name="name">wizard.cancel.form</field>
        <field name="model">wizard.cancel</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="reason_of_cancel"/>
                </group>
                <footer>
                    <button string="Send" type="object" name="button_send" class="oe_highlight"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_wizard_cancel" model="ir.actions.act_window">
        <field name="name">Reason of cancel</field>
        <field name="res_model">wizard.cancel</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

</odoo>