<odoo>
    <data>

        <record model="ir.ui.view" id="insurance_policy.form">
            <field name="name">insurance_policy form</field>
            <field name="model">insurance.policy</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="insurance_company"/>
                            <field name="customer_id"/>
                            <field name="policy_no"/>
                            <field name="date_from"/>
                            <field name="date_to"/>
                            <field name="extension_date"/>
                            <field name="contract_no"/>
                            <field name="amount"/>
                            <field name="binding_type"/>
                            <field name="contract_id"/>
                            <field name="project_id"/>
                        </group>
                        <notebook>
                            <page string="Extension Date Line" name="statement_line_ids">
                                <field name="extension_date_line_ids">
                                    <tree string="Statement lines" editable="top">
                                        <field name="name"/>
                                        <field name="new_extension_date"/>
                                        <field name="check"/>
                                        <field name="insurance_policy_id" invisible="1"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>

                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="insurance_policy.list">
            <field name="name">insurance_policy list</field>
            <field name="model">insurance.policy</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="insurance_company"/>
                    <field name="customer_id"/>
                    <field name="policy_no"/>
                    <field name="date_from"/>
                    <field name="date_to"/>
                    <field name="extension_date"/>
                    <field name="contract_no"/>
                    <field name="amount"/>
                    <field name="binding_type"/>
                    <field name="contract_id"/>
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="insurance_policy.action_window">
            <field name="name">insurance policy</field>
            <field name="res_model">insurance.policy</field>
            <field name="view_mode">tree,form</field>
        </record>


        <menuitem name="Insurance Policy" id="insurance_policy.menu_root"/>

        <menuitem name="Insurance Policy" id="insurance_policy.menu_1" parent="insurance_policy.menu_root"/>

        <menuitem name="Insurance Policy" id="insurance_policy.menu_1_list" parent="insurance_policy.menu_1"
                  action="insurance_policy.action_window"/>

    </data>
</odoo>