<odoo>
    <record id="change_log_tag_seq" model="ir.sequence">
        <field name="name">change.log.sequence</field>
        <field name="code">change.log.tag</field>
        <field name="prefix">0</field>
        <field name="padding">1</field>
    </record>

    <record id="change_log_tag_list_view" model="ir.ui.view">
        <field name="name">change.log.list</field>
        <field name="model">change.log.tag</field>
        <field name="arch" type="xml">
            <tree editable="top">
                <field name="name" />
                <field name="description" />
                <field name="color" />
            </tree>
        </field>
    </record>

    <record id="change_log_tag_form_view" model="ir.ui.view">
        <field name="name">change.log.form</field>
        <field name="model">change.log.tag</field>
        <field name="arch" type="xml">
            <form string="Engineering tag">
                <sheet>
                    <div class="oe_title">
                        <label for="name" class="oe_edit_only" string="Name" />
                        <h1><field name="name" /></h1>
                    </div>
                    <group>
                        <field name="description" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Actions opening views on models -->
    <record id="change_log_tag_action" model="ir.actions.act_window">
        <field name="name">tags</field>
        <field name="res_model">change.log.tag</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Menu Items -->
    <menuitem
        name="Tags"
        id="change_log_tag_menu"
        parent="change_log_configuration_menu"
        action="change_log_tag_action"
        sequence="10"
    />
</odoo>
