<odoo>
    <record id="change_log_stage_seq" model="ir.sequence">
        <field name="name">Change Log Stage Sequence</field>
        <field name="code">change.log.stage</field>
        <field name="prefix">0</field>
        <field name="padding">1</field>
    </record>

    <record id="change_log_stage_view_list" model="ir.ui.view">
        <field name="name">Change Log Stage List View</field>
        <field name="model">change.log.stage</field>
        <field name="arch" type="xml">
            <tree editable="top">
                <field name="stage_sequence" widget="handle" />
                <field name="name" />
                <field name="description" />
                <field name="fold" />
                <field name="is_close" />
            </tree>
        </field>
    </record>

    <record id="change_log_stage_view_form" model="ir.ui.view">
        <field name="name">Change Log Stage Form</field>
        <field name="model">change.log.stage</field>
        <field name="arch" type="xml">
            <form string="Change Log Stage">
                <sheet>
                    <div class="oe_title">
                        <label for="name" class="oe_edit_only" string="Name" />
                        <h1><field name="name" /></h1>
                    </div>
                    <group>
                        <field name="description" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="change_log_stage_action" model="ir.actions.act_window">
        <field name="name">Stages</field>
        <field name="res_model">change.log.stage</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem
        name="Stages"
        id="change_log_stage_menu"
        parent="change_log_configuration_menu"
        action="change_log_stage_action"
        sequence="10"
    />
</odoo>
