<div class="row my-5">
    <div class="col-12">
       <div class="m-0 text-center mb-5">
       <img class="img img-responsive center-block mb-5" src="images/cyberneticsplus-logo.png">
          <h1 style="font-size: 30px;">Database Clean Up Module</h1>
       </div>
 
       <img src="screen.jpg" style="width: 100%;">
     </div>
 </div>
 
 <div id="footer" class="px-4">
    <section class="s_call_to_action pt48">
       <div class="container">
          <div class="row">
             <div class="col-lg-9 pb24 o_colored_level">
             <h3>Become an exponential growth &amp; sustainable entrepreneur.</h3>
             <p class="lead">Contact us and make your company a better workspace.<br /></p>
             </div>
             <div class="col-lg-3 pb24 o_colored_level"><a href="https://www.cybernetics.plus/contactus" class="btn-block btn btn-primary btn-lg" target="_blank" data-original-title="Cybernetics Plus Co., Ltd." title="Cybernetics Plus Co., Ltd."><i class="fa fa-envelope-o" aria-hidden="true"></i> Contact Us</a>&nbsp;<br /></div>
          </div>
       </div>
    </section>
 </div>