<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2018 Tecnativa - Carlos Dauden
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<odoo>

    <record id="contract_contract_form_view" model="ir.ui.view">
        <field name="model">contract.contract</field>
        <field name="inherit_id" ref="contract.contract_contract_form_view" />
        <field name="arch" type="xml">
            <field name="recurring_next_date" position="after">
                <field name="invoicing_sales" />
            </field>
        </field>
    </record>

</odoo>
