<odoo>

    <record id="view_account_letters_of_guarantee_form" model="ir.ui.view">
        <field name="name">account.letters.of.guarantee.form</field>
        <field name="model">account.letters.of.guarantee</field>
        <field name="arch" type="xml">
            <form string="Account Letter of Guarantee">
                <sheet>
                    <group>
                        <field name="account_id" options="{'no_create': True}"/>
<!--                        <field name="account_purchase_id" options="{'no_create': True}"/>-->
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_account_letters_of_guarantee_tree" model="ir.ui.view">
        <field name="name">account.letters.of.guarantee.tree</field>
        <field name="model">account.letters.of.guarantee</field>
        <field name="arch" type="xml">
            <tree string="Account Letters of Guarantee">
                <field name="account_id"/>
<!--                <field name="account_purchase_id"/>-->
            </tree>
        </field>
    </record>

    <record id="action_account_letters_of_guarantee" model="ir.actions.act_window">
        <field name="name">Account Letters of Guarantee</field>
        <field name="res_model">account.letters.of.guarantee</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_account_letters_of_guarantee"
              name="Accounting"
              sequence="10"
              parent="letters_of_guarantee.menu_configuration_letters_of_guarantee"
              action="action_account_letters_of_guarantee"/>

</odoo>