<odoo>

    <record id="view_bank_letters_of_guarantee_form" model="ir.ui.view">
        <field name="name">bank.letters.of.guarantee.form</field>
        <field name="model">bank.letters.of.guarantee</field>
        <field name="arch" type="xml">
            <form string="Bank Letter of Guarantee">
                <sheet>
                    <group>
                        <field name="journal_id" options="{'no_create': True}"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_bank_letters_of_guarantee_tree" model="ir.ui.view">
        <field name="name">bank.letters.of.guarantee.tree</field>
        <field name="model">bank.letters.of.guarantee</field>
        <field name="arch" type="xml">
            <tree string="Bank Letters of Guarantee">
                <field name="journal_id"/>
            </tree>
        </field>
    </record>

    <record id="action_bank_letters_of_guarantee" model="ir.actions.act_window">
        <field name="name">Bank Letters of Guarantee</field>
        <field name="res_model">bank.letters.of.guarantee</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_configuration_letters_of_guarantee"
              name="Configuration"
              parent="letters_of_guarantee.menu_letters_of_guarantee"/>

    <menuitem id="menu_bank_letters_of_guarantee"
              name="Bank"
              sequence="5"
              parent="letters_of_guarantee.menu_configuration_letters_of_guarantee"
              action="action_bank_letters_of_guarantee"/>

</odoo>