<!-- Copyright 2019 Open Source Integrators https://www.opensourceintegrators.com
    License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<odoo>

    <!-- Worker Form View -->
    <record id="fsm_person_form_view_pricelists" model="ir.ui.view">
        <field name="name">fsm.person.form.view.pricelists</field>
        <field name="model">fsm.person</field>
        <field name="inherit_id" ref="fieldservice.fsm_person_form" />
        <field name="arch" type="xml">
            <div class="oe_button_box" position="inside">
                <button
                    name="action_view_pricelists"
                    type="object"
                    class="oe_stat_button"
                    icon="fa-tags"
                >
                    <field
                        name="pricelist_count"
                        widget="statinfo"
                        string="Pricelists"
                    />
                </button>
            </div>
        </field>
    </record>

</odoo>
