<odoo>
    <record id="project_task_tree_inherit" model="ir.ui.view">
        <field name="name">project.task.tree.inherit</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_tree2"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='project_id']" position="after">
                <field name="number_of_days"/>
            </xpath>
        </field>
    </record>
    <record model="ir.ui.view" id="project_task_no_of_days_search">
        <field name="name">project.task.no.of.days.search</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_search_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='name']" position="after">
                <field name="number_of_days" string="Number Of Days"/>
            </xpath>
        </field>
    </record>
</odoo>